/*
 * ZenScript by Hikari_Nova & shang_jun
 * 未经过授权，禁止用于其他整合包或服务器内容。
 * 此脚本为末影接口重命名物品内容
*/

#priority 100

game.setLocalization("en_us","enderio.item_endergy_conduit_pink_slime.name","Pulsating Iron Energy Conduit");
game.setLocalization("zh_cn","enderio.item_endergy_conduit_pink_slime.name","脉冲铁能量导管");
game.setLocalization("en_us","enderio.item_endergy_conduit_electrum.name","Ender Steel Energy Conduit");
game.setLocalization("zh_cn","enderio.item_endergy_conduit_electrum.name","末影钢能量导管");
game.setLocalization("en_us","enderio.item_endergy_conduit_copper.name","Signalum Fluorescent Energy Conduit");
game.setLocalization("zh_cn","enderio.item_endergy_conduit_copper.name","荧光信素能量导管");