tc.research_name.WITCHESOVEN=Witch's Grill
tc.research_text.WITCHESOVEN=The smelting furnace is a good move west, but I want to make its efficiency is not "so" efficient, maybe I should modify my smelting furnace ...
tc.research_page.WITCHESOVEN=I managed to create the Witch's Oven, which can now burn some of the items and leave the by-products, but the probability is a little low...
tc.research_name.FUMEFUNNEL=Fume funnel
tc.research_text.FUMEFUNNEL=The witch's grill was inefficient, causing me to need to burn a lot of items but only get a very small amount, and I thought I could solve this problem with my knowledge of the occult.
tc.research_page.FUMEFUNNEL=I have now succeeded in creating a fume funnel, insert it into the sides of the witch's grill, it will be able to increase the efficiency of the witch's funnel, but its effect still has some room for improvement.
tc.research_name.ATTUNEDSTONE=Attuned Stone
tc.research_text.ATTUNEDSTONE=I have made the wizard grill, perhaps, I can use its products to make some more novelties.
tc.research_page.ATTUNEDSTONE=I succeeded in creating the Attuned Stone, which will play a pivotal role in my future development.
tc.research_name.WALTAR=Altar
tc.research_text.WALTAR=My machine needs a supply of energy to work, and I need to come up with a way to power it.
tc.research_page.WALTAR=I succeeded in making the altar, and now I can put torches, skulls and dragon eggs on it to act as a cornerstone, as well as planting different kinds of greenery nearby to make the altar generate energy to power the machines nearby.<br>But for some reason, these items are either very inefficient at boosting altar energy or very difficult to obtain, and I had to come up with a way to solve this tricky problem.
tc.research_name.FUMEFILTER=Fume filter
tc.research_text.FUMEFILTER=What should I do to increase the efficiency of the fume funnel?
tc.research_page.FUMEFILTER=By charging the Tuning Stone, I created this simple fume funnel upgrade device, however, I can't place it on the fume funnel by a simple synthesis, maybe I need to explore further.
tc.research_name.FILTERED_FUME_FUNNEL=Filled fume funnel
tc.research_text.FILTERED_FUME_FUNNEL=I can't properly insert a fume funnel upgrade device into a mundane fume funnel, so maybe the new knowledge combined with the magic injection will help me solve this problem.
tc.research_page.FILTERED_FUME_FUNNEL=It worked, and now the efficiency of these upgraded funnels has increased from the original 40% to the current 55%, which means that if I plug in two upgraded fumigant funnels, my distillation by-product output will be 110% of the original, which is really great.
tc.research_name.RELICS=The more precious offerings
tc.research_text.RELICS=I found that perhaps the torches and flower pots alone, while they can power machines that consume negligible energy, they can barely function for a circle spell or a large smelting ritual, and perhaps, I need a new batch of offerings.
tc.research_page.RELICS=These offerings made with the Stone of Tuning can be called the best of offerings, and they can greatly enhance the function of the altar and make the altar energy accumulation ceiling higher.
tc.research_name.MACHINES=Magic Machines
tc.research_text.MACHINES=I learned to make an altar, so I should also learn to make some machines that use the energy of the altar.
tc.research_page.MACHINES=These machines all work with altar energy that needs to be used. As long as you provide the altar energy, they will operate automatically when the conditions are right.
tc.research_name.ARTHANA=Ritual Dagger
tc.research_text.ARTHANA=I ran through all the caves I found, just for that little bit of bat fur, and the bats seemed so reluctant to give up their fur that much of the time I was doing useless work, and I had to find a way to change that.
tc.research_page.ARTHANA=I managed to make the ritual dagger, and now, it increases the drop probability of sorcery-related items, which is very handy indeed.
tc.research_page.ARTHANA.2=I also discovered that the ritual dagger can be placed on the altar to double the range of the altar's power supply.
tc.research_name.WARMBLOOD=Vampire hospitality
tc.research_text.WARMBLOOD=I might be able to make it even better by taking that clotted blood and putting it through some kind of process... tasty? I'm not sure what that's for exactly.
tc.research_page.WARMBLOOD=I managed to refine a vial of warm blood, but it tasted as revolting to me as rotting flesh; perhaps, vampires would like it?
tc.research_name.GLYPH=Circular spell
tc.research_text.GLYPH=I've used the altar to power a batch of machines, now I'm going to cast some more powerful spells!
tc.research_page.GLYPH=I am now proficient in making 4 chalks, but because of the limitation of the magic guide manual, I can only see how to make one chalk in this book, and the rest I can find in the book "Witchery: Circle Phalanx".