tc.research_name.WITCHESOVEN=女巫烤炉
tc.research_text.WITCHESOVEN=冶炼炉是一个好动西，但是我想让它的效能不是“那么的”高效，也许我因该对我的冶炼炉进行改造...
tc.research_page.WITCHESOVEN=我成功的制造了女巫烤炉，现在，它能烧制一部分物品并留下副产物，不过概率有一点低...
tc.research_name.FUMEFUNNEL=熏气漏斗
tc.research_text.FUMEFUNNEL=女巫烤炉的效率很低，导致我需要燃烧大量物品却只能得到很少的一点东西，我想我能通过神秘学的知识来解决这个问题。
tc.research_page.FUMEFUNNEL=我现在成功的制造了熏气漏斗，把它插在女巫烤炉的两侧，它就能增加女巫烤炉的工作效率，不过它的效果还有着一定的提升空间。
tc.research_name.ATTUNEDSTONE=调谐之石
tc.research_text.ATTUNEDSTONE=我已经制造了巫师烤炉，也许，我可以用它的产物来制作一些更加新奇的玩意。
tc.research_page.ATTUNEDSTONE=我成功的制作出了调谐之石，它将会在我未来的发展中起到举足轻重的作用。
tc.research_name.WALTAR=祭坛
tc.research_text.WALTAR=我的机器需要能量供给才能够工作，我需要想个办法来为它提供能量。
tc.research_page.WALTAR=我成功的制作出了祭坛，现在，我可以把火把，头骨和龙蛋之类的东西放在上面来充当基石，以及在附近种植不同种类的绿植来使祭坛产生能量，以为附近的机器供能。<br>但不知为何，这些物品提升祭坛能量的效率不是很低，就是很难获得，我得想个办法来解决这个棘手的问题。
tc.research_name.FUMEFILTER=熏气过滤器
tc.research_text.FUMEFILTER=为了增熏气漏斗的效率，我应该怎么去做呢?
tc.research_page.FUMEFILTER=通过充能的调谐之石，我制作出了这个简易的熏气漏斗升级装置，不过，我无法通过一个简单的合成就把它安放到熏气漏斗上去，也许我还需要进一步的探索。
tc.research_name.FILTERED_FUME_FUNNEL=充满的熏气漏斗
tc.research_text.FILTERED_FUME_FUNNEL=我无法正常的把熏气漏斗升级装置插入一个平凡的熏气漏斗，也许结合注魔的新知识，可以帮助我解决这个问题
tc.research_page.FILTERED_FUME_FUNNEL=成功了，现在这些升过级的漏斗的效率从原来的40%提升到了现在的55%，也就意味着如果我插上了两个升级过的熏气漏斗，我的蒸馏副产物产出就能达到原来的110%，这真的是太棒了。
tc.research_name.RELICS=更珍贵的祭品
tc.research_text.RELICS=我发现，也许仅凭火把和花盆虽然可以为那些耗能微不足道的机器供能，但是它们几乎不能为一个圆环法阵或大型冶炼仪式功能，也许，我需要一批新的祭品。
tc.research_page.RELICS=这些使用调谐之石制作出的祭品可以称得上是祭品中的极品，它们能极大效率的提升祭坛的功能，使祭坛能量积累上限更高。
tc.research_name.MACHINES=魔力机器
tc.research_text.MACHINES=我学会了制作祭坛，那么，我也应该学着做一些使用祭坛能量的机器。
tc.research_page.MACHINES=这些机器都是用需要用祭坛能量来工作的，只要你提供了祭坛能量，它们就会在条件合适时，自动运转。
tc.research_name.ARTHANA=仪式匕首
tc.research_text.ARTHANA=我跑遍了我找到过的所有矿洞，只为了那一点点蝙蝠之毛，而蝙蝠似乎不愿意交出它们的皮毛，以至于很多时候我都在做无用的工作，我得想办法改变这一现状。
tc.research_page.ARTHANA=我成功做出了仪式匕首，现在，它能增加巫术相关物品的掉落概率，这确实是非常方便。
tc.research_page.ARTHANA.2=我还发现，仪式匕首可以摆放在祭坛上，让祭坛的供能范围翻倍。
tc.research_name.WARMBLOOD=吸血鬼的款待
tc.research_text.WARMBLOOD=我也许可以通过把那些凝固的血液经过某些加工让它变得更加...美味？我不清楚这到底是为了什么。
tc.research_page.WARMBLOOD=我成功的炼制出了一瓶温暖的血液，但是它的味道和腐肉一样令我反胃，也许，吸血鬼会喜欢它？
tc.research_name.GLYPH=圆环法阵
tc.research_text.GLYPH=我已经使用祭坛为一批机器供能了，现在，我要施展一些更强大的法术了！
tc.research_page.GLYPH=我现在已经能够熟练的制作4根粉笔了，不过因为魔导手册的限制，我只能在这本书中查看到一根粉笔的制作方法，其余的，我可以在”巫术：圆环法阵“这本书中查找到。