{b}深度共振手册

Table of contents:
{l:ore}共振矿石
{l:crystals}共振水晶
{l:attributes}水晶属性
{l:radiation}辐射
{l:frame}机器框架
{l:generator}发电机
{l:collector}能源收集器
{l:controller}发电机控制器



{/}



{l:rcl}共振水晶液体
{l:tank}储罐
{l:smelter}冶炼炉
{l:purifier}净化器
{l:laser}镜片和激光
{l:valve}阀门
{l:crystalizer}结晶器
{l:pedestal}磉
{-------------------------------------------------------------}
{b}共振矿石
{n:ore}
在地底深处，资深的矿工会偶尔发现一些共振矿石. 如果你找到了它，对你而言这可能是一个巨大的开始.

将共振矿石烧炼后得到共振板，它是该mod大多数合成配方里的基本材料.

但共振矿石的主要用途是通过放入冶炼炉中熔化而获得
共振水晶液体 (RCL).
{-------------------------------------------------------------}
{b}共振水晶
{n:crystals}
共振水晶会在地下洞穴里以非常罕见的概率生成. 收集这些水晶. 它的纯度以及蕴含的能量较低，但是它足够满足你
前期能源的需求. 只需要将它放在靠近已组装好的发电机的位置.


请注意，如果附近发生爆炸，会引发晶体爆炸并且爆炸威力更大 (列如
被附近的爬行者引爆). 要当心！爆炸的范围取决于该共振水晶的能量和
强度，能量强度越高的晶体越危险.
{-------------------------------------------------------------}
{b}水晶属性
{n:attributes}
每一个共振水晶都它的有4个基本属性:

    * 强度: 这是水晶的固有强度. 强度越高
      它所蕴含的能量就越多. 强度分布于0% 到
      100%之间，但在后期，你可以做出 '过度充能' 的水晶
      来获得更多的能量 (当然它也更加危险).
    * 效率: 它代表着一个晶体产生能量的速率
      . 注. 产能速率代表着 RF/tick.
    * 纯度: 它代表着一个水晶有多纯净. 纯度越低的水晶
      会产生越强的辐射和更低的产能效率.
    * 能量: 就是该晶体中残留的实际可用的能量.
      它以百分比的形式呈现.
{-------------------------------------------------------------}
{b}辐射
{n:radiation}
运行中的发电机将产生辐射。 辐射量和等级
取决于晶体的功率
以及它的纯度。 100％纯度的晶体，不过度充能
，会产生很少的辐射
.

自然产生的水晶不纯，但因为它们含有少量
能量不会造成大量的辐射。 所以你可以在前期放心的使用它们
能量.

关闭发电机不会立即停止辐射。根据
其辐射等级，它将需要花费一段时间
才能完全消失
.
{-------------------------------------------------------------}
{b}辐射显示器
使用辐射显示器可以测量在特定的位置存在
多大的辐射:
{ri:radiation_monitor}
黑曜石有助于阻挡一些辐射，强化黑曜石效果要
更好。 您也可以使用铅块和强化玻璃，他们的效果都比黑曜石好
但是不及强化黑曜石那么好。

防辐射服也有很大的帮助。 如果你有一套完整的防辐射服，那么几乎
能防止95％的辐射.
{-------------------------------------------------------------}
{b}辐射模块
如果安装过RF工具，你可以通过使用辐射模块
来将辐射信息，晶体属性通过RF工具的屏幕
显示出来.
{-------------------------------------------------------------}
{b}机器框架
{n:frame}
几乎所有的该mod里的机器的制作都需要用到机器框架
如果嫌麻烦就一次性多做几个吧:
{rb:machine_frame}
{-------------------------------------------------------------}
{b}发电机
{n:generator}
你需要用发电机组来发电. 它所需要的基本方块
就是发电机:
{rb:generator}

单方块的发电机组支持多达2个晶体和最大10KRF /tick。 如果你
需要处理更多或更强大的晶体，您将不得不添加多个发电机
到你的发电机组 发电机组可以是任何形状。 它不一定要是
长方形.
{-------------------------------------------------------------}
{b}能源收集器
{n:collector}
发电机本身是不能够直接接受水晶的能量的。为此
你需要在你的发电机组的上面放上能源收集器。只需一个
能源收集器就能够为整个发电机组收集能量。你可以通过
如下配方来制作：
{rb:energy_collector}
{-------------------------------------------------------------}
{b}发电机控制器
{n:controller}
发电机只能在它打开后才能工作。你可以通过
发电机控制器来控制它：
{rb:generator_controller}

只需给予红石信号便能打开发电机.
{-------------------------------------------------------------}
{b}共振水晶液体
{n:rcl}
当您将冶炼炉中的共振矿石置于冶炼厂时，将产生共振水晶液体（RCL）。
这种液体是生产共振水晶的关键材料。该
最终水晶的质量将取决于这种液体的属性:

{l:rclquality}质量
{l:rclpurity}纯度
{l:rclstrength}强度
{l:rclefficiency}效率
{-------------------------------------------------------------}
{b}RCL质量
{n:rclquality}
只有具有100％质量的共振水晶液体才能做出最好的晶体。
质量在冶炼厂的炼制过程中确定。 只有适量的熔岩（储罐
大约半满）产出的RCL是最优质的。 放太多的熔岩
在罐中会使冶炼过程太热而产生杂质
.

请注意，晶体品质无法通过后期来提高，因此非常重要
所以你最好一次性做出高质量的水晶.
{-------------------------------------------------------------}
{b}RCL纯度
{n:rclpurity}
共振水晶液体的纯度决定了制作出的水晶在发电时的辐射程度和
污染程度.所以尽可能的做出高纯度的RCL是
极其重要的. 另外, 高纯度的水晶能够
产生更多的能量并且以更快的速度（RF/tick）发电

冶炼炉在正确的操作和控制下冶炼出来的RCL只有10%的纯度
你需要用到净化器来进一步提高它的纯度.
{-------------------------------------------------------------}
{b}RCL强度
{n:rclstrength}
共振水晶液体的强度决定了晶体中可以用来发电
的能量的多少. 冶炼炉只能够产出强度为10%的液体.
{-------------------------------------------------------------}
{b}RCL效率
{n:rclefficiency}
共振水晶液体的效率决定了制作出的水晶
的发电效率. 换而言之,
效率越高,每tick输出的RF能量越高. 冶炼炉
只能够产出效率为10%的共振水晶液体.
{-------------------------------------------------------------}
{b}储罐
{n:tank}
{rb:tank}
深度共振的储罐拥有16000mb的容量，你可以存放最多16桶液体.
如果你将多个储罐摆在一起的话，他会自动形成一个多方块结
构并能够存放更多的液体. 它们相当于以个普通的液体容器
能够存储任何其他mod的液体，但是对RCL有特殊的支持，比如
它能够将储罐内原有的RCL和刚注入的RCL混合起来.举个
例子, 将纯度为50%的液体通入到含有纯度为40%的液体的储罐内
可以略微提高整个储罐内液体的纯度.
{-------------------------------------------------------------}
右击储罐的一个面可以在它的三个模式间切换:
无, 接受, 输出.

在储罐旁放置一个比较器可以监测
储罐内的液体是否填充到40%-60%之间. 这能够帮助你自动
控制冶炼炉炼制共振水晶液体.
{-------------------------------------------------------------}
{b}冶炼炉
{n:smelter}
{rb:smelter}
要想正确的使用冶炼炉你需要在它的下面放置一个填充岩浆的储罐 ，上面
放置一个填充RCL的储罐. 同时，也要给冶炼炉提供能量
和共振矿石 (可以手动放置，也可以通过自动化来放置).

当储罐内的岩浆介于总容量的40%-60%之间是，冶炼炉能达到最好的工作状态.
更多的岩浆会加快运作速度， 但是如果你加的过多会影响到
RCL的质量.
{-------------------------------------------------------------}
{b}净化器
{n:purifier}
{rb:purifier}
净化器能够有效的提高共振水晶液体的纯度. 该过程需要
用到过滤材料 ，将过滤材料插入到净化器的插槽内即可. 将你想要
净化的RCL储罐放置在净化器的上面，净化器的下面放上空的储罐.
净化器最高只能将纯度提升至85%.
当过滤材料用尽时，如果可行的话它会自动弹出到附近的容器中.
当净化器的上方或下方只有一个储罐是它依然能够工作.

注意，如果液体的质量不是很好，你可能不
能够净化到高达85％的纯度.
{-------------------------------------------------------------}
{b}镜片与激光
{n:laser}
{rb:laser}
{rb:lens}
用激光和镜片可以提高储罐中液体的质量
，这些是净化器所不能够做到的.
{-------------------------------------------------------------}
镜片必须放置在储罐上，让激光对准镜片.
所以你得用到镭射器发射激光，通过一格的空间,射到镜片上，再到储罐

镭射器也是需要通电的,消耗 (或不消耗) 水晶. 最后你也需要
一些催化物品（绿宝石，钻石，红石，荧石等等）。
给镭射器一个红石信号便能开始改善液体.

小心！激光器不测试储罐内是否具有
足够的液体（500mB），如果实际上没有足够
可以转换，激光器不会停止工作，所以要小心不要浪费宝贵的材料。

警告！确保您的液体纯度不要是0％
否则液体会消失。
{-------------------------------------------------------------}
请注意，镭射器中每个催化物品能催化500mB液体。 默认
支持以下催化剂：钻石，绿宝石，末影珍珠，
红石，火药，荧石，烈焰粉，石英，下界之星，
恶魂之泪，粘液球和煤炭. 你可以在镭射器中看到
各个催化物品的效果 (只需要关掉镭射器，将催化物品放入插槽内).
{-------------------------------------------------------------}
{b}阀门
{n:valve}
{rb:valve}
阀门是一个高级过滤器，它能够测量它上方RCL的各种属性
 如果液体的属性要好于一个确定的值，阀门将会将这些液体
过滤到下方的储罐中.
通过阀门你可以设计出一个净化系统，让共振水晶液体通过净化器
不断得净化并回流到同一个储罐中， 当达到足够的纯度时用阀门
来提取他们.
阀门还能够确保底部储罐的液体不会高于一个特定的量.
{-------------------------------------------------------------}
{b}结晶器
{n:crystalizer}
{rb:crystalizer}
结晶器需要放置在装有RCL储罐的顶部。 它
将消耗该罐中的液体，并形成一个水晶。当然
它也需要通电.
{-------------------------------------------------------------}
{b}基座
{n:pedestal}
{rb:pedestal}
基座可以自动的将共振水晶放在他的前面. 如果它面前的
共振水晶能量耗尽，它也能自动的破坏水晶并从临边的容器
中取出一个新的水晶来放置.
一旦晶体放置，它将自动连接到
最接近发电机（如果发电机允许的话）。
{-------------------------------------------------------------}
