{
	title: "{snp.quests.8a17359d.title}",
	icon: {
		id: "botania:cosmetic",
		Damage: 31s,
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 0.0d,
	y: 5.0d,
	shape: "diamond",
	description: "使用地图标记，以备不防之需",
	text: ["{snp.quests.8a17359d.description.1}"	text: [
		"{snp.quests.8a17359d.description.2}",
		"{snp.quests.8a17359d.description.3}",
		"{snp.quests.8a17359d.description.4}",
		"{snp.quests.8a17359d.description.5}"
	],
	dependencies: [
		"1f3504d7"
	],
	tasks: [{
		uid: "e7341dad",
		type: "checkmark"
	}]
}
