{
	x: 5.5d,
	y: 1.0d,
	description: "等啊等..等啊等..",
	text: [
		"将一桶星能液倒出后丢入星尘和水晶石等待一会就会变成一簇天体水晶",
		"你需要等待他生长到第四阶段才能将其挖掘否则将会前功尽弃",
		"通过F3对着天体水晶簇可以看到一个新的信息由此精确判断是否生长完成"
	],
	dependencies: [
		"4a9b8d81"
	],
	tasks: [{
		uid: "714b5591",
		type: "item",
		items: [{
			id: "astralsorcery:itemcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						size: 900,
						purity: 100,
						collectiveCapability: 100,
						fract: 0,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_nbt: 1b
	}]
}
