{
	title: "{stp.quests.b3309650.title}",
	icon: "astralsorcery:blockaltar 1 3",
	x: 6.5d,
	y: 0.0d,
	description: "{stp.quests.b3309650.description}",
	text: [
		"{stp.quests.b3309650.text.1}"
	],
	dependencies: [
		"d423df47",
		"48791e30",
		"06a1aa8b"
	],
	tasks: [{
		uid: "9a56deb1",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 3"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "35f40580",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 28L
	}]
}
