{
	title: "超进化！",
	icon: "astralsorcery:blockaltar 1 3",
	x: 6.5d,
	y: 0.0d,
	description: "捕获所有星能！星座也不能放过！",
	text: [
		"tips:五彩祭坛不需要像以前那样拆了重放，直接在天辉祭坛上扩建即可"
	],
	dependencies: [
		"d423df47",
		"48791e30",
		"06a1aa8b"
	],
	tasks: [{
		uid: "9a56deb1",
		type: "item",
		items: [{
			id: "astralsorcery:blockaltar",
			Damage: 3s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "35f40580",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 1"
		}],
		count: 28L
	}]
}
