{
	icon: "astralsorcery:blockstarlightinfuser",
	x: 6.5d,
	y: 1.0d,
	description: "{stp.quests.d423df47.description}",
	text: [
		"{stp.quests.d423df47.text.1}",
		"{stp.quests.d423df47.text.2}",
		"{stp.quests.d423df47.text.3}"
	],
	dependencies: [
		"06a1aa8b"
	],
	tasks: [{
		uid: "04119cf4",
		type: "item",
		items: [{
			item: "astralsorcery:blockstarlightinfuser"
		}]
	},
	{
		uid: "7e8cabf0",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble"
		}],
		count: 12L
	},
	{
		uid: "7b352412",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 4"
		}],
		count: 4L
	},
	{
		uid: "e763e45e",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 40L
	},
	{
		uid: "afe7989e",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "astralsorcery.liquidstarlight",
				Amount: 1000
			}
		}],
		count: 12L,
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "e1b9f5a4",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 12L
	},
	{
		uid: "89c9f4a8",
		type: "item",
		items: [{
			item: "minecraft:lapis_block"
		}]
	},
	{
		uid: "dafb62e1",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 2"
		}],
		count: 8L
	}]
}
