
# multiblocks
gcym.machine.large_macerator.name=大型研磨机
gcym.machine.alloy_blast_smelter.name=合金高炉
gcym.machine.large_arc_furnace.name=大型电弧冶炼厂
gcym.machine.large_assembler.name=大型组装工厂
gcym.machine.large_autoclave.name=大型高压釜
gcym.machine.large_bender.name=大型冲压机床
gcym.machine.large_brewer.name=大型酿造缸
gcym.machine.large_centrifuge.name=大型离心机
gcym.machine.large_chemical_bath.name=大型化学槽
gcym.machine.chemical_plant.name=化工厂
gcym.machine.chemical_plant.tooltip.1=仅能并行大化反配方。
gcym.machine.large_extractor.name=大型提取/装罐机
gcym.machine.large_cutter.name=大型车床切割机
gcym.machine.large_distillery.name=大型蒸馏塔
gcym.machine.large_electrolyzer.name=大型电解机
gcym.machine.large_polarizer.name=大型电磁机
gcym.machine.large_extruder.name=大型压模机
gcym.machine.large_solidifier.name=大型流体固化机
gcym.machine.large_mixer.name=大型搅拌机
gcym.machine.large_packager.name=大型打包机
gcym.machine.large_engraver.name=大型精密激光蚀刻机
gcym.machine.large_sifter.name=大型筛选机
gcym.machine.large_wiremill.name=大型线材轧机
gcym.machine.electric_implosion_compressor.name=电力聚爆压缩机
gcym.machine.large_mass_fabricator.name=大规模制造室
gcym.machine.large_replicator.name=大型复制室
gcym.machine.mega_blast_furnace.name=大型工业高炉
gcym.machine.mega_blast_furnace.tooltip.1=最多可以并行运行§b%s§7个配方。
gcym.machine.mega_vacuum_freezer.name=大型真空冷冻机
gcym.machine.mega_vacuum_freezer.tooltip.1=最多可以并行运行§b%s§7个配方。
gcym.machine.steam_engine.name=工业蒸汽轮机
gcym.machine.steam_engine.tooltip.1=产生高达§b%s§7的能量。
gcym.machine.large_circuit_assembler.name=大型电路组装机


gcym.tooltip.parallel_enabled=可以进行并行,需要§b并行控制仓
gcym.tooltip.tiered_hatch_enabled=需要§b电压控制单元§7才能运行。
gcym.multiblock.tiered_hatch.tooltip=最大等级EU/t：§a%s(%s§r)



# multiblock descriptions
gcym.multiblock.large_macerator.description=用于研磨的多方块粉碎机。
gcym.multiblock.alloy_blast_smelter.description=一个高炉，用于制造大量合金。
gcym.multiblock.large_arc_furnace.description=用于回收的多方块电弧炉。
gcym.multiblock.large_assembler.description=一个用于组装东西的多方块组装机。
gcym.multiblock.large_autoclave.description=用于加压的多方块高压釜。
gcym.multiblock.large_bender.description=用于成型材料的多方块卷板机、压缩机、冲压机和锻造锤。
gcym.multiblock.large_brewer.description=用于生产啤酒的多方块酿造机和发酵罐。
gcym.multiblock.large_centrifuge.description=用于分离材料的多方块离心机和热力离心机。
gcym.multiblock.large_chemical_bath.description=用于清洁材料的多方块化学浸洗器和洗矿厂。
gcym.multiblock.chemical_plant.description=一个化学反应釜和一个用于高级化学的大型化学反应釜。
gcym.multiblock.large_extractor.description=一种用于传输材料的多方块提取器和装罐机。
gcym.multiblock.large_cutter.description=多方块板材切割机和车床，用于将物体切割成小块。
gcym.multiblock.large_distillery.description=用于将液体分馏的多方块蒸馏室和蒸馏塔。
gcym.multiblock.large_electrolyzer.description=用于分离分子的多方块电解机。
gcym.multiblock.large_polarizer.description=用于磁化材料的多方块两极磁化机和电磁选矿机。
gcym.multiblock.large_extruder.description=用于成型材料的多方块压模机。
gcym.multiblock.large_solidifier.description=用于铸造材料的多方块流体固化机。
gcym.multiblock.large_mixer.description=用于混合材料的多方块搅拌机。
gcym.multiblock.large_packager.description=用于装箱物品的多方块打包机。
gcym.multiblock.large_engraver.description=用于蚀刻物体的多方块激光蚀刻机。
gcym.multiblock.large_sifter.description=用于过滤材料的多方块筛选机。
gcym.multiblock.large_wiremill.description=用于生产电线的多方块线材轧机。
gcym.multiblock.electric_implosion_compressor.description=聚爆压缩器的电动版本，用于极端压缩。
gcym.multiblock.large_mass_fabricator.description=用于将物质转化为基本粒子的多方块物质制造器。
gcym.multiblock.large_replicator.description=用于将基本粒子转化为材料的多方块复制器。
gcym.multiblock.mega_blast_furnace.description=一个巨大的电动高炉，用于大量冶炼。
gcym.multiblock.mega_vacuum_freezer.description=大型真空冷冻机，用于超大容量冷却。
gcym.multiblock.steam_engine.description=用于有效发电的大型蒸汽轮机。
gcym.multiblock.large_circuit_assembler.description=用于制造电路的多方块电路组装器。


# hatches

gcym.machine.parallel_hatch.iv.name=并行控制仓(IV)
gcym.machine.parallel_hatch.luv.name=并行控制仓(LuV)
gcym.machine.parallel_hatch.zpm.name=并行控制仓(ZPM)
gcym.machine.parallel_hatch.uv.name=并行控制仓(UV)
gcym.machine.parallel_hatch.tooltip=最多允许并行§b%s§7个配方。

gcym.machine.tiered_hatch.tooltip.1=启用最高%s§7电压。

gcym.machine.tiered_hatch.ulv.name=控制单元(ULV)
gcym.machine.tiered_hatch.lv.name=控制单元(IV)
gcym.machine.tiered_hatch.mv.name=控制单元(MV)
gcym.machine.tiered_hatch.hv.name=控制单元(HV)
gcym.machine.tiered_hatch.ev.name=控制单元(EV)
gcym.machine.tiered_hatch.iv.name=控制单元(IV)
gcym.machine.tiered_hatch.luv.name=控制单元(LuV)
gcym.machine.tiered_hatch.zpm.name=控制单元(ZPM)
gcym.machine.tiered_hatch.uv.name=控制单元(UV)
gcym.machine.tiered_hatch.uhv.name=控制单元(UHV)
gcym.machine.tiered_hatch.uev.name=控制单元(UEV)
gcym.machine.tiered_hatch.uiv.name=控制单元(UIV)
gcym.machine.tiered_hatch.umv.name=控制单元(UMV)
gcym.machine.tiered_hatch.uxv.name=控制单元(UXV)
gcym.machine.tiered_hatch.max.name=控制单元(MaX)


# casings

# unique casing
tile.unique_casing.crushing_wheels.name=破碎轮
tile.unique_casing.slicing_blades.name=切割刀片
tile.unique_casing.electrolytic_cell.name=电解槽
tile.unique_casing.heat_vent.name=散热孔
tile.unique_casing.molybdenum_disilicide_coil.name=二硅化钼线圈方块

# large multiblock casing
tile.large_multiblock_casing.macerator_casing.name=安全粉碎机械方块
tile.large_multiblock_casing.blast_casing.name=高温熔炼机械方块
tile.large_multiblock_casing.assembler_casing.name=大型组装机机械方块
tile.large_multiblock_casing.stress_proof_casing.name=抗压机械方块
tile.large_multiblock_casing.corrosion_proof_casing.name=防腐蚀机械方块
tile.large_multiblock_casing.vibration_safe_casing.name=防震机械方块
tile.large_multiblock_casing.watertight_casing.name=防水机械方块
tile.large_multiblock_casing.cutter_casing.name=防震切割机械方块
tile.large_multiblock_casing.nonconducting_casing.name=绝缘机械方块
tile.large_multiblock_casing.mixer_casing.name=化学惰性机械方块
tile.large_multiblock_casing.engraver_casing.name=激光防护机械方块
tile.large_multiblock_casing.atomic_casing.name=原子机械方块
tile.large_multiblock_casing.steam_casing.name=工业蒸汽涡轮机械方块

# RecipeMaps
recipemap.chemical_plant.name=化工厂
recipemap.alloy_blast_smelter.name=合金高炉冶炼

# Materials
material.stellite_100=司太立合金-100
material.watertight_steel=防水钢
material.maraging_steel_300=马氏体时效钢-300
material.hastelloy_c_276=哈氏合金-C276
material.hastelloy_x=哈氏合金-X
material.trinaquadalloy=硅岩凯金合金
material.zeron_100=泽龙-100超不锈钢
material.titanium_carbide=碳化钛
material.tantalum_carbide=碳化钽
material.molybdenum_disilicide=二硅化钼

material.hsla_steel=HSLA钢
material.titanium_tungsten_carbide=碳化钨钛
material.incoloy_ma_956=耐热镍铬铁合金-MA956

# fluids
gcym.fluid.molten=熔融%s

# deprecation
gcym.deprecation.tooltip=§c此机器已弃用！它将在下一次更新中删除！破坏控制器方块以返还制作材料！
