loliasm.gui.getLink=获取链接
loliasm.gui.failed=[失败]
loliasm.gui.keepPlaying=继续游戏
loliasm.gui.restart=重启 StarryNight_Pray

loliasm.crashscreen.title=StarryNight_Pray 整合包&c崩 &c溃 &c了!
loliasm.crashscreen.summary=StarryNight_Pray 遇到了一个问题崩溃了。

loliasm.crashscreen.paragraph1.line1=下列的 Mod 可能是崩溃的原因:

loliasm.crashscreen.unknownCause=未知，&c请发送崩溃报告给开发者，&4&l而不是截图此界面。
loliasm.crashscreen.identificationErrored=[鉴别错误,请报告给LoliASM]

loliasm.crashscreen.paragraph2.line1= 
loliasm.crashscreen.paragraph2.line2=一份错误报告已经生成，你可以在这里找到（点击）:

loliasm.crashscreen.reportSaveFailed=[保存报告错误,请查看日志]

loliasm.crashscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
loliasm.crashscreen.paragraph3.line2=我们建议您将此报告发送给整合包作者以帮助修复问题。
loliasm.crashscreen.paragraph3.line3=由于安装了 LoliASM，尽管发生了崩溃但是你可以继续游戏。
loliasm.crashscreen.paragraph3.line4= 

loliasm.initerrorscreen.title=StarryNight_Pray &4未&4能&4启&4动!
loliasm.initerrorscreen.summary=启动过程中一个错误阻止了 StarryNight_Pray 的启动

loliasm.initerrorscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
loliasm.initerrorscreen.paragraph3.line2=这通常是因为你不当在整合包内增删模组或篡改了游戏内容导致的崩溃。
loliasm.initerrorscreen.paragraph3.line3=如果你&c明确&f认为没有修改游戏内容，请将此报告发送给开发者。
loliasm.initerrorscreen.paragraph3.line4=&4因篡改整合包内容而导致整合包崩溃的问题开发者是不会受理问题的。

loliasm.warnscreen.title=发现潜在问题!
loliasm.warnscreen.summary=StarryNight_Pray 遇到了点小问题。

loliasm.warnscreen.paragraph1.line1=This did not cause a crash, but there will likely still be
loliasm.warnscreen.paragraph1.line2=consequences such as world corruption, or broken features.
loliasm.warnscreen.paragraph1.line3=The following mod(s) have been identified as potential causes:

loliasm.warnscreen.paragraph3.line1=点击"获取链接"按钮在你的浏览器中打开它。
loliasm.warnscreen.paragraph3.line2=我们建议您将此报告发送给mod的作者以帮助它们修复问题。
loliasm.warnscreen.paragraph3.line3=您可以继续游戏,但请注意，您稍后可能会遇到一些问题。
loliasm.warnscreen.paragraph3.line4=可以在 Mods > LoliASM > Config > Crashes 中禁用此警告。
loliasm.warnscreen.paragraph3.line5= 

loliasm.notification.title.unknown=发生未知问题！发生未知问题！
loliasm.notification.title.mod=%s 遇到问题!
loliasm.notification.description=按Ctrl + I获取更多信息

loliasm.fixes=启用/禁用 修复
loliasm.fixes.tooltip=控制启用和禁用哪些修复。
loliasm.crashes=崩溃选项
loliasm.crashes.tooltip=关于如何处理崩溃的选项
loliasm.crashes.problemAction.log=日志
loliasm.crashes.problemAction.notification=通知
loliasm.crashes.problemAction.warningScreen=警告屏幕
loliasm.crashes.problemAction.crash=崩溃
loliasm.crashes.scheduledTaskproblemAction=计划任务例外操作
loliasm.crashes.scheduledTaskproblemAction.tooltip=计划任务引发异常时应该发生什么
loliasm.crashes.errorNotificationDuration=错误通知持续时间
loliasm.crashes.errorNotificationDuration.tooltip=以毫秒为单位显示错误通知的时间
loliasm.crashes.replaceErrorNotifications=替换错误通知
loliasm.crashes.replaceErrorNotifications.tooltip=当连续出现多个错误时，请替换通知而不是顺序出现更多通知
loliasm.crashes.hasteURL=Haste URL
loliasm.crashes.hasteURL.tooltip=The URL to the root of the haste instance to upload crash reports to, without a trailing slash.


loliasm.debug.switch_profiler.help=F3 + S = Cycle client <-> integrated server profiler
loliasm.debug.switch_profiler.server=使用服务器分析器
loliasm.debug.switch_profiler.client=使用客户端分析器
