snp.quests.bc664fc7.title=Absorb flux.
snp.quests.bc664fc7.description=Making flux condensers to convert ambient flux to pollution elements.
snp.quests.bc664fc7.text.1=Thaumcraft provides a way to clean up flux.
snp.quests.bc664fc7.text.2=That's the machine.
snp.quests.bc664fc7.text.3=Pass any element other than the pollution element into the side of this machine.
snp.quests.bc664fc7.text.4=Atmospheric fluxes can be transformed into pollution elements and exported from its lower part.
snp.quests.bc664fc7.text.5=But condenser lattice will be clogged, please use essentia filter to right click to clean it in time
snp.quests.71328e54.title=Do not discharge freely.
snp.quests.71328e54.description=flux is very scary.
snp.quests.71328e54.text.1=当倾倒含有要素的坩埚或低等级（秘银及以下）工作时，会产生紫色的咒波瓦斯
snp.quests.71328e54.text.2=可以使用魔导透镜观测当前区块咒波污染数据
snp.quests.71328e54.text.3=当咒波污染过高时，裂隙将会在区块内随机产生
snp.quests.71328e54.text.4=小心倾倒坩埚，并将源质冶炼厂搬离你的基地！
snp.quests.7f2f350b.title=&5Magic - &dSay good bye to flux.
snp.quests.9a52d189.title=清理坩埚
snp.quests.9a52d189.description=喂不饱的狼
snp.quests.9a52d189.text.1=使用石英碎片能以2:1的比例结晶坩埚中剩余的要素
snp.quests.9a52d189.text.2=可以避免直接排放坩埚产生咒波
snp.quests.9a52d189.text.3=是前期的良好的咒波预防手段
snp.quests.4eab2799.title=&9Tier 6 - &dLuV
snp.quests.7c6af423.title=&5Magic
snp.quests.31f13028.title=&9Extra - &aGenerators Guide
snp.quests.75ff4289.title=&5Magic - &cBlood Magic2
snp.quests.f26c7306.title=&bBurning Items...
snp.quests.f26c7306.description=Familiar furnaces...
snp.quests.bc08bdc5.title=&bEmpty shape plate.
snp.quests.bc08bdc5.description=Further additions are needed.
snp.quests.93c9fc33.title=&bLV Machine Hull(Complete)
snp.quests.93c9fc33.description=It's almost done...
snp.quests.cb6d9034.title=&bRaw rubber pulp.
snp.quests.cb6d9034.description=The second part of the rubber.
snp.quests.036c740b.title=&bCoated circuit board.
snp.quests.036c740b.description=Wood planks plus.
snp.quests.daab2a59.title=&bWodden pulp.
snp.quests.daab2a59.description=Shredded wood chips.
snp.quests.b792da7b.title=&bCircuit board.
snp.quests.b792da7b.description=Welcome to LV stage!
snp.quests.b792da7b.text.1=LV stage of basic circuit.
snp.quests.b792da7b.text.2=You can get rewards in the mission chapter Extra - Circuits,Check the corresponding circuit.
snp.quests.75092cf3.title=&bRubber
snp.quests.75092cf3.description=Is this stuff poisonous?
snp.quests.75092cf3.text.1=Put 1 sulfur dust and 3 raw rubber pulp into the alloy smelter,get three rubber bars.
snp.quests.e5aee8b3.title=&bSmall steam solid fuel boiler.
snp.quests.e5aee8b3.description=The nature of human beings is...boil water.
snp.quests.e5aee8b3.text.1=Add some water to the boiler,then put some fuels in it,and it will.slowly boil water...
snp.quests.e5aee8b3.text.2=Produces steam that can power your steam machine.
snp.quests.479a199c.title=&eThis is a separate section
snp.quests.479a199c.description=Built for newcomers.
snp.quests.479a199c.text.1=GregTech's recipes are made with a combination of ingredients.
snp.quests.479a199c.text.2=This is a higher requirement for the player's JEI than other mods.
snp.quests.479a199c.text.3=Playing the GregTech,You should always read the recipes.

snp.quests.479a199c.text.4=This chapter will lead you to the mainline of GregTech.
snp.quests.479a199c.text.5=From now on,the task will only list important parts for referenc.
snp.quests.72476110.title=&b蒸汽研磨机
snp.quests.72476110.description=Destroy everything!
snp.quests.72476110.text.1=粉碎机类似其他模组的研磨、磨粉机，处理粉碎配方
snp.quests.72476110.text.2=你可以在 JEI 中看到更多配方
snp.quests.7957db73.title=&b蒸汽合金炉
snp.quests.7957db73.description=融合金属
snp.quests.7957db73.text.1=合金炉可以将两种不同的金属烧制成一个合金
snp.quests.7957db73.text.2=同时，它也可以处理其他特殊配方，这些配方可以在 JEI 中找到
snp.quests.3b36b113.title=&b电阻
snp.quests.3b36b113.description=它的电阻是多少欧呢？
snp.quests.7bd724b0.title=&blv机械方块
snp.quests.7bd724b0.description=这还只是第一步....
snp.quests.af4c2351.title=&b铜导线
snp.quests.af4c2351.description=优质导体
snp.quests.af4c2351.text.1=用剪刀裁剪铜板
snp.quests.acdde84f.title=&b青铜外壳
snp.quests.acdde84f.description=蒸汽动力！
snp.quests.acdde84f.text.1=制作青铜外壳与砌砖青铜外壳，这些是蒸汽机器的外壳结构
snp.quests.c6953f8c.title=&b蒸汽提取机
snp.quests.c6953f8c.description=提取你的第一块橡胶
snp.quests.c6953f8c.text.1=提取机可以从某些物品里面提取出物质
snp.quests.c6953f8c.text.2=一些更多配方你可以在 JEI 中找到
snp.quests.60e490b7.title=&b木板
snp.quests.60e490b7.description=为什么不是纸呢
snp.quests.067d8d27.title=&b橡胶片
snp.quests.067d8d27.description=一片...两片...
snp.quests.8c4ea901.title=&bDestroy it！
snp.quests.8c4ea901.description=用你新制造的锻造锤挖掘原矿
snp.quests.85aa2326.title=&b这是钢铁?
snp.quests.85aa2326.description=第一次偷鸡！
snp.quests.5051f455.description=你需要用铁粒在熔炉里烧炼成锻铁粒，然后再去工作台中合成锻铁锭
snp.quests.c0434bdf.title=&b青铜
snp.quests.c0434bdf.description=青铜时代
snp.quests.c0434bdf.text.1=使用 1 个锡粉和 3 个铜粉，可以在工作台合成 4 个青铜粉
snp.quests.c0434bdf.text.2=然后丢进熔炉，别忘了放燃料...
snp.quests.5e18196e.title=&b电路板
snp.quests.5e18196e.description=进入 LV 的一小步
snp.quests.182d3ea3.title=&eCaution!
snp.quests.182d3ea3.description=蒸汽机特性
snp.quests.182d3ea3.text.1=每个蒸汽机械都有一个 排气口，排气口会在蒸汽机处理完配方时喷出废气
snp.quests.182d3ea3.text.2=如果排气口被阻挡，那么它将无法排出废气，机器也就无法工作
snp.quests.182d3ea3.text.3=排气口的位置是可以更改的，用扳手右键一个面，它就会转移到这个面
snp.quests.66f4ee4e.title=&b蒸汽锻造锤
snp.quests.66f4ee4e.description=不再需要人力！
snp.quests.66f4ee4e.text.1=蒸汽锻造锤可以处理相当多的配方，这些配方可以在 JEI 中找到
snp.quests.66f4ee4e.text.2=锻造锤加工所消耗的材料也比人工合成要便宜
snp.quests.2f352354.title=&b砖块
snp.quests.2f352354.description=制作砖块，不过这次不是建材，而是材料...
snp.quests.7537c239.title=&b钢板
snp.quests.7537c239.description=造价太贵？在这个阶段你可以尝试锻造锤或者匠魂
snp.quests.8e5a13e6.title=&b高压固体燃料锅炉
snp.quests.8e5a13e6.description=更多的蒸汽！
snp.quests.8e5a13e6.text.1=用钢制成的锅炉可以承受更高的压力，产出更多的蒸汽
snp.quests.8e5a13e6.text.2=这是一个可选的任务，你依然可以建造其他种类的锅炉。
snp.quests.f9f799e7.title=&b粘性树脂
snp.quests.f9f799e7.description=黏黏的...
snp.quests.f9f799e7.text.1=将粘液球放入熔炉燃烧获得
snp.quests.ae9a668c.title=&b清洗矿石
snp.quests.ae9a668c.description=将粉碎的矿石在工作台再加工一遍，然后给炼药锅装水，丢进去...
snp.quests.d7ebef16.title=&b真空管
snp.quests.d7ebef16.description=基础的基础材料
snp.quests.a345ad9e.title=小型青铜流体管道
snp.quests.a345ad9e.description=传输流体
snp.quests.a345ad9e.text.1=你已经完成了锅炉，这些管道可以链接锅炉与蒸汽机
snp.quests.a345ad9e.text.2=Connected!
snp.quests.83b76ac8.title=&6Challenges
snp.quests.426ead0d.title=&bWelcome to &aStarryNight Pray &e⭐!
snp.quests.426ead0d.description=This is a world which mainly based on GregTech and partly based on Magic.
snp.quests.426ead0d.text.1=&b欢迎游玩星夜祈临整合包！&r
snp.quests.426ead0d.text.2=Don't worry if you are new to GregTech or this modpack.
snp.quests.426ead0d.text.3=Follow the tasks and read the recipes,you will be a master of GregTech.
snp.quests.4455e225.description=合理利用快捷键能提高你游玩整合包的效率
snp.quests.4455e225.text.1=这个任务将会列出你会经常用到的键位
snp.quests.4455e225.text.2=\"R\":在 GUI 中对着物品按\"R\",就会显示该物品的合成表，如果该物品没有合成，就不会显示
snp.quests.4455e225.text.3=\"R\":在游戏中按\"R\"，可以显示超能物质的机器人能力选择
snp.quests.4455e225.text.4=\"U\":在 GUI 中对着物品按\"U\"，就会显示该物品可以合成的物品
snp.quests.4455e225.title=&e快捷键
snp.quests.ba02d3fb.title=&e测试版提示
snp.quests.ba02d3fb.text.1=任务系统还在初期的构建中，如果有任何bug或者建议，请立刻联系Nova
snp.quests.edb9d3c1.description=1.7.10 的 NEI 绝佳替补
snp.quests.edb9d3c1.text.1=JEI 提供了将近几百种配方的兼容支持
snp.quests.edb9d3c1.text.2=当你不知道某个物品的配方时，只需对其按\"R\"，就可以显示它的配方
snp.quests.edb9d3c1.text.3=这对于你未来的格雷之旅将会有巨大的帮助
snp.quests.edb9d3c1.title=&eJust Enough Item
snp.quests.99c9714d.title=&5Prologue - &aIntro
snp.quests.c7b2d1dd.title=&eSome tips for tasks
snp.quests.c7b2d1dd.description=每种不同种类的任务的外观是独特的
snp.quests.c7b2d1dd.text.1=&b钻石形&r的任务主要为提示
snp.quests.c7b2d1dd.text.2=&b圆形&r的任务则为主要任务，也将会是你遇到最多的
snp.quests.872ba9ad.title=&e点击打开 GTCEu 的 MCMOD 页面
snp.quests.c83c696e.title=&eTip!
snp.quests.c83c696e.description=Start Mission!
snp.quests.c83c696e.text.1=在确保你已经完全阅读了本章节的提示内容后，点击这个任务章节的下一个章节开始你的整合包之旅吧
snp.quests.59abf065.title=&bMV 阶段你最讨厌的
snp.quests.59abf065.description=多做做它们吧
snp.quests.d3e94764.title=&b模具全家桶
snp.quests.13b12bd5.title=&bMV 能源仓
snp.quests.5ffaf6c1.title=&b进阶车床
snp.quests.5ffaf6c1.description=不仅仅是加工透镜
snp.quests.be36ba71.title=&b进阶化学反应釜
snp.quests.be36ba71.description=2Co + 4Fe=2CoFFee
snp.quests.dc4e0e63.title=&b进阶电路组装机
snp.quests.dc4e0e63.description=更高效的组装你的 MV 电路
snp.quests.b5467531.title=&9Tier 2 - &b中压 (MV)
snp.quests.4d591a04.title=&b进阶精密激光蚀刻机
snp.quests.4d591a04.description=蚀刻你的新晶圆吧
snp.quests.57180d4b.title=&b进阶板材切割机
snp.quests.57180d4b.description=切割晶片，也能切割其他东西
snp.quests.dfca7883.title=&b不锈钢锭
snp.quests.dfca7883.description=你需要更高级的能源仓才可以带动电力高炉烧制不锈钢
snp.quests.9d72175d.title=&b进阶组装机
snp.quests.9d72175d.description=还记得基础组装机吗？它现在进化了！
snp.quests.2ca427ca.title=&bHV 机械方块
snp.quests.2ca427ca.description=前往 HV 阶段的一大步
snp.quests.ff9b15fb.title=&b高级集成电路
snp.quests.ff9b15fb.description=前往 HV 阶段的一大步
snp.quests.7bac6c2f.title=&eTip！
snp.quests.7bac6c2f.description=一定要看！
snp.quests.7bac6c2f.text.1=本条聚乙烯 (PE) 产线仅代表任务作者推荐线路，可根据自己实际情况来制定产线
snp.quests.f953d939.title=&9Tier 9+ - &4极高压 - 终压 (UHV - MAX)
snp.quests.c7b9d7aa.title=&9Tier 7 - &r零点压 (ZPM)
snp.quests.fa2cd77f.title=&e物流 - &b管道/传输
snp.quests.9c8d9683.title=&9Tier 1 ~ 9 - &e能源运输与管理
snp.quests.2dcad5ae.title=&5魔法 - &d神秘时代
snp.quests.c808419a.title=&9Tier 3 - &6高压 (HV)
snp.quests.37886742.title=&e物流 - &b仓储
snp.quests.f24b26e3.title=&e全能物流管理 - &b应用能源 2 (AE2)
snp.quests.eaf70902.title=&5魔法 - &b星辉魔法 (Astral Sorcery)
snp.quests.39b4d37c.title=&bTerminal
snp.quests.39b4d37c.description=万能工具
snp.quests.39b4d37c.text.1=终端是一个拥有多种功能的工具
snp.quests.39b4d37c.text.2=可以提供多种帮助
snp.quests.3e0f7e3c.title=&b镰刀
snp.quests.3e0f7e3c.description=左键作物可以大范围收集，自动种植
snp.quests.3e0f7e3c.text.1=此任务接受所有类型的镰刀
snp.quests.3e0f7e3c.text.2=点击任务物品，选择第三个开始合成
snp.quests.40fb7e69.title=&b锉
snp.quests.40fb7e69.description=Important tools.
snp.quests.cf71f1f9.title=GregTechCEu (GTCEu)
snp.quests.cf71f1f9.description=GTCEu 与 GTCE
snp.quests.cf71f1f9.text.1=GTCEu 是 GTCE 的一个非官方版本分支。
snp.quests.cf71f1f9.text.2=相比 GTCE，GTCEu有更完整的科技线，活跃的开发团队
snp.quests.cf71f1f9.text.3=同时也有其他版本的 GT 所加入的独特内容
snp.quests.6c2cdd15.title=&bBasic tools.
snp.quests.6c2cdd15.description=工具全家桶
snp.quests.6c2cdd15.text.1=在格雷中，前期的几乎所有材料都需要用工具来配合物品加工。
snp.quests.6c2cdd15.text.2=这个任务线将会引导你制作你将会用到最频繁的工具。
snp.quests.64e18bc2.title=&b锯
snp.quests.64e18bc2.description=切割材料
snp.quests.64e18bc2.text.1=这个任务接受所有类型的锯
snp.quests.64e18bc2.text.2=你可以点击该物品选择第一个锯来合成
snp.quests.8a4ead58.title=&b螺丝刀
snp.quests.8a4ead58.description=可以调整机器和覆盖板，也是用于合成的重要材料
snp.quests.46c8ada0.title=&b不太一样的斧
snp.quests.46c8ada0.description=可以连锁砍伐树木
snp.quests.952c93a7.title=&9格雷科技 - &bGregTechCEu
snp.quests.43b45e0e.title=&b停！锤子时间到！
snp.quests.43b45e0e.description=用你新制作的锤子把这些锭敲成板
snp.quests.43b45e0e.text.1=你可以在任务中点击一个物品，就可以查看它的配方。
snp.quests.43b45e0e.text.2=现在利用 JEI 的合成表制作一点铁板。
snp.quests.adf4e64a.title=&b扳手
snp.quests.adf4e64a.description=可以用来调整机器，也是重要的合成工具
snp.quests.adf4e64a.text.1=这个任务接受任何类型的扳手
snp.quests.adf4e64a.text.2=点击任务物品，选择第一个物品开始合成
snp.quests.d9bb5f03.title=&e终端功能
snp.quests.d9bb5f03.description=更高级的投影，甚至自动建造
snp.quests.d9bb5f03.text.1=当你拥有了一个终端后，你可以在应用商店安装\"多方块结构助手\"程序
snp.quests.d9bb5f03.text.2=这个程序提供了AR投影功能，可以自动投影机械控制器。
snp.quests.d9bb5f03.text.3=同时还有3D构建器，这个功能可以自动建造机器，不过你需要到达 EV 时代才可以使用。
snp.quests.f6d92273.title=&9Extra - &e多方块结构
snp.quests.b5cef30e.title=&e机械投影
snp.quests.b5cef30e.description=更方便的建造机械
snp.quests.b5cef30e.text.1=将你要建造的机械放置在地面，然后 \"Shift + 右键\" 这个控制器
snp.quests.b5cef30e.text.2=此时就会有投影出现，如果需要更改机器的转向，只需更改控制器方向然后重新投影即可
snp.quests.72bdb036.title=&b原始泵
snp.quests.72bdb036.description=多方块结构
snp.quests.72bdb036.text.1=原始泵是一个多方块结构，放置在水面上就可以自动工作
snp.quests.72bdb036.text.2=输出仓可以替换为 LV 输出仓，以提高输出，但是不可以是 MV 和 MV 以上的输出仓
snp.quests.444fa08b.title=&e多方块结构
snp.quests.444fa08b.description=Larger machines.
snp.quests.444fa08b.text.1=多方块机械，也是格雷科技的\"灵魂\"
snp.quests.444fa08b.text.2=一个成型的多方块结构至少有一个控制器，若干机械方块，输入输出仓
snp.quests.444fa08b.text.3=同时，JEI 也提供了对多方块机械的支持，在 JEI 中对一个机械的控制器按 \"R\"，即可查看这个机械的结构例子
snp.quests.097be462.title=&9Tier 1 ~ 9 - &e电路
snp.quests.6aa81396.title=&5魔法 - &4巫术 (Bewitchment)
snp.quests.f335ce27.title=&9Tier 5 - &1强导压 (IV) (WIP)
snp.quests.19ab6bb9.title=&bElecronic age!
snp.quests.19ab6bb9.description=欢迎来到LV阶段!
snp.quests.fa8f2fcc.title=&b基础两极磁化机
snp.quests.fa8f2fcc.description=拯救红石
snp.quests.aa93c815.title=&b殷钢锭
snp.quests.aa93c815.description=更硬的钢
snp.quests.10ae78de.title=&b基础集气器
snp.quests.10ae78de.description=空气也可以是重要的材料
snp.quests.4f56e873.title=&b铝锭
snp.quests.4f56e873.description=前往 MV 阶段的一大步
snp.quests.33096b32.title=&b基础电解机
snp.quests.33096b32.description=名副其实的原子剥离机!
snp.quests.6addad26.title=&bAir
snp.quests.6addad26.description=吸一口
snp.quests.1e0ac9a8.title=&9Tier 1 - &c低压 (LV)
snp.quests.ecdd0bcf.title=&b二级管的重要材料
snp.quests.ffcd9089.title=&b基础提取机
snp.quests.ffcd9089.description=还记得蒸汽时代的提取机吗？它现在进化了！
snp.quests.311aaba8.title=&b基础蒸汽涡轮机
snp.quests.311aaba8.description=蒸汽蒸汽蒸汽...
snp.quests.67d098f2.title=&eCaution!
snp.quests.67d098f2.description=关于电力高炉
snp.quests.67d098f2.text.1=电力高炉可以有多个能源仓，这意味着你可以用多个低级能源仓来达到配方要求的电力消耗。
snp.quests.c0a04c00.title=&b基础化学反应釜
snp.quests.c0a04c00.description=Co + 2Fe=CoFFee
snp.quests.c0a04c00.text.1=GT的核心机械，我猜你需要一点点化学知识（现实）来驾驭它
snp.quests.2945b006.title=&b基础离心机
snp.quests.2945b006.description=分离出你想要的
snp.quests.62b9ea41.title=&bMV 机械方块
snp.quests.62b9ea41.description=前往 MV 阶段的一大步
snp.quests.303c2234.title=&b基础燃烧发电机
snp.quests.303c2234.description=轰鸣
snp.quests.f7a77bbf.title=&b基础卷板机
snp.quests.f7a77bbf.description=这就是你想要的?
snp.quests.052b5859.title=&b基础合金炉
snp.quests.052b5859.description=就像蒸汽合金炉一样熔炼金属，但是它只需要电力！
snp.quests.eab38791.title=&b基础车床
snp.quests.eab38791.description=加工螺丝，棍棒，比手工更省时省力
snp.quests.86ef6acb.title=&b基础蒸馏室
snp.quests.86ef6acb.description=蒸出他们来
snp.quests.26f4f5aa.title=基础组装机
snp.quests.26f4f5aa.description=相当头疼的机器
snp.quests.26f4f5aa.text.1=在GT中，几乎绝大部分的配方都由它完成
snp.quests.b51c7821.title=&b良好的电子电路
snp.quests.b51c7821.description=前往 MV 阶段的一大步
snp.quests.7ee32d52.title=&b基础搅拌机
snp.quests.7ee32d52.description=blender!
snp.quests.e393b116.description=这就是你目前燃烧值最高的燃料
snp.quests.bf5818d6.title=&bLV 阶段你最讨厌的
snp.quests.f6eccc5a.title=&b基础线材轧机
snp.quests.f6eccc5a.description=别再浪费材料了
snp.quests.97d0f780.title=&b氮
snp.quests.97d0f780.description=空气中有多少这玩意？
snp.quests.3cbad4d4.title=工业之血
snp.quests.3cbad4d4.description=我知道你需要他
snp.quests.8213c9fd.title=&b隔热机械方块
snp.quests.8213c9fd.description=电力高炉的基础
snp.quests.51685547.title=&b电力高炉
snp.quests.51685547.description=将会陪伴你很久...
snp.quests.51685547.text.1=电力高炉是一个多方块结构，用来烧制合金
snp.quests.552d3007.title=&b基础筛选机
snp.quests.552d3007.description=你会需要他的
snp.quests.be97d5ee.title=&9格雷科技 - &5机械
snp.quests.16146bb3.title=&9科技 - &e物流管理
snp.quests.8a17359d.title=&e矿脉
snp.quests.8a17359d.description=使用地图标记，以备不防之需
snp.quests.8a17359d.text.1=格雷不像原版一样生成零散的矿脉
snp.quests.8a17359d.text.2=他会随着一种矿石和其变种在地下生成一个巨大的 \"块\"。
snp.quests.8a17359d.text.3=这类矿脉的规模最小有 100 个矿石，平均规模为 500 个矿石，最大甚至可达上万。
snp.quests.8a17359d.text.4=当你没有足够的精力去采掘如此之大的矿石时，可以使用整合包自带的地图模组(默认键位 \"J\")来记录这些矿脉的地址。
snp.quests.36ac79a8.title=&9Extra - &b格雷矿脉
snp.quests.1f3504d7.title=&e地面样本
snp.quests.1f3504d7.description=也许下面有大宝贝？
snp.quests.1f3504d7.text.1=相信你在遍历地图的时候已经看到了任务右边的图片内的物品了
snp.quests.1f3504d7.text.2=有时候，地面会生成这些小撮粉
snp.quests.1f3504d7.text.3=当有大量相同的簇生成时，不妨在这个方位向下挖看看是否有矿脉生成
snp.quests.75ae2fb6.title=&e矿脉生成
snp.quests.75ae2fb6.description=全新的挖矿方式...
snp.quests.75ae2fb6.text.1=格雷修改了原版的矿物生成方式
snp.quests.75ae2fb6.text.2=它加入了全新的世界矿脉生成配置、生成机制，以及对矿石加工的一些调整。
snp.quests.75ae2fb6.text.3=这个任务章节将会引导你了解格雷的矿脉生成
snp.quests.44417f23.title=&5魔法 - &a植物魔法 (Botnaia)
snp.quests.15b9927a.title=&9Tier 4 - &5超高压 (EV)
snp.quests.6601217c.title=&9Tier 8 - &3极限压 (UV)
snp.quests.c9a4a4fa.title=&b锻铁粒
snp.quests.c9a4a4fa.description=使用普通的铁粒烧制
snp.quests.a0923917.title=&bLV 机械方块
snp.quests.a0923917.description=前往 LV 阶段的一大步
snp.quests.e7ebaebc.title=&e注意!
snp.quests.e7ebaebc.description=小心高温
snp.quests.e7ebaebc.text.1=GT的管道都有一个温度的承受度，一旦超过这个阈值，管道就会损坏
snp.quests.e7ebaebc.text.2=除此之外你还必须小心靠近这些高温管道，否则会造成不可预知的后果。
snp.quests.49a78147.title=&b锡线缆
snp.quests.49a78147.description=前往 LV 阶段的一小步
snp.quests.51b14588.title=&b太阳能锅炉
snp.quests.51b14588.description=Solar Flux!
snp.quests.51b14588.text.1=太阳能锅炉需要一段时间加热，这段加热时间是比较漫长的。
snp.quests.51b14588.text.2=太阳落下后，锅炉依然可以保持一定的温度加热。
snp.quests.54c7e9a3.title=&b砖砌青铜外壳
snp.quests.54c7e9a3.description=一些基础性的外壳
snp.quests.54c7e9a3.text.1=用于制作蒸汽熔炉或者锅炉，通常是可选的
snp.quests.71de8d06.title=&b锻铁锭
snp.quests.71de8d06.description=使用蒸汽压缩机压缩
snp.quests.033c006e.title=&e提示！
snp.quests.033c006e.description=更多的烧钢方法
snp.quests.033c006e.text.1=土高炉可以使用锻铁锭烧制钢，除此之外，也可以使用普通的铁锭烧制
snp.quests.033c006e.text.2=代价是你需要消耗更长的时间和更多的碳
snp.quests.25533577.title=&b土高炉
snp.quests.25533577.description=前期的钢来源
snp.quests.599c63dc.title=&6肝帝 &5II
snp.quests.ef82cf2e.title=&6肝帝 &5III
snp.quests.df924b4d.title=&6肝帝 &5I
snp.quests.e8257b0c.title=&6肝帝 &5V
snp.quests.2597d450.title=&6肝帝 &5IV
snp.quests.203e39e5.title=&6肝帝 &5VI
snp.quests.bc829c92.title={snp.quests.bc829c92.title}
snp.quests.b7a64841.title=源质储存
snp.quests.b7a64841.description=制作大量源质罐子以便存储源质
snp.quests.b7a64841.text.1=源质可以用安瓿盛出
snp.quests.b7a64841.text.2=但是安瓿的容量很小，而且只能接10的整数倍的源质
snp.quests.b7a64841.text.3=这很不方便
snp.quests.b7a64841.text.4=所以建议制作源质罐子
snp.quests.b7a64841.text.5=可以储存250点源质，没有数量要求
snp.quests.b7a64841.text.6=虚空罐子还能帮你销毁多余的源质
snp.quests.b7a64841.text.7=不错的选择
snp.quests.b7a64841.text.8=Shift+右键可以清空罐子，但是会产生咒波
snp.quests.b7a64841.text.9=
snp.quests.b7a64841.text.10=叠叠乐
snp.quests.7c7ae768.description=制作核心并用核心镶饰台来配置它
snp.quests.7c7ae768.text.1=在TC6中，核心效果分为三部分
snp.quests.7c7ae768.text.2=媒介，效果，调整
snp.quests.7c7ae768.text.3=其中媒介决定法术的释放形式，如果未配置就会导致做出来的核心打到自己
snp.quests.7c7ae768.text.4=记得使用抛射，震击，接触等媒介正确的配置核心
snp.quests.7c7ae768.text.5=
snp.quests.7c7ae768.text.6=粘性的弹射物指的是羊驼的口水
snp.quests.7c7ae768.text.7=
snp.quests.7c7ae768.text.8=这完全是抄袭psi！
snp.quests.c36c7a71.description=更明亮的核心
snp.quests.c36c7a71.text.1=核心的复杂度决定着核心能力的上限
snp.quests.c36c7a71.text.2=越强力的核心，上限越高
snp.quests.c36c7a71.text.3=所以为了配置出更好的法术，请制作更加高级的核心
snp.quests.c36c7a71.text.4=
snp.quests.c36c7a71.text.5=如星的宝珠
snp.quests.f16a8ee3.title=寻找目的地
snp.quests.f16a8ee3.description=制作裂隙定位仪
snp.quests.db725775.title=看穿一切
snp.quests.db725775.description=制作揭示之护目镜
snp.quests.921331ea.title=不再黑暗
snp.quests.921331ea.description=制作夜视镜，得到无限的夜视效果
snp.quests.70f2e6b7.title=窥探虚空之物
snp.quests.70f2e6b7.description=炸毁裂隙，得到虚空种子
snp.quests.70f2e6b7.text.1=炸毁裂隙，你必定得到这些虚空种子
snp.quests.70f2e6b7.text.2=在得到血腥邪徒的书之后，你需要一些虚空种子来彻底开启邪术学
snp.quests.70f2e6b7.text.3=虚空种子除了用于开启邪术学之外，还能用来制作虚空锭
snp.quests.70f2e6b7.text.4=虚空锭是一种很好的材料，它制作的物品都有自动修复的功能
snp.quests.70f2e6b7.text.5=裂隙越大，炸毁裂隙得到的虚空种子越多
snp.quests.70f2e6b7.text.6=当然，裂隙有极小几率自然坍缩时，也会掉落这些东西
snp.quests.70f2e6b7.text.7=与其相信运气，不如更相信自己的实力
snp.quests.70f2e6b7.text.8=毕竟裂隙自爆的几率只有1%
snp.quests.70f2e6b7.text.9=
snp.quests.70f2e6b7.text.10=当你凝视深渊时，深渊说今晚结算
snp.quests.f1953f8c.title=关闭裂隙与进入虚域
snp.quests.f1953f8c.description=注魔制作悖论物质
snp.quests.f1953f8c.text.1=使用悖论物质关闭腐化裂缝
snp.quests.f1953f8c.text.2=可以得到一定数量的虚空种子并有一定几率得到元始珍珠
snp.quests.f1953f8c.text.3=要制作此物品，需要先扫描野生生成的结晶簇
snp.quests.f1953f8c.text.4=解锁以此得到的结晶农场研究，并解锁接下来的“灵气电池”研究
snp.quests.f1953f8c.text.5=扫描了一条腐化裂隙，才可以解锁制作该物品的研究
snp.quests.f1953f8c.text.6=关于该物品制作的100点腐化要素水晶原材料
snp.quests.f1953f8c.text.7=需要挖掘透水石有几率获得
snp.quests.f1953f8c.text.8=透水石是由腐化岩石消退得到的产物
snp.quests.f1953f8c.text.9=所以说，养殖腐化吧
snp.quests.f1953f8c.text.10=
snp.quests.f1953f8c.text.11=每一颗都凝结着神秘使的汗水
snp.quests.64c30735.title=打板
snp.quests.64c30735.description=使用机械将金属打板
snp.quests.64c30735.text.1=将神秘锭和黄铜锭打板
snp.quests.64c30735.text.2=你无法再使用原始的捏板子
snp.quests.64c30735.text.3=你要使用机器来加工这些板材
snp.quests.64c30735.text.4=原始的神秘锭和黄铜锭用处并不大，但是它们的板材用处就会大很多
snp.quests.64c30735.text.5=
snp.quests.64c30735.text.6=在科技的路上越走越远
snp.quests.d64421a6.title=一双珍贵的破靴子
snp.quests.d64421a6.description=制作旅行者之靴
snp.quests.ed977daf.title=神秘工具
snp.quests.ed977daf.description=制作大量神秘工具以便制作更强大的元素工具
snp.quests.f8b4e52a.title=灵气减免
snp.quests.f8b4e52a.description=穿着一整套神秘使套装以节约灵气
snp.quests.f8b4e52a.text.1=在此整合包中，大多数物品的灵气消耗都有所提升
snp.quests.f8b4e52a.text.2=为了能顺利制作他们，建议先制作一套神秘使法袍
snp.quests.f8b4e52a.text.3=可以有效地减免灵气消耗
snp.quests.f8b4e52a.text.4=
snp.quests.f8b4e52a.text.5=时尚且实用
snp.quests.a16fccd5.title=给 爷 爬
snp.quests.a16fccd5.description=制作退敌护肩甲，推开靠近你的敌人
snp.quests.798d132f.title=包含万物于此盐
snp.quests.798d132f.description=将三颗不同要素的水晶混合红石，燧石和碗，制作世界盐
snp.quests.798d132f.text.1=将三种不同要素的水晶与红石粉，燧石，碗在工作台合成，以获取世界盐
snp.quests.798d132f.text.2=在此之前，你需要将水晶碎片丢到地下，捡起来，再睡一觉
snp.quests.798d132f.text.3=当你得到你自己的异梦时，说明你可以制作世界盐了
snp.quests.798d132f.text.4=
snp.quests.798d132f.text.5=忠于原版，这点不改，可乐兔说
snp.quests.8fa63541.title=金属炼成
snp.quests.8fa63541.description=制作蕴魔金属
snp.quests.8fa63541.text.1=完成炼金术的“金属炼成”研究即可制作这两种金属
snp.quests.8fa63541.text.2=你需要一个坩埚来完成这个步骤
snp.quests.8fa63541.text.3=坩埚需要加热，使用任意热源即可加热
snp.quests.8fa63541.text.4=比如岩浆块，熔岩，闪耀之光，火焰等等
snp.quests.8fa63541.text.5=使用时要确保你向坩埚中投入了充足的要素
snp.quests.8fa63541.text.6=对着物品按住Shift即可查看它里面有什么要素
snp.quests.8fa63541.text.7=
snp.quests.8fa63541.text.8=此任务解锁了新的章节
snp.quests.8fa63541.text.9=
snp.quests.8fa63541.text.10=这里还没改...
snp.quests.d2afbb49.title=险恶的教诲
snp.quests.d2afbb49.description=发现血腥传送门，击杀血腥邪徒，得到他们的书
snp.quests.d2afbb49.text.1=在世界中有小几率生成血腥传送门
snp.quests.d2afbb49.text.2=它的出现，预示着一大群血腥邪徒的出现
snp.quests.d2afbb49.text.3=击杀血腥邪徒，得到他们的书
snp.quests.d2afbb49.text.4=解锁邪术学相关内容
snp.quests.d2afbb49.text.5=
snp.quests.d2afbb49.text.6=tips：门在沙漠有更高的机率找到，也有几率在你扭曲发作时刷出
snp.quests.d2afbb49.text.7=
snp.quests.d2afbb49.text.8=可能对于他们来说，你才是真的邪教徒
snp.quests.29b54e85.title=图书公用
snp.quests.29b54e85.description=制作魔导鉴阅台
snp.quests.29b54e85.text.1=制作魔导鉴阅台，让你的团队公用一本魔导手册
snp.quests.29b54e85.text.2=这点是可行的
snp.quests.29b54e85.text.3=前提是，你制作出知识共用之书
snp.quests.29b54e85.text.4=
snp.quests.29b54e85.text.5=目前来说，这东西没什么用
snp.quests.6c276985.title=源质冶炼
snp.quests.6c276985.description=小心污染！
snp.quests.6c276985.text.1=基础的源质冶炼厂效率并不高，只有75%
snp.quests.6c276985.text.2=这也叫就意味着多余的要素会凭空蒸发？
snp.quests.6c276985.text.3=答案是它们不会凭空蒸发，会转变成咒波
snp.quests.6c276985.text.4=关于咒波的负面效果 ，详见咒波任务章节
snp.quests.6c276985.text.5=在此建议，尽量把这套设备搬离你的基地
snp.quests.6c276985.text.6=不然后果很有可能不堪设想
snp.quests.6c276985.text.7=
snp.quests.6c276985.text.8=一个科技的源质冶炼厂
snp.quests.e2354386.title=地脉下蕴藏的魔力
snp.quests.e2354386.description=发现，挖掘魔力物质矿石
snp.quests.e2354386.text.1=魔力物质矿脉可在主世界发现
snp.quests.e2354386.text.2=挖掘它获取魔力物质粉
snp.quests.e2354386.text.3=离心其可以获取神秘时代的6种水晶
snp.quests.e2354386.text.4=以此作为原料，开启神秘时代之旅
snp.quests.e2354386.text.5=
snp.quests.e2354386.text.6=这一点也不神秘
snp.quests.0e00eacb.title=更强力的护手
snp.quests.0e00eacb.description=制作神秘法师护手
snp.quests.7b84523c.title=不可多得的珍品
snp.quests.7b84523c.description=想办法得到元始珍珠，亦或是它的一部分
snp.quests.7b84523c.text.1=使用悖论物质轰炸裂隙或裂隙极小概率自然坍缩有几率获得
snp.quests.7b84523c.text.2=获得该物品的概率与裂隙大小成正比
snp.quests.7b84523c.text.3=也就是说，越粗的裂隙，越有可能产出元始珍珠
snp.quests.7b84523c.text.4=最高可达到10%
snp.quests.7b84523c.text.5=鉴于悖论物质的制作难度
snp.quests.7b84523c.text.6=请尽量将裂缝培养至它的极限
snp.quests.7b84523c.text.7=那样你才能进行下一步任务
snp.quests.7b84523c.text.8=
snp.quests.7b84523c.text.9=弥足珍贵
snp.quests.5cba6a97.title=开眼仪式
snp.quests.5cba6a97.description=制作元动能量电池
snp.quests.a936eba0.title=破旧腐败之地
snp.quests.a936eba0.description=抵达虚域
snp.quests.84d65782.title=法师的好伙伴
snp.quests.84d65782.description=制作法师护手
snp.quests.84d65782.text.1=法师护手可以吸收周围的灵气来施法
snp.quests.84d65782.text.2=前提是你需要一个装配好的核心
snp.quests.84d65782.text.3=制作法师护手，并且制作一个核心镶饰台来加工核心
snp.quests.84d65782.text.4=让你的法师护手发挥出它最大的潜能
snp.quests.84d65782.text.5=
snp.quests.84d65782.text.6=你可以把它理解为TC6的法杖
snp.quests.47c318bb.title=注魔之旅
snp.quests.47c318bb.description=完成注魔任务
snp.quests.47c318bb.text.1=注魔任务与看似与神秘学与炼化学平齐
snp.quests.47c318bb.text.2=实际上需要你完成神秘学，并完成炼金术的源质冶炼厂部分
snp.quests.47c318bb.text.3=制作注魔矩阵时，根据魔导手册的指示搭建注魔矩阵，并向上撒一把世界盐
snp.quests.47c318bb.text.4=然后用法师护手激活注魔矩阵
snp.quests.47c318bb.text.5=你就能开始注魔了
snp.quests.47c318bb.text.6=注魔需要使用源质罐子来提供源质，而不是水晶碎片,这点要切记
snp.quests.47c318bb.text.7=关于注魔的风险度，详见mcmod.cn关于神秘时代注魔部分的详解
snp.quests.47c318bb.text.8=
snp.quests.47c318bb.text.9=你现在能接触神秘时代最有意思的地方了
snp.quests.08641d01.title=奥术观测
snp.quests.08641d01.description=制作魔导透镜
snp.quests.08641d01.text.1=魔导透镜的制作完成
snp.quests.08641d01.text.2=说明神秘的起步
snp.quests.08641d01.text.3=制作魔导透镜中间的玻璃透镜有一定难度
snp.quests.08641d01.text.4=需要你至少到达MV并制作出车床
snp.quests.08641d01.text.5=这也是为什么神秘任务需要到达MV才能解锁
snp.quests.08641d01.text.6=
snp.quests.08641d01.text.7=这个魔导透镜混着一股科技的味道
snp.quests.08641d01.text.8=这很不魔法
snp.quests.e486c5cc.title=翱翔天际
snp.quests.e486c5cc.description=制作飞毯
snp.quests.eb6a4c80.title=Novaの本体
snp.quests.25533577.text.1=折磨的过程
snp.quests.25533577.text.2=想要制作这个大家伙，你需要去逛两个矿脉
snp.quests.25533577.text.3=玄武岩矿脉和青金石矿脉
snp.quests.25533577.text.4=才能收集到所需要的材料
snp.quests.25533577.text.5=记得善用JEI，查看地表的指示物
snp.quests.25533577.text.6=尽力最快挖到你需要的矿脉
snp.quests.3e14084a.title=&b电力高炉
snp.quests.3e14084a.description=将会陪伴你很久
snp.quests.3e14084a.text.1=详细信息请参见 &9Tier 1 - &c低压 (LV) &r章节。
snp.quests.359c7ae0.text.1=这是ev等级的化学反应釜，或者你可以选择把你的大型化学反应釜升级到ev电压，完整其中一个任务就行！
snp.quests.991655b2.text.1=我强烈建议你在这一步就做好完整的铂产线！！！ (我就不在这里教你完整产线了，当然，你想看的话可以告诉我)
snp.quests.991655b2.title=关于铂
snp.quests.4174d171.title=&5神秘套装
snp.quests.7de8a258.title=丁苯橡胶
snp.quests.7de8a258.text.1=厌倦了橡胶？
snp.quests.f955b31a.title=&b进阶板材切割机 II
snp.quests.f955b31a.text.1=新等级的晶圆配上新等级的切割机!
snp.quests.6d9278dd.text.1=应该不用我告诉你他是干什么的了吧
snp.quests.a13ab9a1.description=第一步
snp.quests.a13ab9a1.text.1=套娃开始的第一步罢了
snp.quests.e73b613a.title=聚四氟乙烯
snp.quests.e73b613a.text.1=我的大化反~
snp.quests.e88c541a.text.1=你问我为啥让你用聚四氟乙烯做这玩意？很明显，他更省材料.
snp.quests.e3109314.text.1=我知道你喜欢他
snp.quests.58f3459f.title=&b工作站
snp.quests.58f3459f.description=进入 EV 阶段你能制作的第一个 EV 电路
snp.quests.f4895e9c.title=&b进阶研磨机 II
snp.quests.f4895e9c.description=带有副产的高级机械！
snp.quests.f4895e9c.text.1=多一个槽！
snp.quests.4e0e1641.description=第二步
snp.quests.73d28235.title=&b基础电路组装机
snp.quests.73d28235.description=前往 MV 的重要机械
snp.quests.8347489a.title=&b二极管
snp.quests.8347489a.description=不是脑子
snp.quests.e329211c.text.1=从这里开始你的绝大多数机器将会都变成多方块机器，当然如果你嫌太贵的话可以留到更高的电压再做（不要忘记查看多方块页面！！！）
snp.quests.e329211c.title=多方块！
snp.quests.b2012326.title=&b魔法能源吸收器
snp.quests.b2012326.description=奇怪的发电方式
snp.quests.feff3871.title=&b大型蒸汽涡轮
snp.quests.feff3871.description=处理更多蒸汽，输出更高电量
snp.quests.feff3871.text.1=大型蒸汽涡轮是一个多方块结构
snp.quests.feff3871.text.2=相比普通涡轮，它能够处理更多的蒸汽量
snp.quests.feff3871.text.3=不要小看面板的 1024 EU/t 发电量，它还具有很多的增幅
snp.quests.feff3871.text.4=它具有无限的发电潜力，不过这需要你来开发。
snp.quests.6f633b39.text.2=制造苯酚有多条线路，翻查 JEI 找出最适合你的那一条吧。
snp.quests.1012baa2.title=&b微型处理器
snp.quests.1012baa2.description=更高效的制造 LV 级别的电路
snp.quests.de3de66b.title=&b环氧树脂片
snp.quests.de3de66b.description=折磨的结束
snp.quests.32ea21e7.title=&bIV 机械方块
snp.quests.32ea21e7.description=欢迎来到 IV 阶段！
snp.quests.290f558c.title=&b纳米超级计算机
snp.quests.290f558c.description=前往 IV 阶段的一大步
snp.quests.290f558c.text.1=猜猜这玩意算力有多少？
snp.quests.519560b4.title=&bEV 机械方块
snp.quests.519560b4.text.1=首先欢迎您来到 EV 阶段！
snp.quests.519560b4.text.2=游玩至此，你已经掌握了对格雷科技大部分的内容
snp.quests.519560b4.text.3=接下来的内容将会更具难度，更多的挑战，更多的选择性！
snp.quests.519560b4.text.4=我认为你现在需要选择一个更高效率和发电量的发电机
snp.quests.519560b4.text.5=比如&6大型蒸汽涡轮&r。
snp.quests.a9780120.title=&b合金高炉
snp.quests.a9780120.description=更高效的冶炼金属
snp.quests.a9780120.text.1=合金高炉可以以极高的温度直接将金属冶炼成金属流体。
snp.quests.a9780120.text.2=
snp.quests.991655b2.description=一定要看！
snp.quests.6c2101a7.title=&b钨钢锭
snp.quests.6c2101a7.description=前往 IV 阶段的一大步
snp.quests.6c2101a7.text.1=同样，它也需要电冰箱和电力高炉来合成。
snp.quests.84e1f4d2.title=&b真空冷冻机
snp.quests.84e1f4d2.description=电冰箱
snp.quests.84e1f4d2.text.1=真空冷冻机是一个多方块结构，于 EV 阶段建造。
snp.quests.84e1f4d2.text.2=主要用途是冷却那些熔点极高的热锭，使其变为普通锭。
snp.quests.84e1f4d2.text.3=除此之外，它还可以冷冻很多东西，详情参见 JEI。
snp.quests.30315d1d.title=&bHV 机械方块
snp.quests.30315d1d.description=欢迎来到 HV 阶段！
snp.quests.30315d1d.text.1=HV 阶段是一个较短的过渡期。
snp.quests.30315d1d.text.2=在这个阶段，你将会飞向无限的星空，前往月球获取陨石，着手构建你的 AE 物流自动化系统。
snp.quests.e3109314.title=&b进阶化学反应釜 II
snp.quests.e3109314.description=猜猜多了什么新功能？什么都没有！
snp.quests.765c1e09.title=&b进阶精密激光蚀刻机 II
snp.quests.765c1e09.description=60nm 光刻机
snp.quests.0240aa33.title=&b钛锭
snp.quests.0240aa33.description=前往 EV 阶段的一大步
snp.quests.4efe9505.title=&b火箭燃料
snp.quests.4efe9505.description=开始奠定你的 AR 基础
snp.quests.5155bcb2.title=&bEV 机械方块
snp.quests.5155bcb2.description=欢迎来到 EV 等级阶段！
snp.quests.3fd7a098.title=&b提示！
snp.quests.3fd7a098.description=来烧点更高级的油吧
snp.quests.3fd7a098.text.1=蕴魔硝化柴油是一个供燃烧发电机的燃料，灵感来自 FTBI。
snp.quests.3fd7a098.text.2=每 mB 可以产出高达 1440EU 的产能。
snp.quests.3fd7a098.text.3=详细产线请参考 &9Extra - &a发电机指南&r。
snp.quests.0946b0b7.title=&b大型柴油引擎
snp.quests.0946b0b7.description=烧更多的油，发更多的电
snp.quests.0946b0b7.text.1=大型柴油引擎是一个多方块结构。
snp.quests.0946b0b7.text.2=与柴油发电机类似，也通过燃烧柴油来发电。
snp.quests.0946b0b7.text.3=与单方块不同的是，它需要润滑油来驱动机器。
snp.quests.0946b0b7.text.4=此外，你还可以输入氧气来提高它的产量。
snp.quests.e329211c.description=一定要看！
snp.quests.16b494d9.title=&b高级贴片套装
snp.quests.16b494d9.description=多做些！
snp.quests.96066e35.title=&5龙之&9科技
snp.quests.6f633b39.text.1={snp.quests.6f633b39.text.1}
snp.quests.6f633b39.text.4={snp.quests.6f633b39.text.4}
snp.quests.6f633b39.text.5={snp.quests.6f633b39.text.5}
snp.quests.8c4e8f73.title=&bTier 7 - &5龙 &r(ZPM)
snp.quests.6f633b39.text.3={snp.quests.6f633b39.text.3}
