snp.quests.bc664fc7.title=咒波吸收
snp.quests.bc664fc7.description.1=	text: [
snp.quests.bc664fc7.description.2=神秘原版提供了清理咒波的办法
snp.quests.bc664fc7.description.3=那就是这台机器
snp.quests.bc664fc7.description.4=在这台机器的侧面通入除污染要素以外的任意要素
snp.quests.bc664fc7.description.5=可以将大气中的咒波转变为污染要素并从其下部输出
snp.quests.bc664fc7.description.6=但是凝结隔栅会堵塞，请及时使用源质滤管来右击清理它
snp.quests.71328e54.title=不要随意排放
snp.quests.71328e54.description.1=	text: [
snp.quests.71328e54.description.2=当倾倒含有要素的坩埚或低等级（秘银及以下）工作时，会产生紫色的咒波瓦斯
snp.quests.71328e54.description.3=可以使用魔导透镜观测当前区块咒波污染数据
snp.quests.71328e54.description.4=当咒波污染过高时，裂隙将会在区块内随机产生
snp.quests.71328e54.description.5=小心倾倒坩埚，并将源质冶炼厂搬离你的基地！
snp.quests.7f2f350b.title=&5魔法 - &d与咒波再见
snp.quests.9a52d189.title=清理坩埚
snp.quests.9a52d189.description.1=	text: [
snp.quests.9a52d189.description.2=使用石英碎片能以2:1的比例结晶坩埚中剩余的要素
snp.quests.9a52d189.description.3=可以避免直接排放坩埚产生咒波
snp.quests.9a52d189.description.4=是前期的良好的咒波预防手段
snp.quests.4eab2799.title=&9Tier 6 - &d剧差压 (LuV)
snp.quests.7c6af423.title=&5魔法
snp.quests.31f13028.title=&9Extra - &a发电机指南
snp.quests.75ff4289.title=&5魔法 - &c血魔法 (Blood Magic)
snp.quests.f26c7306.title=&b烧制物品
snp.quests.f26c7306.description.1=	tasks: [{
snp.quests.f26c7306.description.2=4f1844a0
snp.quests.f26c7306.description.3=item
snp.quests.f26c7306.description.4=		items: [{
snp.quests.f26c7306.description.5=minecraft:furnace
snp.quests.f26c7306.description.6=		}],
snp.quests.f26c7306.description.7=		consume_items: false
snp.quests.f26c7306.description.8=	}],
snp.quests.f26c7306.description.9=	rewards: [{
snp.quests.f26c7306.description.10=37811423
snp.quests.f26c7306.description.11=item
snp.quests.f26c7306.description.12=minecraft:clay_ball
snp.quests.f26c7306.description.13=		count: 16,
snp.quests.f26c7306.description.14=		random_bonus: 16
snp.quests.f26c7306.description.15=	},
snp.quests.f26c7306.description.16=	{
snp.quests.f26c7306.description.17=f225b32d
snp.quests.f26c7306.description.18=item
snp.quests.f26c7306.description.19=minecraft:coal
snp.quests.f26c7306.description.20=		count: 8,
snp.quests.f26c7306.description.21=		random_bonus: 8
snp.quests.f26c7306.description.22=	}]
snp.quests.f26c7306.description.23=}
snp.quests.bc08bdc5.title=&b空模板
snp.quests.bc08bdc5.description.1=	tasks: [{
snp.quests.bc08bdc5.description.2=6c8586c4
snp.quests.bc08bdc5.description.3=item
snp.quests.bc08bdc5.description.4=		items: [{
snp.quests.bc08bdc5.description.5=gregtech:meta_item_1 1 11
snp.quests.bc08bdc5.description.6=		}],
snp.quests.bc08bdc5.description.7=		count: 4L
snp.quests.bc08bdc5.description.8=	}],
snp.quests.bc08bdc5.description.9=	rewards: [{
snp.quests.bc08bdc5.description.10=8a5addf1
snp.quests.bc08bdc5.description.11=item
snp.quests.bc08bdc5.description.12=gregtech:meta_item_1 1 12
snp.quests.bc08bdc5.description.13=	}]
snp.quests.bc08bdc5.description.14=}
snp.quests.93c9fc33.title=&blv机械方块（完整)
snp.quests.93c9fc33.description.1=	dependencies: [
snp.quests.93c9fc33.description.2=3cb30d49
snp.quests.93c9fc33.description.3=7bd724b0
snp.quests.cb6d9034.title=&b生橡胶浆
snp.quests.cb6d9034.description.1=	dependencies: [
snp.quests.cb6d9034.description.2=f9f799e7
snp.quests.cb6d9034.description.3=c6953f8c
snp.quests.036c740b.title=&b覆膜电路基板
snp.quests.036c740b.description.1=	dependencies: [
snp.quests.036c740b.description.2=f9f799e7
snp.quests.036c740b.description.3=60e490b7
snp.quests.daab2a59.title=&b木浆
snp.quests.daab2a59.description.1=	dependencies: [
snp.quests.daab2a59.description.2=72476110
snp.quests.b792da7b.title=&b电路板
snp.quests.b792da7b.description.1=	text: [
snp.quests.b792da7b.description.2=LV 阶段的最基础电路
snp.quests.b792da7b.description.3=你可以在任务章节 Extra - 电路 中获取奖励、查阅对应的电路
snp.quests.75092cf3.title=&b橡胶
snp.quests.75092cf3.description.1=	text: [
snp.quests.75092cf3.description.2=将 1 个硫粉和 3 个生橡胶浆放入合金炉，获得 3 个橡胶条
snp.quests.e5aee8b3.title=&b小型固体燃料锅炉
snp.quests.e5aee8b3.description.1=	text: [
snp.quests.e5aee8b3.description.2=给锅炉加点水，再放点燃料，它就会慢慢的烧水...
snp.quests.e5aee8b3.description.3=产出蒸汽，可以给你的蒸汽机器供能
snp.quests.479a199c.title=&e这是一个独立的章节
snp.quests.479a199c.description.1=	text: [
snp.quests.479a199c.description.2=格雷科技的配方是以多种材料组合而成
snp.quests.479a199c.description.3=这对于玩家的 JEI 要求比其他模组要高。
snp.quests.479a199c.description.4=游玩格雷时，应常翻阅配方。
snp.quests.479a199c.description.5=本章节将会引导你进入格雷主线。
snp.quests.479a199c.description.6=此后任务只会列出重要部分供参考。
snp.quests.72476110.title=&b蒸汽研磨机
snp.quests.72476110.description.1=	text: [
snp.quests.72476110.description.2=粉碎机类似其他模组的研磨、磨粉机，处理粉碎配方
snp.quests.72476110.description.3=你可以在 JEI 中看到更多配方
snp.quests.7957db73.title=&b蒸汽合金炉
snp.quests.7957db73.description.1=	text: [
snp.quests.7957db73.description.2=合金炉可以将两种不同的金属烧制成一个合金
snp.quests.7957db73.description.3=同时，它也可以处理其他特殊配方，这些配方可以在 JEI 中找到
snp.quests.3b36b113.title=&b电阻
snp.quests.3b36b113.description.1=	tasks: [{
snp.quests.3b36b113.description.2=13d2c23d
snp.quests.3b36b113.description.3=item
snp.quests.3b36b113.description.4=		items: [{
snp.quests.3b36b113.description.5=gregtech:meta_item_1 1 519
snp.quests.3b36b113.description.6=		}],
snp.quests.3b36b113.description.7=		count: 8L
snp.quests.3b36b113.description.8=	}]
snp.quests.3b36b113.description.9=}
snp.quests.7bd724b0.title=&blv机械方块
snp.quests.7bd724b0.description.1=	dependencies: [
snp.quests.7bd724b0.description.2=7537c239
snp.quests.bc829c92.title=&9Tier 0.5 - &6蒸汽时代
snp.quests.bc829c92.description.1=科技起源
snp.quests.af4c2351.title=&b铜导线
snp.quests.af4c2351.description.1=	text: [
snp.quests.af4c2351.description.2=用剪刀裁剪铜板
snp.quests.acdde84f.title=&b青铜外壳
snp.quests.acdde84f.description.1=	text: [
snp.quests.acdde84f.description.2=制作青铜外壳与砌砖青铜外壳，这些是蒸汽机器的外壳结构
snp.quests.c6953f8c.title=&b蒸汽提取机
snp.quests.c6953f8c.description.1=	text: [
snp.quests.c6953f8c.description.2=提取机可以从某些物品里面提取出物质
snp.quests.c6953f8c.description.3=一些更多配方你可以在 JEI 中找到
snp.quests.60e490b7.title=&b木板
snp.quests.60e490b7.description.1=	dependencies: [
snp.quests.60e490b7.description.2=2ce2c1de
snp.quests.60e490b7.description.3=daab2a59
snp.quests.067d8d27.title=&b橡胶片
snp.quests.067d8d27.description.1=	dependencies: [
snp.quests.067d8d27.description.2=bc08bdc5
snp.quests.067d8d27.description.3=75092cf3
snp.quests.8c4ea901.title=&b粉碎它们！
snp.quests.8c4ea901.description.1=	tasks: [{
snp.quests.8c4ea901.description.2=6e9aa62a
snp.quests.8c4ea901.description.3=item
snp.quests.8c4ea901.description.4=		items: [{
snp.quests.8c4ea901.description.5=gregtech:meta_crushed 1 25
snp.quests.8c4ea901.description.6=		}],
snp.quests.8c4ea901.description.7=		count: 16L,
snp.quests.8c4ea901.description.8=		consume_items: false
snp.quests.8c4ea901.description.9=	},
snp.quests.8c4ea901.description.10=	{
snp.quests.8c4ea901.description.11=ae54bd34
snp.quests.8c4ea901.description.12=item
snp.quests.8c4ea901.description.13=		items: [{
snp.quests.8c4ea901.description.14=gregtech:meta_crushed 1 112
snp.quests.8c4ea901.description.15=		}],
snp.quests.8c4ea901.description.16=		count: 16L,
snp.quests.8c4ea901.description.17=		consume_items: false
snp.quests.8c4ea901.description.18=	}]
snp.quests.8c4ea901.description.19=}
snp.quests.85aa2326.title=&b这是钢铁?
snp.quests.85aa2326.description.1=	tasks: [{
snp.quests.85aa2326.description.2=3fd4de78
snp.quests.85aa2326.description.3=item
snp.quests.85aa2326.description.4=		items: [{
snp.quests.85aa2326.description.5=itemfilters:filter
snp.quests.85aa2326.description.6=			tag: {
snp.quests.85aa2326.description.7=				display: {
snp.quests.85aa2326.description.8=Any ingotSteel
snp.quests.85aa2326.description.9=				}
snp.quests.85aa2326.description.10=			},
snp.quests.85aa2326.description.11=			ForgeCaps: {
snp.quests.85aa2326.description.12=				Parent: {
snp.quests.85aa2326.description.13=ore
snp.quests.85aa2326.description.14=ingotSteel
snp.quests.85aa2326.description.15=				}
snp.quests.85aa2326.description.16=			}
snp.quests.85aa2326.description.17=		}]
snp.quests.85aa2326.description.18=	}]
snp.quests.85aa2326.description.19=}
snp.quests.5051f455.description.1=	tasks: [{
snp.quests.5051f455.description.2=345f3420
snp.quests.5051f455.description.3=item
snp.quests.5051f455.description.4=		items: [{
snp.quests.5051f455.description.5=gregtech:meta_ingot 1 335
snp.quests.5051f455.description.6=		}]
snp.quests.5051f455.description.7=	}]
snp.quests.5051f455.description.8=}
snp.quests.c0434bdf.title=&b青铜
snp.quests.c0434bdf.description.1=	text: [
snp.quests.c0434bdf.description.2=使用 1 个锡粉和 3 个铜粉，可以在工作台合成 4 个青铜粉
snp.quests.c0434bdf.description.3=然后丢进熔炉，别忘了放燃料...
snp.quests.5e18196e.title=&b电路板
snp.quests.5e18196e.description.1=	dependencies: [
snp.quests.5e18196e.description.2=af4c2351
snp.quests.5e18196e.description.3=036c740b
snp.quests.182d3ea3.title=&e注意！
snp.quests.182d3ea3.description.1=	text: [
snp.quests.182d3ea3.description.2=每个蒸汽机械都有一个 排气口，排气口会在蒸汽机处理完配方时喷出废气
snp.quests.182d3ea3.description.3=如果排气口被阻挡，那么它将无法排出废气，机器也就无法工作
snp.quests.182d3ea3.description.4=排气口的位置是可以更改的，用扳手右键一个面，它就会转移到这个面
snp.quests.66f4ee4e.title=&b蒸汽锻造锤
snp.quests.66f4ee4e.description.1=	text: [
snp.quests.66f4ee4e.description.2=蒸汽锻造锤可以处理相当多的配方，这些配方可以在 JEI 中找到
snp.quests.66f4ee4e.description.3=锻造锤加工所消耗的材料也比人工合成要便宜
snp.quests.2f352354.title=&b砖块
snp.quests.2f352354.description.1=	dependencies: [
snp.quests.2f352354.description.2=f26c7306
snp.quests.7537c239.title=&b钢板
snp.quests.7537c239.description.1=	dependencies: [
snp.quests.7537c239.description.2=85aa2326
snp.quests.8e5a13e6.title=&b高压固体燃料锅炉
snp.quests.8e5a13e6.description.1=	text: [
snp.quests.8e5a13e6.description.2=用钢制成的锅炉可以承受更高的压力，产出更多的蒸汽
snp.quests.8e5a13e6.description.3=这是一个可选的任务，你依然可以建造其他种类的锅炉。
snp.quests.f9f799e7.title=&b粘性树脂
snp.quests.f9f799e7.description.1=	text: [
snp.quests.f9f799e7.description.2=将粘液球放入熔炉燃烧获得
snp.quests.ae9a668c.title=&b清洗矿石
snp.quests.ae9a668c.description.1=	dependencies: [
snp.quests.ae9a668c.description.2=8c4ea901
snp.quests.d7ebef16.title=&b真空管
snp.quests.d7ebef16.description.1=	tasks: [{
snp.quests.d7ebef16.description.2=15a0aa60
snp.quests.d7ebef16.description.3=item
snp.quests.d7ebef16.description.4=		items: [{
snp.quests.d7ebef16.description.5=gregtech:meta_item_1 1 516
snp.quests.d7ebef16.description.6=		}],
snp.quests.d7ebef16.description.7=		count: 8L
snp.quests.d7ebef16.description.8=	}]
snp.quests.d7ebef16.description.9=}
snp.quests.a345ad9e.title=小型青铜流体管道
snp.quests.a345ad9e.description.1=	text: [
snp.quests.a345ad9e.description.2=你已经完成了锅炉，这些管道可以链接锅炉与蒸汽机
snp.quests.a345ad9e.description.3=Connected!
snp.quests.83b76ac8.title=&6挑战
snp.quests.426ead0d.title=&b欢迎来到 &aStarryNight Pray &e⭐!
snp.quests.426ead0d.description.1=	text: [
snp.quests.426ead0d.description.2=&b欢迎游玩星夜祈临整合包！&r
snp.quests.426ead0d.description.3=如果你是第一次玩这个整合包，或是你作为一个格雷新人，请不要担心
snp.quests.426ead0d.description.4=这些任务会带领您走向格雷精通，您只需勤劳阅读配方表即可
snp.quests.4455e225.description.1=	text: [
snp.quests.4455e225.description.2=这个任务将会列出你会经常用到的键位
snp.quests.4455e225.description.3=\"R\":在 GUI 中对着物品按\"R\",就会显示该物品的合成表，如果该物品没有合成，就不会显示
snp.quests.4455e225.description.4=\"R\":在游戏中按\"R\"，可以显示超能物质的机器人能力选择
snp.quests.4455e225.description.5=\"U\":在 GUI 中对着物品按\"U\"，就会显示该物品可以合成的物品
snp.quests.4455e225.title=&e快捷键
snp.quests.ba02d3fb.title=&e测试版提示
snp.quests.ba02d3fb.text.1=任务系统还在初期的构建中，如果有任何bug或者建议，请立刻联系Nova
snp.quests.edb9d3c1.description.1=	text: [
snp.quests.edb9d3c1.description.2=JEI 提供了将近几百种配方的兼容支持
snp.quests.edb9d3c1.description.3=当你不知道某个物品的配方时，只需对其按\"R\"，就可以显示它的配方
snp.quests.edb9d3c1.description.4=这对于你未来的格雷之旅将会有巨大的帮助
snp.quests.edb9d3c1.title=&eJust Enough Item
snp.quests.99c9714d.title=&5序章 - &a入门
snp.quests.c7b2d1dd.title=&e一些任务提示
snp.quests.c7b2d1dd.description.1=	text: [
snp.quests.c7b2d1dd.description.2=&b钻石形&r的任务主要为提示
snp.quests.c7b2d1dd.description.3=&b圆形&r的任务则为主要任务，也将会是你遇到最多的
snp.quests.872ba9ad.title=&e点击打开 GTCEu 的 MCMOD 页面
snp.quests.c83c696e.title=&e提示！
snp.quests.c83c696e.description.1=	text: [
snp.quests.c83c696e.description.2=在确保你已经完全阅读了本章节的提示内容后，点击这个任务章节的下一个章节开始你的整合包之旅吧
snp.quests.59abf065.title=&bMV 阶段你最讨厌的
snp.quests.59abf065.description.1=	dependencies: [
snp.quests.59abf065.description.2=3b9267af
snp.quests.d3e94764.title=&b模具全家桶
snp.quests.13b12bd5.title=&bMV 能源仓
snp.quests.5ffaf6c1.title=&b进阶车床
snp.quests.5ffaf6c1.description.1=	dependencies: [
snp.quests.5ffaf6c1.description.2=3b9267af
snp.quests.be36ba71.title=&b进阶化学反应釜
snp.quests.be36ba71.description.1=	dependencies: [
snp.quests.be36ba71.description.2=3b9267af
snp.quests.dc4e0e63.title=&b进阶电路组装机
snp.quests.dc4e0e63.description.1=	dependencies: [
snp.quests.dc4e0e63.description.2=ff9b15fb
snp.quests.b5467531.title=&9Tier 2 - &b中压 (MV)
snp.quests.4d591a04.title=&b进阶精密激光蚀刻机
snp.quests.4d591a04.description.1=	dependencies: [
snp.quests.4d591a04.description.2=3b9267af
snp.quests.4d591a04.description.3=59abf065
snp.quests.57180d4b.title=&b进阶板材切割机
snp.quests.57180d4b.description.1=	dependencies: [
snp.quests.57180d4b.description.2=3b9267af
snp.quests.dfca7883.title=&b不锈钢锭
snp.quests.dfca7883.description.1=	dependencies: [
snp.quests.dfca7883.description.2=13b12bd5
snp.quests.dfca7883.description.3=4e610f16
snp.quests.9d72175d.title=&b进阶组装机
snp.quests.9d72175d.description.1=	dependencies: [
snp.quests.9d72175d.description.2=3b9267af
snp.quests.9d72175d.description.3=59abf065
snp.quests.2ca427ca.title=&bHV 机械方块
snp.quests.2ca427ca.description.1=	dependencies: [
snp.quests.2ca427ca.description.2=5b347b49
snp.quests.ff9b15fb.title=&b高级集成电路
snp.quests.ff9b15fb.description.1=	dependencies: [
snp.quests.ff9b15fb.description.2=8f438c33
snp.quests.7bac6c2f.title=&e提示！
snp.quests.7bac6c2f.description.1=	text: [
snp.quests.7bac6c2f.description.2=本条聚乙烯 (PE) 产线仅代表任务作者推荐线路，可根据自己实际情况来制定产线
snp.quests.f953d939.title=&9Tier 9 - &4极高压 (UHV)
snp.quests.c7b9d7aa.title=&9Tier 7 - &r零点压 (ZPM)
snp.quests.fa2cd77f.title=&e物流 - &b管道/传输
snp.quests.9c8d9683.title=&9Tier 1 ~ 9 - &e能源运输与管理
snp.quests.2dcad5ae.title=&5魔法 - &d神秘时代 6 (TC6)
snp.quests.c808419a.title=&9Tier 3 - &6高压 (HV)
snp.quests.37886742.title=&e物流 - &b仓储
snp.quests.f24b26e3.title=&e全能物流管理 - &b应用能源 2 (AE2)
snp.quests.eaf70902.title=&5魔法 - &b星辉魔法 (Astral Sorcery)
snp.quests.39b4d37c.title=&b终端
snp.quests.39b4d37c.description.1=	text: [
snp.quests.39b4d37c.description.2=终端是一个拥有多种功能的工具
snp.quests.39b4d37c.description.3=可以提供多种帮助
snp.quests.3e0f7e3c.title=&b镰刀
snp.quests.3e0f7e3c.description.1=	text: [
snp.quests.3e0f7e3c.description.2=此任务接受所有类型的镰刀
snp.quests.3e0f7e3c.description.3=点击任务物品，选择第三个开始合成
snp.quests.40fb7e69.title=&b锉
snp.quests.40fb7e69.description.1=	dependencies: [
snp.quests.40fb7e69.description.2=43b45e0e
snp.quests.cf71f1f9.title=GregTechCEu (GTCEu)
snp.quests.cf71f1f9.description.1=	text: [
snp.quests.cf71f1f9.description.2=GTCEu 是 GTCE 的一个非官方版本分支。
snp.quests.cf71f1f9.description.3=相比 GTCE，GTCEu有更完整的科技线，活跃的开发团队
snp.quests.cf71f1f9.description.4=同时也有其他版本的 GT 所加入的独特内容
snp.quests.6c2cdd15.title=&b基础工具
snp.quests.6c2cdd15.description.1=	text: [
snp.quests.6c2cdd15.description.2=在格雷中，前期的几乎所有材料都需要用工具来配合物品加工。
snp.quests.6c2cdd15.description.3=这个任务线将会引导你制作你将会用到最频繁的工具。
snp.quests.64e18bc2.title=&b锯
snp.quests.64e18bc2.description.1=	text: [
snp.quests.64e18bc2.description.2=这个任务接受所有类型的锯
snp.quests.64e18bc2.description.3=你可以点击该物品选择第一个锯来合成
snp.quests.8a4ead58.title=&b螺丝刀
snp.quests.8a4ead58.description.1=	dependencies: [
snp.quests.8a4ead58.description.2=40fb7e69
snp.quests.46c8ada0.title=&b不太一样的斧
snp.quests.46c8ada0.description.1=	dependencies: [
snp.quests.46c8ada0.description.2=6c2cdd15
snp.quests.952c93a7.title=&9格雷科技 - &bGregTechCEu
snp.quests.43b45e0e.title=&b停！锤子时间到！
snp.quests.43b45e0e.description.1=	text: [
snp.quests.43b45e0e.description.2=你可以在任务中点击一个物品，就可以查看它的配方。
snp.quests.43b45e0e.description.3=现在利用 JEI 的合成表制作一点铁板。
snp.quests.adf4e64a.title=&b扳手
snp.quests.adf4e64a.description.1=	text: [
snp.quests.adf4e64a.description.2=这个任务接受任何类型的扳手
snp.quests.adf4e64a.description.3=点击任务物品，选择第一个物品开始合成
snp.quests.d9bb5f03.title=&e终端功能
snp.quests.d9bb5f03.description.1=	text: [
snp.quests.d9bb5f03.description.2=当你拥有了一个终端后，你可以在应用商店安装\"多方块结构助手\"程序
snp.quests.d9bb5f03.description.3=这个程序提供了AR投影功能，可以自动投影机械控制器。
snp.quests.d9bb5f03.description.4=同时还有3D构建器，这个功能可以自动建造机器，不过你需要到达 EV 时代才可以使用。
snp.quests.f6d92273.title=&9Extra - &e多方块结构
snp.quests.b5cef30e.title=&e机械投影
snp.quests.b5cef30e.description.1=	text: [
snp.quests.b5cef30e.description.2=将你要建造的机械放置在地面，然后 \"Shift + 右键\" 这个控制器
snp.quests.b5cef30e.description.3=此时就会有投影出现，如果需要更改机器的转向，只需更改控制器方向然后重新投影即可
snp.quests.72bdb036.title=&b原始泵
snp.quests.72bdb036.description.1=	text: [
snp.quests.72bdb036.description.2=原始泵是一个多方块结构，放置在水面上就可以自动工作
snp.quests.72bdb036.description.3=输出仓可以替换为 LV 输出仓，以提高输出，但是不可以是 MV 和 MV 以上的输出仓
snp.quests.444fa08b.title=&e多方块结构
snp.quests.444fa08b.description.1=	text: [
snp.quests.444fa08b.description.2=多方块机械，也是格雷科技的\"灵魂\"
snp.quests.444fa08b.description.3=一个成型的多方块结构至少有一个控制器，若干机械方块，输入输出仓
snp.quests.444fa08b.description.4=同时，JEI 也提供了对多方块机械的支持，在 JEI 中对一个机械的控制器按 \"R\"，即可查看这个机械的结构例子
snp.quests.444fa08b.description.5=	]
snp.quests.444fa08b.description.6=}
snp.quests.097be462.title=&9Tier 1 ~ 9 - &e电路
snp.quests.6aa81396.title=&5魔法 - &4巫术 (Bewitchment)
snp.quests.f335ce27.title=&9Tier 5 - &1强导压 (IV)
snp.quests.19ab6bb9.title=&b电力时代!
snp.quests.19ab6bb9.description.1=	dependencies: [
snp.quests.19ab6bb9.description.2=93c9fc33
snp.quests.fa8f2fcc.title=&b基础两极磁化机
snp.quests.fa8f2fcc.description.1=	dependencies: [
snp.quests.fa8f2fcc.description.2=19ab6bb9
snp.quests.aa93c815.title=&b殷钢锭
snp.quests.aa93c815.description.1=	dependencies: [
snp.quests.aa93c815.description.2=052b5859
snp.quests.10ae78de.title=&b基础集气器
snp.quests.10ae78de.description.1=	dependencies: [
snp.quests.10ae78de.description.2=19ab6bb9
snp.quests.4f56e873.title=&b铝锭
snp.quests.4f56e873.description.1=	dependencies: [
snp.quests.4f56e873.description.2=97d0f780
snp.quests.4f56e873.description.3=51685547
snp.quests.33096b32.title=&b基础电解机
snp.quests.33096b32.description.1=	dependencies: [
snp.quests.33096b32.description.2=19ab6bb9
snp.quests.6addad26.title=&b空气
snp.quests.6addad26.description.1=	dependencies: [
snp.quests.6addad26.description.2=10ae78de
snp.quests.1e0ac9a8.title=&9Tier 1 - &c低压 (LV)
snp.quests.ecdd0bcf.title=&b二级管的重要材料
snp.quests.ffcd9089.title=&b基础提取机
snp.quests.ffcd9089.description.1=	dependencies: [
snp.quests.ffcd9089.description.2=19ab6bb9
snp.quests.311aaba8.title=&b基础蒸汽涡轮机
snp.quests.311aaba8.description.1=	dependencies: [
snp.quests.311aaba8.description.2=19ab6bb9
snp.quests.67d098f2.title=&e注意！
snp.quests.67d098f2.description.1=	text: [
snp.quests.67d098f2.description.2=电力高炉可以有多个能源仓，这意味着你可以用多个低级能源仓来达到配方要求的电力消耗。
snp.quests.c0a04c00.title=&b基础化学反应釜
snp.quests.c0a04c00.description.1=	text: [
snp.quests.c0a04c00.description.2=GT的核心机械，我猜你需要一点点化学知识（现实）来驾驭它
snp.quests.2945b006.title=&b基础离心机
snp.quests.2945b006.description.1=	dependencies: [
snp.quests.2945b006.description.2=19ab6bb9
snp.quests.62b9ea41.title=&bMV 机械方块
snp.quests.62b9ea41.description.1=	dependencies: [
snp.quests.62b9ea41.description.2=e0e4b73e
snp.quests.303c2234.title=&b基础燃烧发电机
snp.quests.303c2234.description.1=	dependencies: [
snp.quests.303c2234.description.2=19ab6bb9
snp.quests.f7a77bbf.title=&b基础卷板机
snp.quests.f7a77bbf.description.1=	dependencies: [
snp.quests.f7a77bbf.description.2=19ab6bb9
snp.quests.052b5859.title=&b基础合金炉
snp.quests.052b5859.description.1=	dependencies: [
snp.quests.052b5859.description.2=19ab6bb9
snp.quests.eab38791.title=&b基础车床
snp.quests.eab38791.description.1=	dependencies: [
snp.quests.eab38791.description.2=19ab6bb9
snp.quests.86ef6acb.title=&b基础蒸馏室
snp.quests.86ef6acb.description.1=	dependencies: [
snp.quests.86ef6acb.description.2=19ab6bb9
snp.quests.26f4f5aa.title=基础组装机
snp.quests.26f4f5aa.description.1=	text: [
snp.quests.26f4f5aa.description.2=在GT中，几乎绝大部分的配方都由它完成
snp.quests.b51c7821.title=&b良好的电子电路
snp.quests.b51c7821.description.1=	dependencies: [
snp.quests.b51c7821.description.2=8347489a
snp.quests.b51c7821.description.3=653d4067
snp.quests.7ee32d52.title=&b基础搅拌机
snp.quests.7ee32d52.description.1=	dependencies: [
snp.quests.7ee32d52.description.2=19ab6bb9
snp.quests.e393b116.description.1=	dependencies: [
snp.quests.e393b116.description.2=31f36a0f
snp.quests.e393b116.description.3=7c7cb1b8
snp.quests.e393b116.description.4=c0a04c00
snp.quests.bf5818d6.title=&bLV 阶段你最讨厌的
snp.quests.f6eccc5a.title=&b基础线材轧机
snp.quests.f6eccc5a.description.1=	dependencies: [
snp.quests.f6eccc5a.description.2=19ab6bb9
snp.quests.97d0f780.title=&b氮
snp.quests.97d0f780.description.1=	dependencies: [
snp.quests.97d0f780.description.2=2945b006
snp.quests.97d0f780.description.3=6addad26
snp.quests.3cbad4d4.title=工业之血
snp.quests.3cbad4d4.description.1=	dependencies: [
snp.quests.3cbad4d4.description.2=86ef6acb
snp.quests.8213c9fd.title=&b隔热机械方块
snp.quests.8213c9fd.description.1=	dependencies: [
snp.quests.8213c9fd.description.2=aa93c815
snp.quests.51685547.title=&b电力高炉
snp.quests.51685547.description.1=	text: [
snp.quests.51685547.description.2=电力高炉是一个多方块结构，用来烧制合金
snp.quests.552d3007.title=&b基础筛选机
snp.quests.552d3007.description.1=	dependencies: [
snp.quests.552d3007.description.2=19ab6bb9
snp.quests.be97d5ee.title=&9格雷科技 - &5机械
snp.quests.16146bb3.title=&9科技 - &e物流管理
snp.quests.8a17359d.title=&e矿脉
snp.quests.8a17359d.description.1=	text: [
snp.quests.8a17359d.description.2=格雷不像原版一样生成零散的矿脉
snp.quests.8a17359d.description.3=他会随着一种矿石和其变种在地下生成一个巨大的 \"块\"。
snp.quests.8a17359d.description.4=这类矿脉的规模最小有 100 个矿石，平均规模为 500 个矿石，最大甚至可达上万。
snp.quests.8a17359d.description.5=当你没有足够的精力去采掘如此之大的矿石时，可以使用整合包自带的地图模组(默认键位 \"J\")来记录这些矿脉的地址。
snp.quests.36ac79a8.title=&9Extra - &b格雷矿脉
snp.quests.1f3504d7.title=&e地面样本
snp.quests.1f3504d7.description.1=	text: [
snp.quests.1f3504d7.description.2=相信你在遍历地图的时候已经看到了任务右边的图片内的物品了
snp.quests.1f3504d7.description.3=有时候，地面会生成这些小撮粉
snp.quests.1f3504d7.description.4=当有大量相同的簇生成时，不妨在这个方位向下挖看看是否有矿脉生成
snp.quests.75ae2fb6.title=&e矿脉生成
snp.quests.75ae2fb6.description.1=	text: [
snp.quests.75ae2fb6.description.2=格雷修改了原版的矿物生成方式
snp.quests.75ae2fb6.description.3=它加入了全新的世界矿脉生成配置、生成机制，以及对矿石加工的一些调整。
snp.quests.75ae2fb6.description.4=这个任务章节将会引导你了解格雷的矿脉生成
snp.quests.44417f23.title=&5魔法 - &a植物魔法 (Botnaia)
snp.quests.15b9927a.title=&9Tier 4 - &5超高压 (EV)
snp.quests.6601217c.title=&9Tier 8 - &3极限压 (UV)
