{
	title: "&b大型柴油引擎",
	icon: "gregtech:machine 1 1007",
	x: -1.5d,
	y: -1.5d,
	description: "烧更多的油，发更多的电",
	text: [
		"大型柴油引擎是一个多方块结构。",
		"与柴油发电机类似，也通过燃烧柴油来发电。",
		"与单方块不同的是，它需要润滑油来驱动机器。",
		"此外，你还可以输入氧气来提高它的产量。"
	],
	dependencies: [
		"13d6d01e"
	],
	tasks: [{
		uid: "0c52db23",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1007"
		}]
	},
	{
		uid: "a86fe387",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 6"
		}],
		count: 21L
	}],
	rewards: [{
		uid: "a78358bf",
		type: "item",
		item: {
			id: "gregtech:meta_item_1",
			Damage: 84s,
			tag: {
				Fluid: {
					FluidName: "enchanted_nitro_diesel",
					Amount: 512000
				}
			}
		},
		random_bonus: 15
	}]
}
