{
	title: "{stp.quests.16b494d9.title}",
	x: 0.0d,
	y: -4.5d,
	description: "{stp.quests.16b494d9.description}",
	dependencies: [
		"a8b46820"
	],
	tasks: [{
		uid: "d7237b65",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 528"
		}]
	},
	{
		uid: "c0c31fc0",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 529"
		}]
	},
	{
		uid: "6a58330e",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 530"
		}]
	},
	{
		uid: "d6662da3",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 531"
		}]
	},
	{
		uid: "c20a7c1d",
		type: "item",
		items: [{
			item: "gregtech:meta_item_1 1 532"
		}]
	}]
}
