{
	x: 2.5d,
	y: 5.0d,
	shape: "diamond",
	description: "合理利用快捷键能提高你游玩整合包的效率",
	text: ["{snp.quests.4455e225.description.1}"	text: [
		"{snp.quests.4455e225.description.2}",
		"{snp.quests.4455e225.description.3}",
		"{snp.quests.4455e225.description.4}",
		"{snp.quests.4455e225.description.5}"
	],
	dependencies: [
		"c7b2d1dd"
	],
	tasks: [{
		uid: "37db2850",
		type: "checkmark",
		title: "{snp.quests.4455e225.title}",
		icon: {
			id: "botania:cosmetic",
			Damage: 31s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
