{
	icon: {
		id: "botania:cosmetic",
		Damage: 31s,
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -2.5d,
	y: 5.0d,
	shape: "diamond",
	description: "{snp.quests.edb9d3c1.description}",
	text: [
		"{snp.quests.edb9d3c1.text.1}",
		"{snp.quests.edb9d3c1.text.2}",
		"{snp.quests.edb9d3c1.text.3}"
	],
	dependencies: [
		"c7b2d1dd"
	],
	tasks: [{
		uid: "417df53f",
		type: "checkmark",
		title: "{snp.quests.edb9d3c1.title}",
		icon: {
			id: "botania:cosmetic",
			Damage: 31s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}
	}]
}
