#本汉化作者：落樱之鱼
#注：书本信息大部分为机翻，建议重新翻译，因为我没有那么多的耐心翻译很麻烦的书本内容。
itemGroup.witchery.tab=巫术：重生

true=True
false=False
block=方块
properties=特性
config.witchery.category.general=一般的
config.witchery.category.entities=实体
config.witchery.category.towns=城镇

potion.effect.slow_falling=缓降药水
splash_potion.effect.slow_falling=喷溅缓降药水
lingering_potion.effect.slow_falling=滞留缓降药水
tipped_arrow.effect.slow_falling=缓降之箭

disconnect.witchery.invalid_compatibility=%1$s 配置选项在服务器上设置为 %2$s，在客户端上设置为 %3$s，它们需要匹配。
commands.reload.success=成功重新加载 /data/ 文件夹。

gui.medallion.button.transformations=转化
gui.medallion.button.infusions=注入
gui.medallion.button.forms=替代形式
gui.medallion.button.powers=祭品
gui.medallion.button.familiar=熟悉
gui.medallion.button.coven=聚会
gui.medallion.text.type=类型
gui.medallion.text.none=无
gui.medallion.text.color=颜色
gui.medallion.text.name=名字
gui.medallion.text.summon=召唤
gui.medallion.text.dismiss=解雇

tile.witchery.candelabra.name=枝状大烛台
tile.witchery.chalice.name=圣餐杯
tile.witchery.full_chalice.name=圣餐杯(填满的)
tile.witchery.fleet_foot_dream_weaver.name=疾行之织梦者
tile.witchery.iron_arm_dream_weaver.name=铁臂之织梦者
tile.witchery.fasting_dream_weaver.name=斋戒之织梦者
tile.witchery.nightmares_dream_weaver.name=夜魇之织梦者
item.witchery.bone_needle.name=骨针
item.witchery.broom.name=扫帚
item.witchery.enchanted_broom.name=魔法扫帚
item.witchery.attuned_stone.name=调谐之石
item.witchery.charged_attuned_stone.name=调谐之石(充能)
item.witchery.waystone.name=寻路石
item.witchery.bound_waystone.name=绑定的寻路石
item.witchery.mutandis.name=转生粉
item.witchery.mutandis_extremis.name=超级转生粉
item.witchery.quicklime.name=生石灰
item.witchery.gypsum.name=石膏
item.witchery.wood_ash.name=木灰
item.witchery.belladonna_flower.name=颠茄花
item.witchery.mandrake_root.name=曼德拉草根
item.witchery.snowbell_flower.name=雪铃花
tile.witchery.demon_heart.name=恶魔之心
item.witchery.bat_wool.name=蝙蝠毛
item.witchery.dog_tongue.name=狗之舌
item.witchery.soft_clay_jar.name=软粘土罐
item.witchery.clay_jar.name=粘土罐
item.witchery.foul_fume.name=邪恶熏气
item.witchery.diamond_vapor.name=钻石熏气
item.witchery.vitriol_oil.name=浓硫酸
item.witchery.horned_one_exhale.name=角魔之息
item.witchery.goddess_breath.name=女神之息
item.witchery.rebirth_hint.name=重生之息
item.witchery.magic_whiff.name=魔力之息
item.witchery.misfortune_reek.name=厄运之息
item.witchery.purity_odor.name=纯净之息
item.witchery.goddess_tear.name=女神之泪
item.witchery.refined_evil.name=精炼邪恶
item.witchery.luck_drop.name=幸运液滴
item.witchery.redstone_soup.name=红石汤
item.witchery.flying_ointment.name=飞天软膏
item.witchery.light_ghost.name=光之幽灵
item.witchery.world_soul.name=世界之魄
item.witchery.otherwhere_spirit.name=他处之灵
item.witchery.infernal_animus.name=炼狱敌意
item.witchery.collecting_fumes_book.name=§o§l巫术§r§o：收集熏气
item.witchery.distilling_book.name=§o§l巫术§r§o：蒸馏
item.witchery.circle_magic_book.name=§o§l巫术§r§o：圆环法阵
item.witchery.brews_and_infusions_book.name=§o§l巫术§r§o：酿造&注魔
item.witchery.odd_porkchop.name=生猪肉片?
item.witchery.cooked_odd_porkchop.name=烤猪肉片?
item.witchery.rowan_boat.name=山梨木船
item.witchery.alder_boat.name=赤杨木船
item.witchery.hawthorn_boat.name=山楂木船
tile.witchery.rowan_door.name=山梨木门
tile.witchery.alder_door.name=赤杨木门
tile.witchery.disguised_alder_door.name=赤杨木门
tile.witchery.disguised_alder_door.disguise=伪装成§d%s
tile.witchery.hawthorn_door.name=山楂木门
item.witchery.rowan_door_key.name=山梨木门钥匙
item.witchery.rock.name=岩石
item.witchery.dense_web.name=密网
item.witchery.vines_brew.name=藤蔓之酿药水
item.witchery.webs_brew.name=蛛网之酿药水
item.witchery.thorns_brew.name=荆棘之酿药水
item.witchery.ink_brew.name=墨囊之酿药水
item.witchery.sprouting_brew.name=萌芽之酿药水
item.witchery.erosion_brew.name=侵蚀之酿药水
item.witchery.rowan_berries.name=山梨树浆果
item.witchery.necromantic_stone.name=死灵石
item.witchery.raising_brew.name=腾升之酿药水
item.witchery.spectral_dust.name=幽灵粉末
item.witchery.ender_dew.name=末影之露
item.witchery.artichoke_globe.name=水洋蓟球茎
item.witchery.treefyd_seeds.name=行路花种子
item.witchery.grotesque_brew.name=怪诞之酿药水
item.witchery.fume_filter.name=熏气过滤器
item.witchery.impregnated_leather.name=浸渍皮革
item.witchery.arthana.name=仪祭匕首
item.witchery.witches_hand.name=女巫之爪
item.witchery.taglock_kit.name=巫媒
item.witchery.bound_taglock_kit.name=巫媒
item.witchery.poppet.name=娃娃
item.witchery.earth_protection_poppet.name=地之守护娃娃
item.witchery.water_protection_poppet.name=水之守护娃娃
item.witchery.hunger_protection_poppet.name=饥饿守护娃娃
item.witchery.fire_protection_poppet.name=火焰守护娃娃
item.witchery.tool_protection_poppet.name=工具防护娃娃
item.witchery.death_protection_poppet.name=死亡守护娃娃
item.witchery.voodoo_protection_poppet.name=巫蛊娃娃
item.witchery.poppet_protection_poppet.name=娃娃防护娃娃
item.witchery.armor_protection_poppet.name=护甲防护娃娃
item.witchery.voodoo_poppet.name=巫蛊娃娃
item.witchery.vampiric_poppet.name=吸血鬼娃娃
item.witchery.circle_talisman.name=环形护身符
item.witchery.circle_talisman.small=小型
item.witchery.circle_talisman.medium=中型
item.witchery.circle_talisman.large=大型
item.witchery.circle_talisman.ritual_circle_glyph=仪式
item.witchery.circle_talisman.otherwhere_circle_glyph=他处
item.witchery.circle_talisman.infernal_circle_glyph=炼狱
item.witchery.water_diviner.name=水源探测符
item.witchery.lava_diviner.name=岩浆探测符
tile.witchery.heart_circle_glyph.name=金色粉笔
tile.witchery.ritual_circle_glyph.name=仪式粉笔
tile.witchery.otherwhere_circle_glyph.name=他处粉笔
tile.witchery.infernal_circle_glyph.name=炼狱粉笔
item.witchery.polynesia_charm.name=波利尼西亚之咒
item.witchery.polynesia_charm.tip=他与动物交谈...
item.witchery.devils_tongue_charm.name=恶魔舌之咒
item.witchery.devils_tongue_charm.tip=即使恶魔也能察觉到你的智慧|大多数时候...不可抗拒.
item.witchery.witches_hat.name=巫师帽
item.witchery.witches_hat.tip=多么原汁原味的...一顶尖帽子。\n\n§9+35%%几率额外获得一瓶药水§0
item.witchery.belladonna_seeds.name=颠茄种子
item.witchery.mandrake_seeds.name=曼德拉种子
item.witchery.artichoke_seeds.name=水洋蓟种子

tile.witchery.altar.name=祭坛
tile.witchery.witches_oven.name=巫师烤炉
tile.witchery.witches_oven_burning.name=巫师烤炉(工作中)
tile.witchery.distillery.name=蒸馏塔
tile.witchery.distillery_burning.name=蒸馏塔(工作中)
tile.witchery.kettle.name=水壶
tile.witchery.poppet_shelf.name=娃娃台子
container.witchery.poppet_shelf=娃娃台子
tile.witchery.rowan_log.name=山梨原木
tile.witchery.alder_log.name=赤杨原木
tile.witchery.hawthorn_log.name=山楂原木
tile.witchery.rowan_planks.name=山梨木板
tile.witchery.alder_planks.name=赤杨木板
tile.witchery.hawthorn_planks.name=山楂木板
tile.witchery.rowan_fence.name=山梨木栅栏
tile.witchery.alder_fence.name=赤杨木栅栏
tile.witchery.hawthorn_fence.name=山楂木栅栏
tile.witchery.rowan_fence_gate.name=山梨木栅栏门
tile.witchery.alder_fence_gate.name=赤杨木栅栏门
tile.witchery.hawthorn_fence_gate.name=山楂木栅栏门
tile.witchery.rowan_sapling.name=山梨木树苗
tile.witchery.alder_sapling.name=赤杨木树苗
tile.witchery.hawthorn_sapling.name=山楂木树苗
tile.witchery.rowan_leaves.name=山梨木树叶
tile.witchery.alder_leaves.name=赤杨木树叶
tile.witchery.hawthorn_leaves.name=山楂木树叶
tile.witchery.barrier.name=篱笆
tile.candelabra.name=枝状大烛台
tile.chalice.name=圣餐杯
tile.witchery.rowan_stairs.name=山梨木楼梯
tile.witchery.alder_stairs.name=赤杨木楼梯
tile.witchery.hawthorn_stairs.name=山楂木楼梯
tile.witchery.rowan_slab.name=山梨木台阶
tile.witchery.alder_slab.name=赤杨木台阶
tile.witchery.hawthorn_slab.name=山楂木台阶
tile.witchery.spanish_moss.name=寄生藤
tile.witchery.leaping_lily.name=跃动莲叶
tile.witchery.rose_web_plant_mine.name=网玫瑰
tile.witchery.rose_ink_plant_mine.name=墨玫瑰
tile.witchery.rose_sprouting_plant_mine.name=发芽玫瑰
tile.witchery.rose_thorn_plant_mine.name=荆棘玫瑰
tile.witchery.dandelion_web_plant_mine.name=网蒲公英
tile.witchery.dandelion_ink_plant_mine.name=墨蒲公英
tile.witchery.dandelion_sprouting_plant_mine.name=发芽蒲公英
tile.witchery.dandelion_thorn_plant_mine.name=荆棘蒲公英
tile.witchery.dead_bush_web_plant_mine.name=网灌木
tile.witchery.dead_bush_ink_plant_mine.name=墨灌木
tile.witchery.dead_bush_sprouting_plant_mine.name=发芽灌木
tile.witchery.dead_bush_thorn_plant_mine.name=荆棘灌木
tile.witchery.ember_moss.name=安博苔藓
tile.witchery.alluring_skull.name=魅惑头骨
tile.witchery.fume_funnel.name=熏气漏斗
tile.witchery.filtered_fume_funnel.name=过滤强化型熏气漏斗

entity.witchery.demon.name=恶魔
entity.witchery.broom.name=魔法扫帚
entity.witchery.spectral_familiar.name=友善幽灵
entity.witchery.mandrake.name=曼德拉草
entity.witchery.treefyd.name=行路花

witchery.book.red_mushroom=红蘑菇
witchery.book.brown_mushroom=棕蘑菇
witchery.book.altar_power=祭坛之力
item.witchery.collecting_fumes_book.description=使用巫师烤炉烹煮物品会有一定几率能够收集到熏气。\n\n这种烤箱并不能冶炼矿物,但相比普通熔炉它在烹煮食物时速度稍快。
item.witchery.collecting_fumes_book.instructions=烹饪时将§8粘土罐§0放入烤箱以收集烟雾：\n\n食物§6邪恶熏气§0\n木头§6邪恶熏气§0\n\n烹饪§2树苗§0产生§8木灰§0并且还可能释放树的气态精华物质。
item.witchery.collecting_fumes_book.sapling_fumes=树苗熏气
item.witchery.distilling_book.description=§81.§0确保蒸馏塔毗邻祭坛放置以获得能量。\n§82.§0 将所需数量的粘土罐与待蒸馏材料一起丢入蒸馏塔中。\n§83.§0 等待蒸馏完成。
witchery.book.distillery.jars=粘土罐
witchery.book.distillery.items=§n可蒸馏下列物品§r
witchery.book.distillery.results=§n蒸馏产物§r
item.witchery.brews_and_infusions_book.description=§81.§0将药材丢入装满水加热的壶中.如果必要的话用祭坛提供能量。\n§82.§0将酿造产物装入空玻璃瓶中\n§83.§0使用注魔仪式灌入魔力;但你须记得,§0死亡几乎总会如期而至§0。

item.witchery.circle_magic_book.description=§81.§0使用彩色粉笔绘制圆环,在中央绘制心形.需要祭坛提供魔力.\n§82.§0将施法所需物品丢入圆环。\n§83.§0激活心形雕文。
item.witchery.circle_magic_book.chalks=粉笔&大小:\n7x7, 11x11, 15x15\n§7仪式§0, §5他处§0, §4炼狱
item.witchery.circle_magic_book.any_circles=任意圆环皆可
item.witchery.circle_magic_book.other_rituals=其他仪式\n\n不需要祭坛的新仪式。\n画出圆环法阵并将其中一件需要红色的物品放入其中。

small_ritual.witchery.bind_waystone=绑定寻路石
small_ritual.witchery.bind_waystone.description=将最多八颗寻路石与法阵所在位置绑定.
small_ritual.witchery.transpose=易位
small_ritual.witchery.transpose.description=传送到绑定的寻路石坐标。\n需要站在圆环法阵内。
small_ritual.witchery.find_structure=建筑搜寻
small_ritual.witchery.find_structure.description=召唤一个灵魂飞向最近的村庄（或下界堡垒）。

rite.witchery.circle_binding=绑定仪式
rite.witchery.circle_binding.info=将圆环法阵封进护身符.。
rite.witchery.waystone_binding=绑定仪式
rite.witchery.waystone_binding.info=将寻路石与法阵所在位置绑定。
rite.witchery.attuned_stone_charging=充能仪式
rite.witchery.attuned_stone_charging.info=为调谐之石充能。
rite.witchery.infusion_charging=充能仪式
rite.witchery.infusion_charging.info=站在圆环法阵里来补充魔力。无限持续，但需要40能量/秒。
rite.witchery.waystone_transposition=传送仪式
rite.witchery.waystone_transposition.info=传送至绑定的寻路石处。
rite.witchery.entity_transposition=传唤仪式
rite.witchery.entity_transposition.info=召唤巫媒对应的生物或玩家。
rite.witchery.ore_transposition=转换仪式
rite.witchery.ore_transposition.info=将地下的铁转换到地面来。
rite.witchery.sanctity=神圣仪式
rite.witchery.sanctity.info=怪物不能进入圆环法阵。无限期持续，但需要 16 能量/s。
rite.witchery.imprisonment=拘魔仪式
rite.witchery.imprisonment.info=怪物不能离开圆环法阵。无限期持续，但需要 16 能量/秒。
rite.witchery.protection=保护仪式
rite.witchery.protection.info=召唤一个怪物无法穿透的圆顶。无限期持续，但需要 24 能量/秒。
rite.witchery.large_protection=保护仪式
rite.witchery.large_protection.info=召唤一个所有人都无法穿透的圆顶。无限期持续，但需要 28 能量/秒。
rite.witchery.portable_protection=保护仪式
rite.witchery.portable_protection.info=召唤一个坚不可摧的穹顶，持续 60 秒。
rite.witchery.earth_wrath=大地之怒仪式
rite.witchery.earth_wrath.info=升起一座火山。熔岩池必须位于下方。
rite.witchery.sky_wrath=天怒仪式
rite.witchery.sky_wrath.info=在圆圈内召唤一个集中的闪电风暴。
rite.witchery.large_sky_wrath=天空之怒仪式
rite.witchery.large_sky_wrath.info=在圆圈外召唤一场集中的闪电风暴。
rite.witchery.total_eclipse=日全食仪式
rite.witchery.total_eclipse.info=挡住太阳。
rite.witchery.broken_earth=破碎大地仪式
rite.witchery.broken_earth.info=分割地球，焦点的位置控制方向。
rite.witchery.movi​​ng_earth=移动地球仪式
rite.witchery.movi​​ng_earth.info=竖起一柱土。
rite.witchery.banishing=放逐仪式
rite.witchery.banishing.info=将附近的恶魔送回深渊。
rite.witchery.demon_summoning=召唤仪式
rite.witchery.demon_summoning.info=召唤一个恶魔。内部区域必须是空白的 7x7x4 格方块！
rite.witchery.wither_summoning=召唤仪式
rite.witchery.wither_summoning.info=召唤一个凋灵。内部区域必须是空白的 7x7x4 格方块！
rite.witchery.light_infusion=灌注仪式
rite.witchery.light_infusion.info=你必须站在圆环法阵里。
rite.witchery.earth_infusion=灌注仪式
rite.witchery.earth_infusion.info=你必须站在圆环法阵里。
rite.witchery.otherwhere_infusion=灌注仪式
rite.witchery.otherwhere_infusion.info=你必须站在圆环法阵里。
rite.witchery.infernal_infusion=灌注仪式
rite.witchery.infernal_infusion.info=你必须站在圆环法阵里。
rite.witchery.sky_broom_infusion=灌注仪式
rite.witchery.sky_broom_infusion.info=只能夜晚进行。
rite.witchery.necromantic_stone_necromancy=死灵仪式
rite.witchery.necromantic_stone_necromancy.info=制造一块死灵石。晚上进行。
rite.witchery.searching_familiar_summoning=召唤仪式
rite.witchery.searching_familiar_summoning.info=召唤一个魔宠来寻找东西。试着给熟悉的人一颗钻石！内部区域必须是空白的 7x7x4 格方块！
rite.witchery.waystone_copy_binding=绑定仪式
rite.witchery.waystone_copy_binding.info=将一个路标上的路标位置绑定到另一个路标。
rite.witchery.fertility=丰饶仪式
rite.witchery.fertility.info=使附近的土地肥沃。治愈生病的村民。
rite.witchery.blight_curse=枯萎诅咒
rite.witchery.blight_curse.info=使附近的土地贫瘠并导致疾病。
rite.witchery.blindness_curse=失明诅咒
rite.witchery.blindness_curse.info=使附近的生物失明。
rite.witchery.earth_hell_curse=人间地狱诅咒
rite.witchery.earth_hell_curse.info=打开一扇通往地狱的传送门。仅在夜间在主世界工作，需要 200 能量/秒。
rite.witchery.witch_summoning=召唤仪式
rite.witchery.witch_summoning.info=召唤一个女巫。内部区域必须是空白的 7x7x4 格方块！

infusion.witchery.otherwhere.recall_prompt=释放鼠标以设置回传点.
infusion.witchery.otherwhere.recall_set=-回传点设置为%s (%s, %s, %s).
infusion.witchery.otherwhere.teleport_prompt=传送充能完毕,释放鼠标开始传送.
infusion.witchery.otherwhere.teleport_too_far=太远了,长按鼠标来传送得更远!

entity.witchery.spectral_familiar.found_something=呼噜! %s, %s, %s.

rite.witchery.area_nullified=仪式不能开始,圆环魔法在该区域无效.
tile.witchery.void_bramble.name=虚空荆棘

rite.witchery.natures_power=自然力量仪式
rite.witchery.natures_power.info=对贫瘠的区域施放自然之力.

item.witchery.witches_robes.name=巫师袍
item.witchery.witches_robes.tip=城市里眼光敏锐的巫师所穿戴的服饰。\n\n§5爬行者会无视穿戴者。§0\n\n§9+35%%几率额外获得一瓶药水(除了死灵类药水)§0

item.witchery.necromancer_robes.name=死灵法师袍
item.witchery.necromancer_robes.tip=死灵归降。\n\n§5不死族会基本无视穿戴者。§0\n\n§9+35%%几率额外获得一瓶死灵类药水§0

item.witchery.creeper_heart.name=爬行者之心
tile.witchery.glint_weed.name=闪烁草
item.witchery.love_brew.name=爱之酿药水

rite.witchery.prior_incarnation=化身仪式
rite.witchery.prior_incarnation.info=在玩家死去的地方召唤出他们的化身(包括其穿戴和持有的物品)。

entity.Villager.apothecary=药房

rite.witchery.unknown_rite=未知仪式.
rite.witchery.missing_creature_sacrifice=缺少作为祭品的活物.
rite.witchery.no_altar=附近没有祭坛.
rite.witchery.insufficient_altar_power=祭坛未能提供充沛能量..
rite.witchery.no_lava=下边没有岩浆..

item.witchery.ice_brew.name=寒霜之酿药水
item.witchery.depths_brew.name=深渊之酿药水
item.witchery.icy_needle.name=冰针
item.witchery.frozen_heart.name=冷冻之心
item.witchery.icy_slippers.name=冰鞋
item.witchery.snowbell_seeds.name=雪铃花种子
tile.witchery.plain_wicker_bundle.name=柳条捆
tile.witchery.bloodied_wicker_bundle.name=浸血的柳条捆
item.witchery.demonic_blood.name=恶魔之血
entity.witchery.horned_huntsman.name=角魔狩猎者

item.witchery.herbology_book.name=§o§l巫术§r§o：草药学
item.witchery.mystic_branch.name=神秘枝条
item.witchery.mystic_unguent.name=神秘药膏
item.witchery.ent_twig.name=树人嫩芽
item.witchery.mutating_sprig.name=变异枝条

tile.witchery.glow_globe.name=光之球
tile.witchery.leech_chest.name=水蛭箱子

item.witchery.taglock_kit.player_absent=未能取得巫媒,因为下列玩家不在该位面: %s.
item.witchery.taglock_kit.own_taglock=不能从箱子里移除你自己的巫媒.

item.witchery.herbology_book.description=许多常见的植物被应用于炼金以及法术的预备中.本书详尽记录了一些大众尚未清楚了解的稀有或特殊的植物.
herbology_description.witchery.belladonna_flower=颠茄以能产出致命的剧毒出名.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
herbology_description.witchery.ember_moss=一种具有独特防御能力的植物，一旦受到干扰就会燃烧起来。用剪刀收获。它可以生活在任何地方，但只在草地、泥土和沙子上传播。使用转生粉将这种植物从另一种植物中变异出来。
herbology_description.witchery.glint_weed=发出一种超凡脱俗的光芒，照亮它的周围。它可以生活在任何地方，但只在草地、泥土和沙子上传播。使用转生粉将这种植物从另一种植物中变异出来。
herbology_description.witchery.mandrake_root=它萝卜状的根肖似人形.夜晚才能收获,以免它醒来发出尖叫.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
herbology_description.witchery.snowbell_flower=冰冷若雪的怪异植物,生长时能够冻结空气里的水汽.它可以种植在耕地上,分若干阶段生长.高草阶段能产出种子.
herbology_description.witchery.spanish_moss=一种爬行者模样的苔藓,最适宜种在树上,能结出最好的娃娃.使用剪刀来收获以免损伤株体.使用转生粉来使得其他植物变异成为它.
herbology_description.witchery.wild_bramble=当你试图把它拔下来时，这种荆棘会四处蔓延。从仙人掌和西班牙苔藓中变异出这种植物。
herbology_description.witchery.ender_bramble=这种奇怪的荆棘可以让生物远离；因为当他们靠近时，它会将他们传送出去。从甘蔗和西班牙苔藓中变异出这种植物。
herbology_description.witchery.void_bramble=这种奇怪的荆棘可以让生物远离；因为当他们靠近时，它会将他们传送出去。用魔法创造和推动任何仪式都不会在它附近起作用。
herbology_description.witchery.artichoke_globe=一种具有奇怪效果的水-b红色植物，填满肚子然后清空。它在静止的水中分阶段生长。高草产生种子。
herbology_description.witchery.grassper=一种奇特的植物，它可以容纳任何给予它的东西。从高草和空箱子中变异出这种植物。
herbology_description.witchery.empty_critter_snare=小型生物是这种植物的猎物，它会将它们一网打尽——永远无法逃脱。从桤木树苗、网和僵尸中变异出这种植物。
herbology_description.witchery.blood_poppy=请记住，在女巫花园中，这朵玫瑰的划痕会留下你的鲜血。从玫瑰和水蛭胸中变异出这种植物。
herbology_description.witchery.wispy_cotton=一种虚构的植物，它只会在梦境最深处生长的地方。
herbology_description.witchery.wolfsbane=它的名字就是线索，它确实解开了狼人的秘密。它分阶段在耕地中生长。高草产生种子。
herbology_description.witchery.garlic=白天的食物味道，晚上它可以让吸血鬼远离。它分阶段在耕地中生长。高草产生种子。
herbology_description.witchery.alder_sapling=赤杨木被砍伐时仿佛在流血.这种树会给所有人带来厄运.使用转生粉来另一种植物的树苗发生变异.
herbology_description.witchery.hawthorn_sapling=山楂木是纯洁之树，在草药学领域有着悠久的历史。使用转生粉使另一种植物的树苗发生变异。
herbology_description.witchery.rowan_sapling=山梨树,或者也可用说成是一种相比其他树种对魔力格外亲和的突变白蜡树.使用转生粉来另一种植物的树苗发生变异.

rite.witchery.tree_mystic_branch_infusion=注魔仪式
rite.witchery.tree_mystic_branch_infusion.info=对神秘枝条灌注魔力.在夜晚施法.
rite.witchery.misfortune_curse=厄运之咒
rite.witchery.misfortune_curse.info=施加诅咒,种下巫媒.在风暴中施法.
rite.witchery.misfortune_curse_removal=诅咒祛除仪式
rite.witchery.misfortune_curse_removal.info=祛除巫媒.但情况也可能会更糟糕.
rite.witchery.broiling=烹煮仪式
rite.witchery.broiling.info=在圆环法阵中烹煮食物.也许会煮过头哦.
rite.witchery.circle_center_unclear=圆环法阵周围的方块未清理干净.

item.witchery.mystic_branch.insufficient_infusion_power=你的能量过低无法绘制该符文.
item.witchery.mystic_branch.no_infusion=你需要注魔才能使用符文魔法.
item.witchery.mystic_branch.unknown_symbol=未知符文.
item.witchery.mystic_branch.weak_infusion=绘制禁忌符文需要炼狱灌魔.

spell.witchery.accio=飞来咒
spell.witchery.aguamenti=清水如泉
spell.witchery.alohomora=阿拉霍洞开
spell.witchery.avada_kedavra=阿瓦达索命
spell.witchery.cave_inimicum=降敌陷阱
spell.witchery.colloportus=速速禁锢
spell.witchery.confundus=信任咒
spell.witchery.crucio=钻心剜骨
spell.witchery.defodio=障碍焦落
spell.witchery.ennervate=快快复苏
spell.witchery.episkey=愈合如初
spell.witchery.expelliarmus=除你武器
spell.witchery.flagrate=标志闪现
spell.witchery.flipendo=弗利喷多
spell.witchery.impedimenta=障碍重重
spell.witchery.imperio=魂魄出窍
spell.witchery.incendio=火焰熊熊
spell.witchery.lumos=荧光闪烁
spell.witchery.meteolojinx_recanto=气象咒
spell.witchery.nox=夜神咒
spell.witchery.protego=盔甲护身
spell.witchery.stupefy=昏昏倒地
spell.witchery.carnosa_diem=Carnosa Diem
spell.witchery.caelum=Caelum
spell.witchery.baratrum=Baratrum
spell.witchery.ortus=Ortus
spell.witchery.occasus=Occasus
spell.witchery.attraho=Attraho

entity.witchery.ent.name=树人

item.witchery.taglock_kit.player_noticed_taglock=获得巫媒失败，其他玩家注意到了！
item.witchery.taglock_kit.noticed_taglock=有人试图获取你的巫媒，但失败了！

item.witchery.rowan_keyring.name=山梨木钥匙环
tile.witchery.goddess_statue.name=女神像
rite.witchery.insanity_curse=精神错乱之咒
rite.witchery.insanity_curse.info=诅咒巫媒对象陷入怪兽幻觉中.需要在风暴中施法.
rite.witchery.insanity_curse_removal=祛除疯狂仪式
rite.witchery.insanity_curse_removal.info=试图平复巫媒对象的疯狂,但情况也可能会更糟.
curse.witchery.misfortune.goddess_removal=女神治愈了你的厄运连连。
curse.witchery.insanity.goddess_removal=女神治愈了你的精神错乱。
curse.witchery.sinking.goddess_removal=女神治愈了你的下沉问题。
curse.witchery.overheating.goddess_removal=女神治愈了你的体温问题。
curse.witchery.waking_nightmare.goddess_removal=女神治愈了你的噩梦。
entity.witchery.illusion_creeper.name=爬行者
entity.witchery.illusion_spider.name=蜘蛛
entity.witchery.illusion_zombie=僵尸

entity.witchery.owl.name=猫头鹰
entity.witchery.toad.name=蟾蜍
entity.witchery.cat_familiar.name=猫
entity.witchery.parasytic_louse.name=寄生虱

item.witchery.parasytic_louse.name=寄生虱

rite.witchery.familiar_binding=绑定仪式
rite.witchery.familiar_binding.info=将一只驯服的猫头鹰,蟾蜍或者猫标记为爱宠.
rite.witchery.familiar_summoning=召唤仪式
rite.witchery.familiar_summoning.info=召唤未走失或未被杀死的爱宠.
rite.witchery.corrupt_poppet_curse=腐化娃娃之咒
rite.witchery.corrupt_poppet_curse.info=摧毁巫媒的巫毒防护. 需要猫宠.
rite.witchery.no_curse_mastery=这种仪式需要带着一只猫作为爱宠时才能生效.

item.witchery.frogs_tongue_brew.name=青蛙舌头之酿
item.witchery.cursed_leaping_brew.name=诅咒跳跃之酿
item.witchery.hitchcock_brew.name=鹰击之酿
item.witchery.infection_brew.name=感染之酿
item.witchery.owlets_wing.name=小猫头鹰之翼
item.witchery.frogs_toe.name=青蛙趾
item.witchery.wormy_apple.name=虫蛀苹果
tile.witchery.grassper.name=擒拿草
tile.witchery.empty_critter_snare.name=生物陷阱
tile.witchery.bat_critter_snare.name=生物陷阱(蝙蝠)
tile.witchery.silverfish_critter_snare.name=生物陷阱(蠹虫)
tile.witchery.slime_critter_snare.name=生物陷阱(史莱姆)
tile.witchery.magma_cube_critter_snare.name=生物陷阱(岩浆史莱姆)

entity.witchery.baba_yaga.name=芭芭雅嘎

tile.witchery.crystal_ball.name=水晶球
item.witchery.quartz_sphere.name=球状石英
item.witchery.happenstance_oil.name=巧合油
rite.witchery.future_crystal_ball_infusion=注魔仪式
rite.witchery.future_crystal_ball_infusion.info=向水晶球灌注魔力以求洞察未来.只能在夜晚进行.

prediction.witchery.recharging=水晶球需要冷却一段时间.
prediction.witchery.no_altar_power=水晶球没有从附近的祭坛得到足够的能量.
prediction.witchery.unskilled=你凝视着水晶球，但不知道如何解释你所看到的。
prediction.witchery.none=你凝视着水晶球，但目前%s的未来太模糊了。
prediction.witchery.fight_zombie=你凝视着水晶球：%s 会碰上不死生物。
prediction.witchery.arrow=你凝视水晶球：%s 会被箭射中。
prediction.witchery.fight_ent=你凝视水晶球：%s 会遇到一棵会走路的树。
prediction.witchery.fall=你凝视水晶球：%s 会跌倒。
prediction.witchery.buried_treasure=你凝视水晶球：%s会找到埋藏的宝藏。
prediction.witchery.mine_iron=你凝视水晶球：%s 将被铁淹没。
prediction.witchery.mine_diamond=你凝视水晶球：%s 会发现闪光。
prediction.witchery.mine_emerald=你凝视水晶球：%s 会发现闪光。
prediction.witchery.in_love=你凝视水晶球：%s 会遇到一个黝黑英俊的陌生人。
prediction.witchery.meet_baba_yaga=你凝视着水晶球：%s 引起了老太婆（和她的姐妹们）的兴趣。
prediction.witchery.fight_baba_yaga=你凝视着水晶球：%s 激怒了老太婆（和她的姐妹们）。
prediction.witchery.meet_wolf=你凝视水晶球：%s 会结交新朋友。
prediction.witchery.owl_rescue=你凝视水晶球：%s 将被陌生人救下。
prediction.witchery.wolf_rescue=你凝视水晶球：%s 将被陌生人救下。
prediction.witchery.nether_trip=你凝视水晶球：%s 将前往下界。
prediction.witchery.nether_trip.summoned=一个恶魔一直在注视着你并将你转移到下界。
prediction.witchery.wet=你凝视水晶球：%s 会被弄湿。
prediction.witchery.mine_coal=你凝视着水晶球：%s 将收集大量煤炭。

tile.witchery.ender_bramble.name=末影荆棘
tile.witchery.wild_bramble.name=野荆棘
tile.witchery.blood_poppy.name=血玫瑰

rite.witchery.sinking_curse=沉没诅咒
rite.witchery.sinking_curse.info=用额外的重量诅咒被标记的生物。只能在风暴中进行。
rite.witchery.sinking_curse_removal=移除诅咒仪式
rite.witchery.sinking_curse_removal.info=净化被标记的正在下沉的生物。但情况也可能会更糟。

entity.witchery.coven_witch.name=聚会女巫
item.witchery.seer_stone.name=先知之石
rite.witchery.seer_stone_infusion=注魔仪式
rite.witchery.seer_stone_infusion.info=向石头注魔以参加女巫聚会的交流.夜晚才能施展.
rite.witchery.shifting_seasons=四季变换仪式
rite.witchery.shifting_seasons.info=使用群落核心和荧石来选择生态群落.需要至少4名聚会女巫。
rite.witchery.icy_expansion=寒冰蔓延仪式
rite.witchery.icy_expansion.info=创建一个冰球。需要至少2名聚会女巫。
rite.witchery.overheating_curse=过热诅咒
rite.witchery.overheater_curse.info=诅咒被标记的生物过热。
rite.witchery.overheating_curse_removal=移除诅咒仪式
rite.witchery.overheating_curse_removal.info=清除被标记的过热生物。情况可能会变得更糟。
rite.witchery.invalid_dimension=仪式不能在这个维度进行。
rite.witchery.weak_coven=你需要更多的聚会女巫来执行这个仪式。
rite.witchery.no_biome_foci=缺少代表所需生物群系的项目。
rite.witchery.raining_toads_curse=雨蟾蜍诅咒
rite.witchery.raining_toads_curse.info=雨毒蟾蜍。需要至少1名聚会女巫。
rite.witchery.glyphic_transformation=雕文转化仪式
rite.witchery.glyphic_transformation.info=使用目标颜色的粉笔绘制法阵，根据聚会女巫数量分别有:1=小，2=中，3=大。
rite.witchery.beastial_call=野兽召唤仪式
rite.witchery.beastial_call.info=召唤动物。需要至少3名聚会女巫。

entity.witchery.coven_witch.pet=%s的宠物
entity.witchery.coven_witch.fight_zombie.item=%s的宠物肉
entity.witchery.coven_witch.fight_spider.item=%s的宠物之眼
entity.witchery.coven_witch.say.full_coven=<%s>聚会已经凑够人数. 滚吧!
entity.witchery.coven_witch.say.joined_coven=<%s>我会参加聚会.到时候喊我.
entity.witchery.coven_witch.say.items_needed=<%s>还需要%s个.
entity.witchery.coven_witch.say.task_not_finished=<%s> 你还没完成我的任务！
entity.witchery.coven_witch.say.begone=<%s>走开！
entity.witchery.coven_witch.say.not_interested_1=<%s>我对你没兴趣！
entity.witchery.coven_witch.say.not_interested_2=<%s>你为什么要浪费我的时间！
entity.witchery.coven_witch.say.not_interested_3=<%s>你不擅长艺术！
entity.witchery.coven_witch.say.triked=<%s>正是我需要的……一个容易上当受骗的傻瓜……现在你死了！

entity.witchery.coven_witch.quest.fight_spider=<%s>打败我的宠物，把它的眼睛带给我，如果你接受，再跟我说话！
entity.witchery.coven_witch.quest.fight_zombie=<%s>打败我的宠物，把它的肉带给我，如果你接受，再跟我说话！
entity.witchery.coven_witch.quest.get_demon_heart=<%s>为我演示一下统治下界位面的暴力手段,如果你接受任务就再和我对话一次!
entity.witchery.coven_witch.quest.make_crystal_ball=<%s>我有意预测未来,如果你接受任务就再和我对话一次!
entity.witchery.coven_witch.quest.get_bones=<%s>杀死三十只骷髅并为我带回它们的骸骨,如果你接受任务就再和我对话一次!
entity.witchery.coven_witch.quest.make_grotesque_brew=<%s>我必须施展许多诅咒,为我带回必须用到的药水,如果你接受任务就再和我对话一次!
entity.witchery.coven_witch.quest.make_necromantic_stone=<%s>为我带回掌握亡灵的方法,如果你接受任务就再和我对话一次!
entity.witchery.coven_witch.quest.go=<%s>快出发吧!

curse.witchery.misfortune=厄运诅咒
curse.witchery.insanity=疯狂诅咒
curse.witchery.sinking=沉没诅咒
curse.witchery.overheat=过热诅咒
curse.witchery.waking_nightmare=清醒梦魇诅咒
item.witchery.seer_stone.no_curses=没有诅咒。

entity.corpse.name=行尸
entity.witchery.nightmare.name=梦魇

tile.witchery.wispy_cotton.name=纤细棉花
tile.witchery.spinning_wheel.name=纺车

item.witchery.sleeping_brew.name=沉睡之酿
item.witchery.wasting_brew.name=浪费之酿
item.witchery.sleeping_apple.name=沉睡苹果
item.witchery.disturbed_cotton.name=扰乱棉花
item.witchery.fanciful_thread.name=幻想线团
item.witchery.tormented_twine.name=折磨线团
item.witchery.golden_thread.name=黄金线团
item.witchery.mellifluous_hunger.name=甜蜜饥饿
item.witchery.flowing_spirit_brew.name=水心之酿
tile.witchery.intensity_dream_weaver.name=炽烈之织梦者
item.witchery.biting_belt.name=咬人腰带
item.witchery.biting_belt.tip=小心...它会咬人。\n\n§5用最多2种药水制作，当被击中时服用§0\n§5。§0

kettle_recipe.witchery.flowing_spirit_brew=只能在精神世界酿造

rite.witchery.manifestation=显灵仪式
rite.witchery.manifestation.info=允许从精神世界显灵进入主世界.

rite.witchery.optional=(可选)
chant.witchery.no_place_like_home=无处如家
chant.witchery.unknown_chant=未名圣歌
rite.witchery.manifestation.countdown=你感到若有实质,但只能维持%s秒.
rite.witchery.slipper_cooldown=无事发生(等待%s分钟).
rite.witchery.forestation=森林仪式
rite.witchery.forestation.info=生长出一片森林,将树苗替换成希望之类型.
rite.witchery.rite_too_far=这么远的距离外无法完成仪式(需要一个大型女巫集会).

item.witchery.icy_slippers.tip=摸起来很凉。\n\n§5冻结附近的水并§0\n§5将熔岩变成黑曜石（消耗耐久）§0
item.witchery.brew_bag.name=酿造袋
item.witchery.huntsmans_spear.name=猎人之矛
entity.witchery.huntsmans_spear.name=猎人之矛
item.witchery.huntsmans_spear.tip=§5被攻击时格挡可召唤出狼群§0。
item.witchery.bark_belt.name=树皮腰带
item.witchery.bark_belt.tip=这就是一个树人 的感觉。\n\n§5站在草地或菌丝体上时长出树皮碎片§0\n§5树皮碎片可以减轻命中。§0
item.witchery.ruby_slippers.name=红宝石舞鞋
item.witchery.ruby_slippers.tip=无处如家。\n\n§5传送到寻路石（1分钟冷却）§0\n§5传送到床上（30分钟冷却）§0
item.witchery.seeping_shoes.name=渗透鞋
item.witchery.seeping_shoes.tip=洞穴蜘蛛之祸。\n\n§5站在地上时解除中毒状态§0
item.witchery.taglock_kit.unbound=未绑定

item.witchery.biomes_book.name=§o§l生态之书
item.witchery.symbology_book.name=§o§l巫术§r§o：魔符学
item.witchery.concentrated_bat_ball.name=浓缩蝙蝠球
item.witchery.bats_brew.name=蝙蝠之酿
item.witchery.purified_milk.name=纯牛奶
item.witchery.fanciful_thinking_charm.name=奇思妙想符咒

rite.witchery.waking_nightmare_curse=清醒梦魇诅咒
rite.witchery.waking_nightmare_curse.info=仅风暴中才可发动。
rite.witchery.waking_nightmare_curse_removal=移除诅咒仪式
rite.witchery.waking_nightmare_curse_removal.info=净化被标记锁定的噩梦生物。 情况可能会变得更糟。

item.witchery.biomes_book.description=了解世界的生物群落是改变它们的第一步。在这些页面中可以找到§o季节变迁仪式所需的每个生物群落的核心物品和萤石粉成本。
item.witchery.biomes_book.foci=核心
item.witchery.biomes_book.forest=森林
item.witchery.biomes_book.plains=平原
item.witchery.biomes_book.mountain=山峦
item.witchery.biomes_book.swamp=沼泽
item.witchery.biomes_book.frozen=冰原
item.witchery.biomes_book.jungle=丛林
item.witchery.biomes_book.savanna=热带草原
item.witchery.biomes_book.beach=沙滩
item.witchery.biomes_book.mushroom=蘑菇岛
item.witchery.biomes_book.river=河流
item.witchery.biomes_book.ocean=海洋
item.witchery.biomes_book.sandy=沙漠
item.witchery.biomes_book.snowy=冰冻
item.witchery.biomes_book.mesa=平顶山

item.witchery.symbology_book.description=使用§o魔法枝条§r绘制魔符,将能够使得施法者塑造自然的能量。\n\n只有§o注魔后的§r施法者才能使用这种魔法。\n\n禁忌类型的诅咒需要§o炼狱注魔§r。
witchery.book.wands.strokes=手势
witchery.book.wands.stroke.up=上
witchery.book.wands.stroke.down=下
witchery.book.wands.stroke.right=右
witchery.book.wands.stroke.left=左
witchery.book.wands.stroke.up_right=上右
witchery.book.wands.stroke.down_left=下左
witchery.book.wands.stroke.up_left=上左
witchery.book.wands.stroke.down_right=下右

spell.witchery.accio.info=牵引掉落物品
spell.witchery.aguamenti.info=制造水源
spell.witchery.alohomora.info=开启锁上的门
spell.witchery.avada_kedavra.info=§4禁忌§0:咒杀
spell.witchery.cave_inimicum.info=强化方块
spell.witchery.colloportus.info=为门户上锁
spell.witchery.confundus.info=蛊惑心智
spell.witchery.crucio.info=§4禁忌§0:苦痛剜心
spell.witchery.defodio.info=挖掘
spell.witchery.ennervate.info=昏昏倒地
spell.witchery.episkey.info=微量治愈
spell.witchery.expelliarmus.info=缴械
spell.witchery.flagrate.info=绘制地狱符文
spell.witchery.flipendo.info=推开
spell.witchery.impedimenta.info=减速
spell.witchery.imperio.info=§4禁忌§0:心灵控制
spell.witchery.incendio.info=生火
spell.witchery.lumos.info=点亮光源
spell.witchery.meteolojinx_recanto.info=停止下雨
spell.witchery.nox.info=熄灭光源
spell.witchery.protego.info=护盾(接触目标).
spell.witchery.stupefy.info=击晕
spell.witchery.carnosa_diem.info=对施法者造成伤害以恢复灌注能量
spell.witchery.caelum.info=在 半羊人之罐 的第一个插槽中使用 brew。
spell.witchery.baratrum.info=在 半羊人之罐 的第二个插槽中使用 brew。
spell.witchery.ortus.info=在 半羊人之罐 的第三个插槽中使用 brew。
spell.witchery.occasus.info=在 半羊人之罐 的第四个插槽中使用 brew。
spell.witchery.attraho.info=将目标拉得更近。

item.witchery.babas_hat.name=芭芭雅嘎之帽
item.witchery.babas_hat.tip=§5为玩家注魔,使得他们在受到攻击时有几率被§0\n§5传送而不是受到打击§0\n\n§9+25%%额外获得药剂的概率§0\n§9+25%%再额外获得药剂的概率§0
item.witchery.boline.name=伯莱恩匕首
item.witchery.boline.tip=类似剪刀,但能够收割被捕获的植物和蜘蛛网.

infusion.witchery.no_infusion=注魔后才拥有此能力.
infusion.witchery.insufficient_infusion_power=魔力不足无法使用该能力.

item.witchery.solidifying_stone_brew.name=固化酿造(石头)
item.witchery.solidifying_dirt_brew.name=固化酿造(泥土)
item.witchery.solidifying_sand_brew.name=固化酿造(沙子)
item.witchery.solidifying_sandstone_brew.name=固化酿造(沙石)
item.witchery.solidifying_erosion_brew.name=固化酿造(侵蚀)
item.witchery.hollow_tears_brew.name=虚伪泪水之酿
item.witchery.substitution_brew.name=置换之酿
item.witchery.condensed_fear.name=凝集之恐惧
item.witchery.focused_will.name=汇聚之意志
item.witchery.infused_grave_brew.name=注魔墓穴之酿
item.witchery.infused_soaring_brew.name=注魔翱翔之酿
item.witchery.infused_brew_base.name=注魔基础之酿
item.witchery.revealing_brew.name=揭示之酿
item.witchery.wormwood.name=苦艾
item.witchery.subdued_spirit.name=抑制之精神
item.witchery.congealed_spirit.name=冻结之精神
item.witchery.wormwood_seeds.name=苦艾种子
item.witchery.spectral_stone.name=幽魂石

kettle_recipe.witchery.solid_dirt_brew=用石头,沙子,沙石或侵蚀之酿来替代泥土.

entity.witchery.spectre.name=幽魂
entity.witchery.poltergeist.name=整蛊幽灵
entity.witchery.banshee.name=报死女妖
entity.witchery.spirit.name=精神体
entity.witchery.death.name=死神

tile.witchery.brazier.name=火盆
tile.witchery.scarecrow.name=稻草人
tile.witchery.scarecrow.player_whitelist=玩家不在白名单时激活: %s
tile.witchery.scarecrow.player_blacklist=玩家在黑名单时激活: %s
tile.witchery.scarecrow.all_whitelist=目标没有在白名单时激活: %s.
tile.witchery.scarecrow.none_from_whitelist=白名单内对象均未出现时激活: %s.
tile.witchery.scarecrow.one_absent_whitelist=白名单内对象未全部出现时激活: %s.
tile.witchery.scarecrow.disabled=禁用. [%s]

tile.witchery.trent_effigy.name=特伦特雕像
tile.witchery.witchs_ladder.name=女巫之阶

fetish.witchery.voodoo_protection=巫毒防护
fetish.witchery.voodoo_protection.description=所携带的某个巫毒防护娃娃的属性变得更强了.
fetish.witchery.shrieking=尖啸
fetish.witchery.shrieking.description=特定存在出没于附近时会发出尖叫.
fetish.witchery.sentinel=哨兵
fetish.witchery.sentinel.description=放出幽魂袭击不需要的家伙.
fetish.witchery.disorientation=迷惑
fetish.witchery.disorientation.description=迷惑逼近的家伙.
fetish.witchery.ghost_walking=幽灵漫步者
fetish.witchery.ghost_walking.description=维持从幽灵世界来的灵体生物.

item.witchery.seer_stone.can_manifest=可以显灵%s秒.
item.witchery.seer_stone.can_not_manifest=无法显灵.
item.witchery.seer_stone.single_coven_witch=%s 名女巫在集会中.
item.witchery.seer_stone.coven_size=%s 名女巫在集会中.
item.witchery.seer_stone.no_coven=无集会.
item.witchery.seer_stone.no_familiar=无爱宠.
item.witchery.seer_stone.familiar=爱宠名为 %s.
item.witchery.conjuration_and_fetishes_book.name=§o§l巫术§r§o：祈祷与灵物
item.witchery.graveyard_dust.name=墓园土

item.witchery.deaths_sword=死神的备剑
entity.witchery.binky=冰奇

rite.witchery.soaring_brew_infusion=注魔仪式
rite.witchery.soaring_brew_infusion.info=为翱翔之酿注魔.
rite.witchery.grave_brew_infusion=注魔仪式
rite.witchery.grave_brew_infusion.info=为墓穴之酿注魔.
rite.witchery.spectral_stone_necromancy=死灵仪式
rite.witchery.spectral_stone_necromancy.info=为幽魂石注魔,夜晚进行.
rite.witchery.spectral_binding=绑定仪式
rite.witchery.spectral_binding.info=将三个同类的幽灵生物绑定至幽魂石.
rite.witchery.fetish_binding=绑定仪式
rite.witchery.fetish_binding.info=将幽灵生物绑定到稻草人,特伦特雕像或者女巫之阶来制造特效.
rite.witchery.voodoo_protection_present=仪式失败,玩家身具巫毒防护.

recipe.witchery.brazier.graveyard_mist=墓园之雾
recipe.witchery.brazier.graveyard_mist.description=召唤一团薄雾萦绕在前方达数分钟.

recipe.witchery.brazier.spectre=召唤幽魂
recipe.witchery.brazier.spectre.description=从彼岸世界召唤一个死者回到现世.

recipe.witchery.brazier.banshee=召唤报死女妖
recipe.witchery.brazier.banshee.description=从彼岸世界召唤一个尖叫的妖怪到现世.

recipe.witchery.brazier.strength=死亡之痛苦
recipe.witchery.brazier.strength.description=在火盆边击杀生物使其遭受死亡之苦.

recipe.witchery.brazier.resistance=强化尸身之术
recipe.witchery.brazier.resistance.description=站在火盆边时让死者感到你的痛苦.

recipe.witchery.brazier.invisibility=死意面纱
recipe.witchery.brazier.invisibility.description=站在火盆边消失于视野.

recipe.witchery.brazier.drain_growth=枯竭之生长
recipe.witchery.brazier.drain_growth.description=从作物中抽取生命治疗不死生物.

item.witchery.conjuration_and_fetishes_book.description=女巫能够使用火盆烧掉那些带着魔法意图的材料，并祈求它不再属于这个世界.\n\n将材料倒入火盆用打火石点燃.
item.witchery.conjuration_and_fetishes_book.fetish_binding=§o§l灵物绑定§r\n\n女巫能够使用绑定仪式将幽灵生物绑定到灵物种以产生永久性的特性.\n\n下面几页显示了为取得某种效果需要何种幽灵.
item.witchery.conjuration_and_fetishes_book.beings_required=所需幽灵:

entity.witchery.witch_hunter.name=狩巫人

item.witchery.crossbow_pistol.name=狩巫手弩
item.witchery.hunter_hat.name=狩巫帽
item.witchery.hunter_hat.tip=§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.hunter_coat.name=狩巫衣
item.witchery.hunter_coat.tip=§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.hunter_leggings.name=狩巫裤
item.witchery.hunter_leggings.tip=§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.hunter_boots.name=狩巫靴
item.witchery.hunter_boots.tip=§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.poppet_shelf_compass.name=娃娃架罗盘
item.witchery.wooden_bolt.name=木制弩箭
item.witchery.nullifying_bolt.name=废弃弩箭
item.witchery.bone_bolt.name=骨制弩箭
item.witchery.splitting_bolt.name=爆裂弩箭
item.witchery.silver_bolt.name=银箭
item.witchery.nullified_leather.name=废弃皮革
item.witchery.null_catalyst.name=枯竭水晶
item.witchery.binkys_skull.name=冰奇头骨
item.witchery.universal_antidote.name=万能解毒药

item.witchery.deaths_hood.name=死神头巾
item.witchery.deaths_hood.tip=§9它的凝视让恐惧深入骨髓,吓得可怜的牺牲者动弹不得.§0
item.witchery.deaths_robe.name=死神之袍
item.witchery.deaths_robe.tip=§9抗火.§0
item.witchery.deaths_footwear.name=死神裹脚布
item.witchery.deaths_footwear.tip=§9水上行走.§0
item.witchery.deaths_hand.name=死神之手
item.witchery.deployed_deaths_hand.name=死神之手
item.witchery.deaths_hand.tip=§9幽魂之触，忽略护甲防护.§0\n§9死神套装加成: 召唤死神之镰§9\n§9消耗饱腹度进行AOE范围攻击.§9

rite.witchery.magic_dissipating=有什么在驱散魔法.

fluid.witchery.hollow_tears=虚伪泪水
fluid.witchery.flowing_spirit=水心
fluid.witchery.brew=酿造
fluid.witchery.liquid_brew=液体酿造
fluid.witchery.disease=液体疾病

tile.witchery.hollow_tears.name=虚伪泪水
tile.witchery.flowing_spirit.name=流动的灵魂
tile.witchery.brew.name=酿造
tile.witchery.liquid_brew.name=液体酿造
tile.witchery.liquid_disease.name=液体疾病

entity.witchery.lord_of_torment.name=痛苦之王

entity.witchery.spell_effect.name=法术
entity.witchery.witch_boat.name=船
entity.witchery.imp.name=烈焰小鬼
entity.witchery.imp.goodbye=<%s>契约已完结！
entity.witchery.imp.contract.wrong_blood_signature=<%s>该契约无法用汝的血来签署!
entity.witchery.imp.contract.not_signed=<%s>请用汝的血签署契约!
entity.witchery.imp.contract.little_experience=<%s>汝的经验过少,不足以满足吾的需求!
entity.witchery.imp.contract.deal=<%s>契约达成!
entity.witchery.imp.gift.like=<%s>闪耀!
entity.witchery.imp.gift.hate=<%s>吾并不喜!给我些新的闪耀之物!
entity.witchery.imp.gift.reciprocate=<%s>吾有秘密欲与汝分享!
entity.witchery.imp.gift.too_many=<%s>闪耀...(哈欠)...
entity.witchery.imp.gift.overwhelming_power=<%s>压倒一切的伟力!
entity.witchery.imp.gift.gift.weakened=<%s>为何汝要那样行事?
entity.witchery.imp.spell.feel_the_flames=<%s>%s将感受到吾的光辉!
entity.witchery.imp.spell.cannot_find_entity=<%s>无法找到%s!
entity.witchery.imp.spell.failed=<%s>似乎不太对劲.
entity.witchery.imp.spell.dislike=<%s>吾为何当如此?
entity.witchery.imp.spell.cooldown=<%s>稍等片刻.
entity.witchery.imp.spell.too_much_power=<%s>太多力量需得考量!

tile.witchery.force.name=固体
tile.witchery.refilling_chest.name=箱子

item.witchery.mystic_branch.unknown_effect=你尚未学会这种法术效果！
item.witchery.mystic_branch.effect_not_ready=法术效果尚未冷却完毕,还需%s 秒.

item.witchery.seer_stone.known_spells=已知: %s.
item.witchery.seer_stone.no_spells=无神秘树枝知识.

item.witchery.hunger_demon_soul.name=饿鬼之魂
item.witchery.anguish_demon_soul.name=凄鬼之魂
item.witchery.fear_demon_soul.name=懦鬼之魂
item.witchery.torment_demon_soul.name=苦鬼之魂
item.witchery.demonic_contract.name=恶魔契约
item.witchery.torment_contract.name=痛苦
item.witchery.torment_contract.tip=于立石法阵中\n阅读这段文字。\n当心开启门扉时会出现爆炸。
item.witchery.torment_contract.not_centered=必须精确地站立在石阵中心。
item.witchery.living_flame_contract.name=活焰
item.witchery.fiery_tolerance_contract.name=炽热容忍
item.witchery.evaporation_contract.name=幻灭
item.witchery.fiery_touch_contract.name=炽烈之触
item.witchery.melting_touch_contract.name=熔炼之触

spell.witchery.tormentum=苦难重重
spell.witchery.tormentum.info=将牺牲者投入那无尽的痛苦之中.
spell.witchery.carnosadiem=盛宴堂堂
spell.witchery.carnosadiem.info=盛大的宴会.
spell.witchery.ignianima=蚀心魂焰
spell.witchery.ignianima.info=魂火: 将与己等同的痛苦加诸于对方.
spell.witchery.morsmordre=尸骨再现
spell.witchery.morsmordre.info=召唤出黑魔标记.

rite.witchery.imp_summoning=召唤仪式
rite.witchery.imp_summoning.info=唤出一只烈焰小鬼.内部区域必须留空7x7x4大小!

tile.witchery.occluded_summons_statue.name=封闭召唤之雕像
tile.witchery.broken_curses_statue.name=破损诅咒之雕像
entity.witchery.mindrake.name=矿德拉草
entity.witchery.morsmordre.name=黑魔标记
item.witchery.mindrake_bulb.name=矿德拉花蕾

rite.witchery.player_statue_binding=绑定仪式
rite.witchery.player_statue_binding.info=在法阵中将角色与雕像绑定.
rite.witchery.player_waystone_binding=绑定仪式
rite.witchery.player_waystone_binding.info=制造出于该生物位置绑定的血腥路碑.
entity.witchery.goblin.name=妖精
entity.witchery.goblin_mog.name=莫哥
entity.witchery.goblin_gulg.name=瓜哥
item.witchery.blooded_waystone.name=血腥路碑
item.witchery.mogs_quiver.name=莫哥箭囊
item.witchery.mogs_quiver.tip=§9无限快的箭矢,扫射空中的敌人.§0\n§5如果靠近装备了瓜哥妖带的玩家威力会提高.§0
item.witchery.gulgs_grudle.name=瓜哥妖带
item.witchery.gulgs_grudle.tip=§9S徒手将敌人砸飞.§0\n§5如果靠近装备了莫哥箭囊的玩家威力会提高.§0
tile.witchery.oak_stockade.name=橡木围栏
tile.witchery.spruce_stockade.name=云杉木围栏
tile.witchery.birch_stockade.name=白桦木围栏
tile.witchery.jungle_stockade.name=丛林木围栏
tile.witchery.rowan_stockade.name=山梨木围栏
tile.witchery.alder_stockade.name=赤杨木围栏
tile.witchery.hawthorn_stockade.name=山楂木围栏
tile.witchery.acacia_stockade.name=金合欢木围栏
tile.witchery.dark_oak_stockade.name=深色橡木围栏
tile.witchery.worship_statue.name=妖精主顾之雕像
item.witchery.koboldite_dust.name=妖金粉末
item.witchery.koboldite_nugget.name=妖金粒
item.witchery.koboldite_ingot.name=妖金锭
item.witchery.koboldite_pickaxe.name=妖金镐
item.witchery.pentacle.name=五芒星阵
tile.witchery.perpetual_ice.name=永冻之冰

tile.witchery.infinity_egg.name=无限之蛋
item.witchery.twisting_band.name=扭曲头带
item.witchery.twisting_band.tip=§9扭曲观测者.§0

effect.witchery.paralysed=麻痹
effect.witchery.vine_wrapped=荆棘束缚
effect.witchery.spikey=荆棘
effect.witchery.sprouting=萌芽
effect.witchery.grotesque=怪诞
effect.witchery.love=恋爱
effect.witchery.undeads_curse=不死之诅咒
effect.witchery.grues_prey=战栗的猎物
effect.witchery.chilled=冰冻
effect.witchery.snow_trail=雪之轨迹
effect.witchery.helish_aura=炼狱光环
effect.witchery.unknown=<未知>
effect.witchery.frogs_leg=青蛙跳
effect.witchery.slow_falling=缓降
effect.witchery.reincarnate=转生
effect.witchery.insanity=疯癫
effect.witchery.insanity.0=奶酪味！
effect.witchery.insanity.1=打扮的不错！
effect.witchery.insanity.2=倾向于华夫饼
effect.witchery.insanity.3=双腿发飘
effect.witchery.insanity.4=秃萝卜?!
effect.witchery.insanity.5=我已天下无敌
effect.witchery.insanity.6=可口的馅饼!
effect.witchery.sticky_items=物品保管
effect.witchery.sinking=沉重
effect.witchery.overheating=过热
effect.witchery.waking_nightmare=行走梦魇
effect.witchery.queasy=呕吐
effect.witchery.swim_boost=游泳强化
effect.witchery.resizing=改变大小
effect.witchery.ender_inhibition=末影封印
effect.witchery.ill_fitting=装备脱落
effect.witchery.volatility=高压!
effect.witchery.enslaved=奴役
effect.witchery.mortal_coil=死亡缠绕
effect.witchery.absorb_magic=汲取魔力
effect.witchery.poison_weapons=附毒武器
effect.witchery.reflect_projectiles=弹射物反弹
effect.witchery.reflect_damage=伤害反弹
effect.witchery.attract_projectiles=弹射物吸引
effect.witchery.repell=反震
effect.witchery.stout_belly=酿造肚
effect.witchery.floating=悬浮
effect.witchery.gas_mask=气体面罩
effect.witchery.disease=瘟疫
effect.witchery.fortune=时运
effect.witchery.worship=崇拜
effect.witchery.sticky_potion_effects=粘性药水效果

effect.witchery.tinting=染色
effect.witchery.tinting.black=染黑
effect.witchery.tinting.red=染红
effect.witchery.tinting.green=染绿
effect.witchery.tinting.brown=染棕
effect.witchery.tinting.blue=染蓝
effect.witchery.tinting.purple=染紫
effect.witchery.tinting.cyan=染蓝绿
effect.witchery.tinting.gray=染淡灰
effect.witchery.tinting.silver=染灰
effect.witchery.tinting.pink=染粉
effect.witchery.tinting.lime=染黄绿
effect.witchery.tinting.yellow=染黄
effect.witchery.tinting.light_blue=染浅蓝
effect.witchery.tinting.magenta=染品红
effect.witchery.tinting.orange=染桔
effect.witchery.tinting.white=染白

item.witchery.brew_bottle.name=酿造
item.witchery.brew_bucket.name=酿造桶
brew.witchery.planting=种植
brew.witchery.tilling=耕种
brew.witchery.harvesting=收获
brew.witchery.frogs_tongue=青蛙之舌
brew.witchery.fertilization=滋养
brew.witchery.flowers=花朵
brew.witchery.blight=荒芜
effect.witchery.moonshine=月光
brew.witchery.blast=爆炸
brew.witchery.raise_land=升地
brew.witchery.raising=提升
brew.witchery.potion=巫术酿造之
brew.witchery.potionwater=彩色水瓶
dispersal.witchery.gas=气体
dispersal.witchery.liquid=液体
dispersal.witchery.instant=喷溅
dispersal.witchery.triggered=机关
brew.witchery.lifetime=持续时间
brew.witchery.quaffing=§9饮用速度: %s§0
brew.witchery.quaffing.very_slow=非常慢
brew.witchery.quaffing.slow=慢
brew.witchery.quaffing.very_fast=非常快
brew.witchery.quaffing.fast=快

brew.witchery.levelling=平整
brew.witchery.dissipate=渗透
brew.witchery.pulverisation=粉碎
brew.witchery.cure_debuffs=移除debuff
brew.witchery.cure_buffs=移除buff
brew.witchery.pruning=修剪
brew.witchery.tidal_hold=潮汐退散
brew.witchery.lava_hold=熔岩退散
brew.witchery.flames=火焰
brew.witchery.extinguish=灭火
brew.witchery.potion_longevity=药效延长
brew.witchery.revealing=揭示
brew.witchery.wasting.inverted=满足
brew.witchery.wasting=浪费
brew.witchery.insanity=疯癫
brew.witchery.air_hike=登天
effect.witchery.decanting=滗水
brew.witchery.healing=治疗
brew.witchery.blindness=泼墨
brew.witchery.erosion=腐蚀
brew.witchery.webs=密网
brew.witchery.vines=蔓藤
brew.witchery.thorns=荆棘
brew.witchery.sprouting=萌芽
brew.witchery.icy_shell=冰球
brew.witchery.cold=寒冷
brew.witchery.grow_oak=种植橡木
brew.witchery.grow_spruce=种植云杉
brew.witchery.grow_birch=种植桦木
brew.witchery.grow_jungle=种植丛林
brew.witchery.grow_acacia=种植金合欢
brew.witchery.grow_dark_oak=种植深色橡木
brew.witchery.grow_rowan=种植山梨木
brew.witchery.grow_alder=种植赤杨木
brew.witchery.grow_hawthorn=种植山楂木
brew.witchery.knockback=击退
brew.witchery.bat_burst=蝙蝠爆发
brew.witchery.drain_magic=汲取魔力
brew.witchery.lilify=繁殖莲叶
brew.witchery.inferno=炼狱
brew.witchery.demonbane=恶魔之祸
brew.witchery.undeadbane=不死之祸
brew.witchery.insectbane=节肢之祸
brew.witchery.poison_toad=毒蟾蜍
brew.witchery.shifting_seasons=季节变迁
brew.witchery.felling=下落
brew.witchery.transpose_ore=矿石传送
brew.witchery.transpose=传送
brew.witchery.steal_buffs=buff窃取
brew.witchery.spread_debuffs=debuff扩散
brew.witchery.ice_world=冰雪世界
brew.witchery.combustion=燃烧
brew.witchery.bodega=酒窖
brew.witchery.grow_tree=种植树
brew.witchery.endless_water=无尽的水
brew.witchery.summon_leonard=召唤伦纳德

brew.witchery.brewing_skill_increase=你觉得自己更擅长酿造了，也许从现在开始浪费的药水会更少。
brew.witchery.throwing_skill_increase=你觉得投掷药水更熟练了，也许从现在开始更多的药水会击中你的目标。

item.witchery.endless_water_brew.name=无尽之水酿造
item.witchery.endless_water_brew.tip=无尽之水 (%s/%s)

tile.witchery.炼药锅.name=巫师炼药锅

tile.witchery.ice_door.name=冰门
tile.witchery.ice_fence.name=冰栅栏
tile.witchery.ice_fence_gate.name=冰门
tile.witchery.ice_slab.name=冰台阶
tile.witchery.ice_double_slab.name=双层冰台阶
tile.witchery.ice_stairs.name=冰楼梯
tile.witchery.ice_stockade.name=冰围栏
tile.witchery.ice_pressure_plate.name=冰压力板
tile.witchery.snow_pressure_plate.name=雪压力板

item.witchery.anointing_paste.name=受魔之膏

item.witchery.seer_stone.bottling_skill=装瓶技巧: %s.
item.witchery.seer_stone.throwing_skill=投掷技巧: %s.

tile.witchery.snow_stairs.name=雪楼梯
tile.witchery.snow_slab.name=雪台阶
tile.witchery.snow_double_slab.name=双层雪台阶

tile.witchery.pit_dirt.name=泥土
tile.witchery.pit_podzol.name=灰化土
tile.witchery.pit_grass.name=草方块

item.witchery.leonards_urn1.name=半羊人之罐
item.witchery.leonards_urn2.name=半羊人之罐
item.witchery.leonards_urn3.name=半羊人之罐
item.witchery.leonards_urn4.name=半羊人之罐
item.witchery.leonards_urn1.tip=在罐子中放上药水来汇聚它的力量然后用魔杖来释放它.
item.witchery.earmuffs.name=静音耳罩
item.witchery.earmuffs.tip=带上它让曼德拉草见鬼去吧
item.witchery.player_compass.name=玩家指南针
item.witchery.subdued_village_spirit.name=抑制村庄之灵魂

item.witchery.combustion_brew.name=燃烧之酿
item.witchery.combustion_brew.tip=燃烧
item.witchery.extended_biomes_book.name=§o§l生态之书§r§o (扩展版)
item.witchery.biome_note.name=生物群系笔记
item.witchery.extended_biomes_book.current_page=当前页面：
item.witchery.extended_biomes_book.rainfall=降雨: %s
item.witchery.extended_biomes_book.snows=降雪: %s
item.witchery.extended_biomes_book.lightning=打雷: %s
item.witchery.extended_biomes_book.temperature=温度: %s
item.witchery.extended_biomes_book.humid_temperature=温度: %s (潮湿)
witchery.no=否
witchery.yes=是
witchery.or=或
item.witchery.extended_biomes_book.tip=§o将这本书与一页纸合成,\n§o来复印当前页数的生态记录 (来用于\n§o某些仪式).

entity.witchery.leonard.name=半羊人之影
entity.witchery.lost_soul.name=迷失之魂

color.black=黑色
color.red=红色
color.green=绿色
color.brown=棕色
color.blue=蓝色
color.purple=紫色
color.cyan=青色
color.gray=浅灰色
color.silver=灰色
color.pink=粉红色
color.lime=黄绿色
color.yellow=黄色
color.light_blue=浅蓝色
color.magenta=品红色
color.orange=橙色
color.white=白色

item.witchery.witches_brews_book.name=巫师酿造手册
item.witchery.witches_brews_book.tip=巫师酿造药水的指导性说明.

item.witchery.witches_brews_book.section.introduction=介绍
item.witchery.witches_brews_book.section.brewing=酿造
item.witchery.witches_brews_book.section.rituals=炼药锅
item.witchery.witches_brews_book.section.crafting=制作
item.witchery.witches_brews_book.section.other_rituals=其他仪式
item.witchery.witches_brews_book.section.capacity=容量
item.witchery.witches_brews_book.section.power=力量
item.witchery.witches_brews_book.section.duration=持续时间
item.witchery.witches_brews_book.section.modifiers=修饰符
item.witchery.witches_brews_book.section.dispersal=驱散
item.witchery.witches_brews_book.section.effects=效果

item.witchery.witches_brews_book.introduction.header_1=简介
item.witchery.witches_brews_book.introduction.page_1=将一个[大锅]装满水，然后在下面生火。 当水沸腾时，加入你的材料：\n\n> [酿造]\n> [仪式]\n> [制作]
item.witchery.witches_brews_book.introduction.header_2=大锅：配方
item.witchery.witches_brews_book.introduction.page_2=女巫的大锅是通过在世界上放置一个普通的 [炼药锅] 并在其上使用 [受魔之膏] 制成的：\n\n
item.witchery.witches_brews_book.introduction.header_3=大锅：清空
item.witchery.witches_brews_book.introduction.page_3=通过放入下列物品之一来清空炼药锅：\n\n 清除炼药锅\n\n 爆炸内容\n%s女巫和附近的建筑不会被损坏。

item.witchery.witches_brews_book.brewing.header_1=酿造
item.witchery.witches_brews_book.brewing.page_1=当炼药锅四溅时用玻璃瓶取回你的药水。某些成分可能需要从祭坛中汲取能量。随着您 [专业知识] 的增长，可能会发现更多酿造。\n\n
item.witchery.witches_brews_book.brewing.header_2=酿造：效果和修饰符
item.witchery.witches_brews_book.brewing.page_2=酿造由一个或多个带有修饰符的[效果]和一个[分散]方法组成，也带有修饰符。必须在添加效果之前按顺序添加效果或分散方法的修饰符。
item.witchery.witches_brews_book.brewing.header_3=酿造：容量
item.witchery.witches_brews_book.brewing.page_3=每个添加到酿造中的效果都需要一定的存储空间。特殊 [成分] 用于将这种容量添加到酿造中，并且必须添加它们才能产生累积效果。
item.witchery.witches_brews_book.brewing.header_4=酿造：容量
item.witchery.witches_brews_book.brewing.page_4=多种效果可以添加到酿造中，但必须有足够的容量来组合所有效果。
item.witchery.witches_brews_book.brewing.header_5=酿造：循序渐进
item.witchery.witches_brews_book.brewing.page_5=1。增加 [容量]\n2.添加[修饰符]\n3.增加[功率]\n4.增加[持续时间]\n5.添加[效果]\n6.从 3\n> 瓶重复或继续\n7。增加[范围]\n8.增加[逗留]\n9.设置 [分散]\n> 瓶子或做 [仪式]
item.witchery.witches_brews_book.brewing.header_6=美酒：灭火烈酒喷溅美酒
item.witchery.witches_brews_book.brewing.page_6=将下列物品扔进一个装满的沸腾的炼药锅中。然后在炼药锅上用一个玻璃瓶。

item.witchery.witches_brews_book.bottling.header=装瓶
item.witchery.witches_brews_book.bottling.page_1=没有经验的女巫在实际装瓶方面并不那么熟练。 为了从炼药锅中获得更多的酿造，需要进行更多的酿造，最终需要制作更复杂的酿造。
item.witchery.witches_brews_book.bottling.page_2=穿着正确的衣服也有助于经验丰富的女巫，就像蟾蜍熟悉的一样。 也可以使用特殊的酿造来提高您的熟练度。

item.witchery.witches_brews_book.rituals.header_1=仪式
item.witchery.witches_brews_book.rituals.page_1=不用装瓶，而是用一个完整的炼药锅作为仪式来施放效果。仪式施法需要女巫在炼药锅的位置添加目标的巫媒或狗的舌头来施法。
item.witchery.witches_brews_book.rituals.header_2=仪式：路石
item.witchery.witches_brews_book.rituals.page_2=可以在狗的舌头之前添加绑定的路石，以在路石的位置施放仪式。某些效果可能需要第二个路标来确定源位置。
item.witchery.witches_brews_book.rituals.header_3=仪式：祭祀与力量
item.witchery.witches_brews_book.rituals.page_3=仪式效果的力量和可以施放仪式的最大范围取决于参加仪式的女巫的数量。最多可有七位女巫参加。
item.witchery.witches_brews_book.rituals.header_4=仪式：驱散
item.witchery.witches_brews_book.rituals.page_4=使用挂锁启动仪式以绑定生物为目标。否则必须在狗舌之前添加[分散]成分。瞬间飞溅保持不变，但气体变成膨胀效应，液体产生雨水。
item.witchery.witches_brews_book.rituals.header_5=仪式：风险与力量
item.witchery.witches_brews_book.rituals.page_5=使用炼药锅进行仪式需要祭坛的力量，并且与纯圆形魔法不同，有副作用的风险。\n用粉笔圈围绕炼药锅可以帮助抵消力量要求并增加风险。
item.witchery.witches_brews_book.rituals.header_6=仪式：风险与力量
item.witchery.witches_brews_book.rituals.page_6=仪式（白色）小圆圈和/或中圆圈可用于适度降低电力成本并消除副作用。\n\n
item.witchery.witches_brews_book.rituals.header_7=仪式：风险与权力
item.witchery.witches_brews_book.rituals.page_7=地狱（红色）小圆圈和/或中圆圈可用于显着降低祭坛能量消耗，但会增加副作用的风险。\n\n
item.witchery.witches_brews_book.rituals.header_8=仪式：风险与权力
item.witchery.witches_brews_book.rituals.page_8=红色和白色圆圈可以混合为 desi 红色，以获得能量花费和风险的适当平衡。
item.witchery.witches_brews_book.rituals.header_9=仪式：失败的仪式
item.witchery.witches_brews_book.rituals.page_9=当仪式失败时，它会散发出红色烟雾：\n\n%s\n\n如果能量太少，仪式将不会开始。
item.witchery.witches_brews_book.rituals.header_10=仪式：开垦仪式
item.witchery.witches_brews_book.rituals.page_10=路石点离炼药锅越远，祭坛就越大。\n\n
item.witchery.witches_brews_book.rituals.header_11=仪式：延长失明诅咒
item.witchery.witches_brews_book.rituals.page_11=离受害者越远，祭坛就越大。\n\n

failure.witchery.target_too_far.color=绿色
failure.witchery.target_too_far.description=目标太远
failure.witchery.no_coven.color=蓝色
failure.witchery.no_coven.description=需要聚会女巫
failure.witchery.invalid_circles.color=红色
failure.witchery.invalid_circles.description=无效的圆环法阵
failure.witchery.underpowered.color=黄色
failure.witchery.underpowered.description=能量不足
failure.witchery.other.color=紫色
failure.witchery.other.description=其他故障

item.witchery.witches_brews_book.crafting.header_1=制作
item.witchery.witches_brews_book.crafting.recipes=配方
item.witchery.witches_brews_book.crafting.page_1=炼药锅可以用来制造或灌输具有魔法属性的物品。 如果将适当的成分组合放入炼药锅中，则创建过程将自动开始。 使用【仪式圈】能量花费！

brew_recipe_group.witchery.boiled_meat=煮肉
brew_recipe_group.witchery.boiled_meat.description=猪排、牛肉、鸡肉和猪排？都可以放入沸腾的炼药锅中煮。\n\n
brew_recipe_group.witchery.mutandis=变异
brew_recipe_group.witchery.mutandis.description=在简单的植物上使用转生粉，将它们变异成另一种可能未被发现的物种。\n\n
brew_recipe_group.witchery.mutandis_extremis=变异绝境
brew_recipe_group.witchery.mutandis_extremis.description=对植物使用以使其变异。草产生菌丝体。水下泥土会形成粘土。\n\n
brew_recipe_group.witchery.luck_drop=幸运掉落
brew_recipe_group.witchery.luck_drop.description=瓶装幸运，稀有且难以制造。\n\n
brew_recipe_group.witchery.mutating_sprig=变异小枝
brew_recipe_group.witchery.mutating_sprig.description=在植物和生物上作为变异仪式的一部分使用。\n\n
brew_recipe_group.witchery.otherwhere_circle_glyph=他处粉笔
brew_recipe_group.witchery.otherwhere_circle_glyph.description=用于涉及换位的仪式。\n\n
brew_recipe_group.witchery.infernal_circle_glyph=炼狱粉笔
brew_recipe_group.witchery.infernal_circle_glyph.description=用于涉及下界和恶魔的仪式。\n\n
brew_recipe_group.witchery.heart_circle_glyph=金色粉笔
brew_recipe_group.witchery.heart_circle_glyph.description=大多数仪式的核心。\n\n
brew_recipe_group.witchery.nether_wart=下界疣
brew_recipe_group.witchery.nether_wart.description=当下界要塞太难找到时。\n\n
brew_recipe_group.witchery.end_stone=末影石
brew_recipe_group.witchery.end_stone.description=浮岛全部消失后会发生什么？\n\n
brew_recipe_group.witchery.rotten_flesh=腐肉
brew_recipe_group.witchery.rotten_flesh.description=终于可以用来做空手了。\n\n
brew_recipe_group.witchery.pit_traps=陷阱
brew_recipe_group.witchery.pit_traps.description=非固体方块！\n
brew_recipe_group.witchery.player_compass=玩家指南针
brew_recipe_group.witchery.player_compass.description=用巫媒制作找到那个人的路。\n\n

item.witchery.witches_brews_book.capacity=[效果] 每个都有空间要求，添加这些成分，以增加酿造的容量。
item.witchery.witches_brews_book.power=按顺序在[效果]之前添加以增加其威力。
item.witchery.witches_brews_book.power.to=升级
item.witchery.witches_brews_book.duration=按顺序在[效果]之前添加以增加其持续时间。
item.witchery.witches_brews_book.duration.to=to

item.witchery.witches_brews_book.modifiers.general.header=修饰符：通用
item.witchery.witches_brews_book.modifiers.general.page=这些修饰符会改变以下效果。\n\n
item.witchery.witches_brews_book.modifiers.general.no_particles=没有粒子
item.witchery.witches_brews_book.modifiers.general.invert=反转下一个效果
item.witchery.witches_brews_book.modifiers.general.skip_block_effects=跳过方块效果
item.witchery.witches_brews_book.modifiers.general.skip_entity_effects=跳过实体效果

item.witchery.witches_brews_book.modifiers.quaffing.header=修饰符：喝醉
item.witchery.witches_brews_book.modifiers.quaffing.page=每个狂饮奖励可以在所有效果之前添加一次，以获得累积提升。\n\n
item.witchery.witches_brews_book.modifiers.quaffing.faster_quaffing=更快地喝水

item.witchery.witches_brews_book.modifiers.color.header=修饰符：颜色
item.witchery.witches_brews_book.modifiers.color.page=更改冲泡颜色。\n
item.witchery.witches_brews_book.modifiers.color.white=白色
item.witchery.witches_brews_book.modifiers.color.orange=橘色
item.witchery.witches_brews_book.modifiers.color.magenta=品红
item.witchery.witches_brews_book.modifiers.color.light_blue=淡蓝
item.witchery.witches_brews_book.modifiers.color.yellow=黄色
item.witchery.witches_brews_book.modifiers.color.lime=黄绿
item.witchery.witches_brews_book.modifiers.color.pink=粉色
item.witchery.witches_brews_book.modifiers.color.gray=灰色
item.witchery.witches_brews_book.modifiers.color.silver=浅灰
item.witchery.witches_brews_book.modifiers.color.cyan=青色
item.witchery.witches_brews_book.modifiers.color.purple=紫色
item.witchery.witches_brews_book.modifiers.color.blue=蓝色
item.witchery.witches_brews_book.modifiers.color.brown=棕色
item.witchery.witches_brews_book.modifiers.color.green=绿色
item.witchery.witches_brews_book.modifiers.color.red=红色
item.witchery.witches_brews_book.modifiers.color.black=黑色

item.witchery.witches_brews_book.dispersal=在任何 [范围] 或 [分散滞留] 修饰符之后添加一个，以设置飞溅效果。\n\n
item.witchery.witches_brews_book.extent.header=分散范围
item.witchery.witches_brews_book.extent.page=按顺序在[分散]成分之前添加，以增加其效果范围。\n\n
item.witchery.witches_brews_book.lingering.header=分散滞留
item.witchery.witches_brews_book.lingering.page=按顺序在[分散]之前添加，以增加其持续时间。\n\n

dispersal.witchery.triggered.header_1=驱散：触发 - 酿造
dispersal.witchery.triggered.page_1=酿造[药水]，然后将其扔向按钮、杠杆、木门或压力板，以将其效果应用于下一个激活方块的人。
dispersal.witchery.triggered.header_2=驱散：触发 - 仪式
dispersal.witchery.triggered.page_2=将酿造作为[仪式]施放，然后将任何物品放在炼药锅上，使该物品充满其效果。 效果将施用于下一个使用该物品的生物。 重复该仪式为物品添加更多费用。

item.witchery.witches_brews_book.effects.header=效果
item.witchery.witches_brews_book.effects.page=在任何 [强度] 和 [效果] 提升或 [修饰符] 之后添加。 确保锅内有 [容量]。\n\n
item.witchery.witches_brews_book.effects.level=等级
item.witchery.witches_brews_book.effects.effect=效果

brew.witchery.endless_water.description=此效果不能与任何其他效果组合。完成后，它会根据威力修正值产生一定数量的电荷。一次充能可用于制造水块或填充炼药锅。分配器可用于填充或产生水。
brew.witchery.endless_water.note=不能与其他效果结合。
brew.witchery.grow_tree.description=使一棵树的生长与创建酿造时使用的类型相同。可以通过提高效果的强度水平来种植更大的树木。
brew.witchery.cure_buffs.description=从被击中的生物身上移除任何与此效果的威力相同或更低的正面药水效果。
brew.witchery.insectbane.description=对所有生物造成少量伤害，对昆虫造成大量伤害。
brew.witchery.knockback.description=使生物被推离撞击位置。效果的强度决定了它们被推回多远。
brew.witchery.undeadbane.description=对所有生物造成少量伤害，对不死生物造成大量伤害。
brew.witchery.thorns.description=使仙人掌生长，或使现有的仙人掌生长更多。被这种效果击中的生物将获得一个尖刺涂层，对他们走进的生物造成伤害。
brew.witchery.sprouting.description=使一个大树枝从击中表面发芽。扔在一个生物下面会使他们骑着树枝向上。在这种效果下的生物偶尔会在它们下面长出一个小树枝。
brew.witchery.cold.description=使生物变得非常寒冷，减慢他们的速度，在更高的等级造成寒冷伤害。烈焰人会因该效果受到更多伤害，具体取决于其等级。
brew.witchery.erosion.description=这个效果会导致方块融化，立即摧毁除了黑曜石（几乎破碎）之外的任何东西。被击中的生物会受到伤害（他们穿着的盔甲也会受到伤害）。
brew.witchery.levelling.description=使土地平整到方块撞击的高度。上方的方块将被移除，下方的空间将被填充。功率水平会影响效果区域和可以填充的空气方块的数量。
brew.witchery.webs.description=使大量蛛网在撞击位置爆炸、困住生物或提供障碍。
brew.witchery.air_hike.description=将被击中的生物抛向空中。
brew.witchery.frogs_tongue.description=无能量时，将物品和生物拉到撞击位置。给予能量时，会将物品和生物拉向投掷者。与收获类效果结合使用非常有用。
brew.witchery.bat_burst.description=导致蝙蝠爆炸。
brew.witchery.bodega.description=[蝙蝠爆发] 的攻击型猫头鹰版本。\n需要猫头鹰魔宠，以受影响的实体为目标。如果没有目标生物或目标是猫头鹰或蝙蝠，效果将失败。
effect.witchery.poison_weapons.description=在此效果影响下，来自实体的攻击会使目标中毒。
effect.witchery.attract_projectiles.description=基于此效果的力量范围内的投射物会瞄准受害者。
effect.witchery.reflect_projectiles.description=针对此效果下的生物的投射物将反射回其来源。
effect.witchery.slow_falling.description=处于此效果下的生物会慢慢落到地上，不会受到任何伤害。
effect.jump.description=此效果下生物的跳跃高度将根据效果的强度而增加。
effect.witchery.floating.description=此效果下的生物会漂浮在地面上方一点点，直到效果结束。功率水平决定了生物漂浮的高度。
effect.damageBoost.description=增加生物的攻击伤害。
effect.weakness.description=降低生物的攻击伤害。
brew.witchery.healing.description=治疗一个生物或玩家。会伤害亡灵。
brew.witchery.harming.description=伤害一个生物或玩家（造成魔法伤害）。会治愈亡灵。
effect.nightVision.description=允许玩家在黑暗中看清楚。
effect.invisibility.description=使该效果下的生物隐形。他们的盔甲和持有的物品不会是隐形的。
effect.moveSpeed.description=使该效果下的生物移动得更快。
effect.moveSlowdown.description=使该效果下的生物移动得更慢。
effect.waterBreathing.description=允许生物在水下呼吸而不会耗尽空气。
effect.fireResistance.description=使生物免疫火焰伤害。
brew.witchery.lava_hold.description=暂时推回熔岩。
effect.witchery.repell.description=生物或玩家在此效果下击中生物会被击退。
effect.poison.description=对处于效果下的生物造成持续伤害。
effect.regeneration.description=使处于此效果下的生物随着时间的推移而愈合。
brew.witchery.harm_werewolves.description=对狼人造成重大伤害，对其他生物造成轻微伤害。施放作为一种仪式，会导致雨水落下。
brew.witchery.weaken_vampires.description=削弱吸血鬼的力量并且可以消耗他们的一些力量。

brew.witchery.animal_attraction.description=会在大范围内驯服任何未驯服的动物，并使动物向饮用酿造者移动。
brew.witchery.animal_attraction.inverted.description=会驯服任何未被饮用酿造者驯服的动物并导致所有动物逃跑。

brew.witchery.flames.description=在由效果的力量决定的范围内造成火焰蔓延。
brew.witchery.blindness.description=使被击中的生物目盲。
effect.witchery.disease.description=使受此影响的生物被削弱并进一步传播疾病。
effect.witchery.insanity.description=生物会看到和听到不存在的东西。
brew.witchery.sinking.description=生物会迅速沉入水中，无法飞行。
brew.witchery.overheating.description=生物会在炎热的地方着火。
effect.witchery.waking_nightmare.description=生物醒着时偶尔会做噩梦。
effect.absorption.description=生物会发现他们能够吸收更多的伤害。
effect.healthBoost.description=生物会发现他们有更多的生命值。
brew.witchery.wasting.description=生物会变得非常饥饿。
brew.witchery.wasting.inverted.description=减少饥饿感。
brew.witchery.revealing.description=使不可见的，可见的。
brew.witchery.blight.description=导致土地和庄稼死亡，村民变异。
brew.witchery.raising.description=召唤不死生物来协助召唤者。
brew.witchery.raise_land.description=升起一片土地，其半径由效果的力量决定。
effect.witchery.grues_prey.description=使受此效果的生物在黑暗中受到伤害。功率决定了需要有多暗（更多的功率=更少的黑暗）。
effect.wither.description=使受害者遭受伤害和饥饿直到他们死亡，或者效果结束。

brew.witchery.demonbane.description=对恶魔造成大量伤害，对其他生物造成少量伤害。
brew.witchery.inferno.description=此效果下的生物会燃烧附近的其他生物。 作为一种仪式，如果使用正确的圆圈，这可能会召唤恶魔。
brew.witchery.blast.description=引起爆炸。
brew.witchery.poison_toad.description=召唤一只蟾蜍，它会爆炸使附近的生物中毒。
effect.witchery.reflect_damage.description=将一些伤害重定向回其来源。 等级越高，反射的伤害越多。
brew.witchery.icy_shell.description=在撞击位置形成一个空心冰球。 更大的功率会增加半径。 可用于水下创造透气空间。

effect.witchery.fortune.description=此效果下的玩家，在挖矿时会变得更加幸运。
effect.witchery.undeads_curse.description=生物会受到阳光的伤害。

effect.witchery.snow_trail.description=使轻雪覆盖物在击中方块上爆裂。生物和玩家将开始离开雪道（在不太热的生物群系中）。雪人可能会因积雪过多而受苦。
effect.witchery.swim_boost.description=增加在水中的移动速度。
effect.witchery.ender_inhibition.description=阻止大多数生物的传送。更高的等级可能需要红色来防止更强大的传送效果和仪式。
brew.witchery.tidal_hold.description=暂时推回水。
brew.witchery.extinguish.description=熄灭区域内的方块和生物的火焰。害处如火如荼。
brew.witchery.dissipate.description=移除由气体酿造产生的气体块。当力量红色也移除其他类型的气块。伤害光谱亡灵。
brew.witchery.flowers.description=使随机花朵在适当的方块上生长。
brew.witchery.fertation.description=以类似于骨粉的方式对区域中的块进行施肥。
brew.witchery.harvesting.description=破坏附近的可收获植物，触发它们的正常掉落。仍然需要一种收集它们的方法。
brew.witchery.tilling.description=将区域内任何适用的方块耕作农田。
brew.witchery.pruning.description=移除区域内的所有离开方块，触发它们的正常掉落。
brew.witchery.felling.description=破坏附近的任何原木块，触发它们的正常掉落。
brew.witchery.lilify.description=如果在水中触发红色，会使百合迅速生长。百合可能会根据酿造的功率水平膨胀。
effect.witchery.tinting.description=将生物或玩家皮肤的色调更改为所选染料的色调。
effect.witchery.tinting.note=可以使用任何染料作为 desi 红色。

brew.witchery.transpose.page_1=在酿造过程中，此效果会随机传送目标一小段距离。\n\n可以进行两次仪式施法。 要么使用路标来定位目的地，最后添加巫媒来识别目标。
brew.witchery.transpose.page_2=第二次仪式施法，需要在添加末影珍珠§o之前§r添加源位置作为路石。\n\n目的地需要添加路石§o之后§r 末影珍珠。
brew.witchery.transpose.page_3=源§o必须§r被其他地方的圆环包围。\n\n

brew.witchery.transpose_ore.description=根据能量破坏球体中的矿石块。 更高的功率水平会破坏稀有矿石。 您可能需要一种将矿石拉到您身边的方法。
effect.witchery.frogs_leg.description=多重跳跃，允许在每个能量等级的空中额外跳跃。 只对熟悉巫术的女巫有效。
effect.witchery.grotesque.description=生物太红了，无法接近。

brew.witchery.cure_debuffs.description=移除同等级或更低等级的可治疗药水效果。 作为仪式施放可以消除无法治愈的效果。 III+级去除疾病效果。
effect.witchery.paralysed.description=使一个生物冻结在原地。 III+级也可以冻结玩家。
brew.witchery.combustion.description=制作一种药水，可以用作熔炉的燃料。 能量越高，燃烧时间越长。
brew.witchery.combustion.note=不能与其他效果结合。

effect.witchery.ill_fitting.description=效果倒计时结束时使衣服从受害者身上滑落。 级别越高，多重损失的机会就越大。
brew.witchery.summon_leonard.description=中世纪的恶魔，可以主持仪式，让它影响其他维度的目标。 当被召唤时，他不太可能想要离开，除非被击败。

brew.witchery.potion_longevity.description=增加任何当前激活的药水效果的持续时间。恶心时不能使用。
effect.witchery.absorb_magic.description=将魔法伤害转化为灌注能量。
effect.witchery.reincarnate.description=当生物死​​亡时，他们将转生为另一个生物，其力量取决于药水的力量。
effect.witchery.moonshine.description=酒精可以减轻你的痛苦，但会感到饥饿，偶尔会头晕。
effect.witchery.stout_belly.description=移除[月光]的眩晕效果。
effect.witchery.gas_mask.description=使你免疫基于酿造的气体云的负面影响
brew.witchery.drain_magic.description=吸取受害者的魔力。
effect.witchery.sticky_items.description=在你死后保留你的库存物品。
brew.witchery.shifting_seasons.description=将目标位置更改为新的生物群系。 Biome Note 中的生物群落决定了目标生物群落。
effect.witchery.sticky_potion_effects.description=对死亡保持有效的有益药水效果。
brew.witchery.spread_debuffs.description=将任何低于此药水等级的可治愈负面药水传播给大范围内的所有生物。

effect.witchery.decanting.description=增加§o技能的§r女巫可以酿造的获得数量。
brew.witchery.planting.description=种植任何掉落在附近地板上的种子。
brew.witchery.pulverisation.description=将附近的方块粉碎成越来越多的碎片类型。石头到砾石到沙子。
brew.witchery.vines.description=在坚固的表面上创造可攀爬的藤蔓，在更高的水平上，藤蔓甚至会通过空中延伸到地面。被击中的生物会变得更易燃。
effect.witchery.love.description=动物、村民和僵尸会尝试交配。
effect.witchery.volatility.description=被这个效果击中的生物，在被击中时变得易碎。
brew.witchery.ice_world.description=将方块和其他结构变成冰雪。
effect.witchery.resizing.description=改变被击中生物的大小：\n\n> 一级：1/4 大小\n> 二级：1/2 大小\n> 二级：1.5 倍大小\n>第四级：2x 大小。
brew.witchery.steal_buffs.description=移除大范围内生物的所有正面效果，并将它们应用到自己身上。

effect.witchery.wolfsbane.description=防止狼人变形，从而将其锁定在当前形态，直到药水用完。 效果的强度决定了它对更强大的狼人的效果。

witchery.brewing.ingredientpowercost=祭坛魔力消耗: %d (仪式需求: %d)

item.witchery.moon_charm.name=月影之魅
item.witchery.moon_charm.tip=帮助狼人感染者维持形态.
tile.witchery.wolf_altar.name=犬神雕像
item.witchery.silver_sword.name=银制剑
item.witchery.silver_sword.tip=对狼人造成双倍不可减免的伤害
entity.witchery.werewolf.name=狼人
entity.witchery.hellhound.name=地狱犬
entity.witchery.were_villager.name=村民
item.witchery.wolfsbane_seeds.name=狼毒草种子
item.witchery.wolfsbane.name=狼毒草
item.witchery.silver_deposits.name=沉积银
item.witchery.sheep_liver.name=生羊肝
item.witchery.cooked_sheep_liver.name=熟羊肝
tile.witchery.wolf_head.name=狼头颅
tile.witchery.hellhound_head.name=地狱犬头颅
tile.witchery.silver_vat.name=制银桶
effect.witchery.wolfsbane=狼毒草
brew.witchery.harm_werewolves=伤害狼人
item.witchery.hunts_horn.name=狩猎之角
item.witchery.hunts_horn.tip=召唤角魔狩猎者后会消失，注意危险！
item.witchery.creative_medallion.name=创造模式-蝙蝠/狼变身代币
item.witchery.creative_medallion.tip=巫术：重生创造模式专属%s允许您使用模组的功能而无需升级。
tile.witchery.beartrap.name=捕熊陷阱
tile.witchery.wolftrap.name=捕狼陷阱

witchery.nosleep.wolf=狼形态不能睡觉!
witchery.nosleep.resized=改变大小后不能睡觉!

witchery.werewolf.infection=嗅觉的灵敏度提升了。
rite.witchery.wolf_curse.already_cursed=目标已经被诅咒了
rite.witchery.wolf_curse.different_creature=目标是正常村民或玩家
rite.witchery.wolf_curse.not_cursed=目标没有被诅咒
rite.witchery.wolf_curse.not_full_moon=需要在满月下进行
rite.witchery.wolf_curse.no_curse_mastery=需要猫宠
rite.witchery.wolf_curse.coven_not_full=需要6名聚会女巫才能施展
rite.witchery.wolf_curse.too_far=狼人太强大了,必须在法阵内才能施展

rite.witchery.wolf_curse=犬神诅咒仪式
rite.witchery.wolf_curse.info=满月下以6名聚会女巫才能施展.
rite.witchery.wolf_curse_removal=去除诅咒仪式
rite.witchery.wolf_curse_removal.info=去除巫媒对象的狼人感染.

infusion.witchery.defused=消散
infusion.witchery.light=光
infusion.witchery.overworld=主世界
infusion.witchery.otherwhere=他处
infusion.witchery.infernal=炼狱

transformation.witchery.lycanthropy=狼人
transformation.witchery.vampirism=吸血鬼

Witchery.werewolf.already_visited_chunk=你感觉你已经去过那了.
Witchery.werewolf.new_moon_charm=一个声音低语道,"别再弄丢了!"
witchery.werewolf.unworthy=你的头脑中回响起一个声音,"你不值得我的恩赐!"

witchery.werewolf.level2begin=一个声音回响起来,"%s个金锭!带来给我!!"
witchery.werewolf.level2progress=一个声音低沉道,"%s金子还不够,你还缺少%s!"
witchery.werewolf.level2complete=一个声音低语道,"金子闪烁,魅影完成,释放野性,月之永恒！"

witchery.werewolf.level3begin=一个声音诉说道,"磨快你的爪子,撕裂%s只最弱的猎物,把他们的羊排带来给我!"
witchery.werewolf.level3progress=一个声音回响起来,"屠杀%s只然后带给我它们的血肉,你还需要%s只!"
witchery.werewolf.level3complete=一个声音响起,"弱者之肉,利爪钢铸,地血翻腾,兽饥难填!" 

witchery.werewolf.level4begin=一个声音高傲的说,"先锐的牙齿必须要磨尖,刺穿%s只小狼然后把他们的舌头带给我"
witchery.werewolf.level4progress=一个声音回响起来,"镇压%s只,还剩%s只"
witchery.werewolf.level4complete=一个声音说道,"饥饿常伴,尖牙入骨,先锐崛起,嗜血夺魂!" 

witchery.werewolf.level5begin=一个声音回响起来,"狼与人必须要合体,抹杀掉角魔狩猎之王!用它的号角来召唤它然后给与他致命一击"
witchery.werewolf.level5progress=一个声音回响起来,"狩猎者还活着!用它的号角来召唤它然后给与他致命一击!"
witchery.werewolf.level5complete=一个声音低沉道,"英豪溃败,冠军傲立,兽性迸发,二四并行!" 

witchery.werewolf.level6begin=一个声音咆哮道,"锻炼强劲的肌肉来屠杀你的猎物,跃向%s只怪物,然后在空中击杀他们!"
witchery.werewolf.level6progress=一个声音低语道,"在空中屠杀%s只了,还剩%s只"
witchery.werewolf.level6complete=一个声音高喊道,"死亡天降,迅如闪电,疾行之击,一击制敌!"

witchery.werewolf.level7begin=一个声音低语道,"让他们感受到你散发的恐惧,在夜晚旅行,在%s个地点望向天空,让你的狼吠响彻世界!"
witchery.werewolf.level7progress=一个声音高喊道,"在%s个地方对天长啸,还剩%s个!"
witchery.werewolf.level7complete=一个声音咆哮道,"恐惧之吼,震慑四方,狼人怒吼,恐惧冻结!"

witchery.werewolf.level8begin=一个声音回响到,"掌控权势!作为一只狼,找到并驯服%s只狼!"
witchery.werewolf.level8progress=一个声音咆哮道,"组成%s只狼的狼队.你还需要驯服%s只!"
witchery.werewolf.level8complete=一个声音低语道,"先锐突起,驯化完成,仰天长啸,战狼护身."

witchery.werewolf.level9begin=一个声音回想响道,"尖牙利爪,作为狼人你必须狩猎,屠杀%s只地狱猪圈中的渣渣!"
witchery.werewolf.level9progress=一个声音高喊道,"作为狼人,击杀%s只地狱猪人,还有%s只需要被抹杀!"
witchery.werewolf.level9complete=一个声音回响道,"炼狱无敌,利爪磨成,透甲如纸,见血封喉!"

witchery.werewolf.level10begin=响起了声音,"剥夺一名村民或者你的好友的生命,然后我会赐予你帮助来传播我的能力!"
witchery.werewolf.level10progress=响起了声音,"屠杀一名村民,或者一名你这样的废物"
witchery.werewolf.level10complete=响起了声音,"你已经完成了我的路径,现在传播我的恩赐！"

item.witchery.silvered_hunter_hat.name=狩巫帽(镀银)
item.witchery.silvered_hunter_hat.tip=§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.silvered_hunter_coat.name=狩巫衣(镀银)
item.witchery.silvered_hunter_coat.tip=§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.silvered_hunter_leggings.name=狩巫裤(镀银)
item.witchery.silvered_hunter_leggings.tip=§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.silvered_hunter_boots.name=狩巫靴(镀银)
item.witchery.silvered_hunter_boots.tip=§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0

entity.witchery.village_guard.name=守卫
entity.witchery.vampire.name=吸血鬼
entity.witchery.vampire.level_up=你的渴望越来越强烈！
item.witchery.garlic.name=大蒜
tile.witchery.black_coffin.name=黑色棺材
tile.witchery.red_coffin.name=红色棺材
tile.witchery.green_coffin.name=绿色棺材
tile.witchery.brown_coffin.name=棕色棺材
tile.witchery.blue_coffin.name=蓝色棺材
tile.witchery.purple_coffin.name=紫色棺材
tile.witchery.cyan_coffin.name=青色棺材
tile.witchery.silver_coffin.name=浅灰棺材
tile.witchery.gray_coffin.name=灰色棺材
tile.witchery.pink_coffin.name=粉色棺材
tile.witchery.lime_coffin.name=黄绿棺材
tile.witchery.yellow_coffin.name=黄色棺材
tile.witchery.light_blue_coffin.name=淡蓝棺材
tile.witchery.magenta_coffin.name=品红棺材
tile.witchery.orange_coffin.name=橙色棺材
tile.witchery.white_coffin.name=白色棺材
tile.witchery.coffin.night_time=吸血鬼只能在白天睡觉
tile.witchery.coffin.closed=棺材没有打开
tile.witchery.coffin.tooFarAway=你现在不能休息，棺材太远了
tile.witchery.garlic_garland.name=大蒜环
tile.witchery.blood_stained_wool.name=血染羊毛

tile.witchery.black_shaded_glass.name=黑色遮光玻璃
tile.witchery.red_shaded_glass.name=红色遮光玻璃
tile.witchery.green_shaded_glass.name=绿色遮光玻璃
tile.witchery.brown_shaded_glass.name=棕色遮光玻璃
tile.witchery.blue_shaded_glass.name=蓝色遮光玻璃
tile.witchery.purple_shaded_glass.name=紫色遮光玻璃
tile.witchery.cyan_shaded_glass.name=青色遮光玻璃
tile.witchery.silver_shaded_glass.name=浅灰遮光玻璃
tile.witchery.gray_shaded_glass.name=灰色遮光玻璃
tile.witchery.pink_shaded_glass.name=粉色遮光玻璃
tile.witchery.lime_shaded_glass.name=黄绿遮光玻璃
tile.witchery.yellow_shaded_glass.name=黄色遮光玻璃
tile.witchery.light_blue_shaded_glass.name=淡蓝遮光玻璃
tile.witchery.magenta_shaded_glass.name=品红遮光玻璃
tile.witchery.orange_shaded_glass.name=橘色遮光玻璃
tile.witchery.white_shaded_glass.name=白色遮光玻璃

item.witchery.glass_goblet.name=玻璃高脚杯
item.witchery.full_glass_goblet.name=玻璃高脚杯(填满的)
item.witchery.full_glass_goblet.tip=血：%s
item.witchery.glass_goblet.victim_awake=受害者必须入睡
item.witchery.glass_goblet.victim_has_blood=受害者必须被抽干
item.witchery.glass_goblet.victim_not_transfixed=受害者没有被催眠
item.witchery.glass_goblet.needs_coffin=附近没有棺材
item.witchery.glass_goblet.needs_blood=需要至少半滴的血液储存来填满这个杯子
item.witchery.glass_goblet.not_master=你的血液并没有强到可以如此做
item.witchery.glass_goblet.failed=什么都没发生
item.witchery.glass_goblet.something_wrong=这似乎不正确
entity.witchery.lilith.quest.start=一个声音在唱:"将我的女儿送往炼狱烈火之湖泊"
entity.witchery.lilith.quest.summon=你配得上我的情妇吗？
entity.witchery.lilith.quest.summon2=我的情妇在这里...
entity.witchery.lilith.quest.complete=你值得……这一次……你想要魔法还是死亡？
entity.witchery.lilith.quest.complete2=如果你想要魔法，给我一个物品来附魔。
entity.witchery.lilith.quest.vampire_success=我带走你的血，把我的血送给你，快喝...
entity.witchery.lilith.quest.item_enchanted=把这个当作礼物...
entity.witchery.lilith.quest.already_vampire=我的孩子，你不需要我的血...
entity.witchery.lilith.quest.vampire_cured=如果你愿意，你将再次成为凡人......
entity.witchery.lilith.quest.already_human=这种事毫无意义……
entity.witchery.lilith.quest.can_fly=我的孩子，我授予你自由...
entity.witchery.lilith.quest.cannot_fly=你逗笑了我，但是我拒绝……

item.witchery.sun_grenade.name=阳光手雷
item.witchery.meaty_stew.name=炖肉
item.witchery.raw_meaty_stew.name=生炖肉
item.witchery.cane_sword.name=手杖剑
item.witchery.drawn_cane_sword.name=手杖剑（拔出）
item.witchery.cane_sword.tip=潜行中右键拔剑/收剑.\n汲取击杀者的血液存入内置的\n存储, 收剑形态下使用可以饮用来回复.\n§4血液储存: %d§0
tile.witchery.sun_collector.name=阳光收集器
tile.witchery.blood_crucible.name=血液坩埚

entity.witchery.lilith.name=莉莉丝
entity.witchery.elle.name=艾丽
entity.witchery.fairest.name=美丽
entity.witchery.duplicate.name=复制
entity.witchery.winged_monkey.name=飞翼猴子
brew.witchery.weaken_vampires=吸血鬼弱化

witchery.village.low_reputation=你的声望太低，不能提拔守卫。
witchery.village.small_village=这个村庄太小，不能容纳更多守卫。
witchery.village.already_guarded=这个村子已经有完整的守卫了。
witchery.village.guard_refuse=我不想当守卫！
witchery.village.guard_accept=听从您的命令！

item.witchery.woven_cruor.name=凝血之织
item.witchery.warm_blood.name=温暖的血液
item.witchery.liliths_blood.name=莉莉丝的血
item.witchery.stake.name=木桩
item.witchery.torn_page.name=被撕掉的残页
item.witchery.immortals_observations_book.name=观察日记：永生者
item.witchery.immortals_observations_book.tip=一位注定失败的学者与亡灵对话的记述

rite.witchery.vampirism_curse_removal=诅咒去除仪式
rite.witchery.vampirism_curse_removal.info=去除巫媒对象的吸血鬼诅咒.

rite.witchery.wolf_curse.hybridsnotallow=吸血鬼+狼人的混血不被允许！
witchery.vampire_power.feed=吸血
witchery.vampire_power.eye=凝视 / 夜视开关
witchery.vampire_power.speed=加速
witchery.vampire_power.bat=蝙蝠形态开关
witchery.vampire_ultimate.none=无
witchery.vampire_ultimate.bats=蝙蝠群(%d)
witchery.vampire_ultimate.teleport=传送(%d)
witchery.vampire_ultimate.storm=唤雨(%d)

item.witchery.immortals_observations_book.page_1=我有些不情愿地将这些观察记录在纸上，因为我所见证的并不是为弱者准备的。 相反，把我的话当作警告......
item.witchery.immortals_observations_book.page_2=他今晚在晚餐时回忆起他的“诞生”，一个恶魔般的契约​​。「在骷髅头颅上用伯莱恩匕首 屠宰一只鸡，用玻璃高脚 杯去收集留下的血液，是 无比残忍的事情」我告 诉他...
item.witchery.immortals_observations_book.page_3=...显然，这是早已被 遗忘的仪式的开始（我画 了个草图）
item.witchery.immortals_observations_book.page_4=...夜，以 月，线，红石，火把，及 骷髅头颅为引...
item.witchery.immortals_observations_book.page_5=...斟血入颅...他低吟着将带领她 步入熔岩之湖...   ...下界...
item.witchery.immortals_observations_book.page_6=...他对她证明了他的价值...而那玻璃高脚杯装载的，真有 人会喝这种东西？...
item.witchery.immortals_observations_book.page_7=...今日，或者我应该说今晚，他告 诉了我他第一次猎杀的经历...那第一夜的饥渴，他说， 完全无法抵抗，他只能遵 从自己的欲望...
item.witchery.immortals_observations_book.page_8=...他发现他可以凝视受害 者...只要不过半，他就能 贪婪地吸取而不会引起他 人的注意...像这样，五次...
item.witchery.immortals_observations_book.page_9=...力量慢慢地流入他的体内，夜 复一夜，他喝得越多，他 就感到更加的强大...那是第14夜，自从他掌 握了这种能力，除他以外， 整个世界都似乎迟钝了
item.witchery.immortals_observations_book.page_10=...然而，太阳，他最惧怕的敌人， 永在的，折磨着他的，乃 至于让他即死的太阳...成为了他最大的噩梦... ...他发现了个方法收集阳光，然 后在夜里被燃烧十次...
item.witchery.immortals_observations_book.page_11=...复活之后，首次行走在太阳底 下，让他七孔流血，他感 到他的血液在沸腾，但是 不再立即地...他需要更多的力量，扑灭纯火 之精是他能想到的办法...然后廿次死亡。
item.witchery.immortals_observations_book.page_12=...他终于能击碎顽石，然而还是 无法脱离大地，他还没 无敌...因此他再次召唤她，重复那次 重生的仪式...赠与她花卉，那她最喜爱的血 色花卉...
item.witchery.immortals_observations_book.page_13=...他露出了笑容，奇迹发生了，他 告诉我他的第一次飞行...他飞越一个又一个村落，直到 他完全熟知他的领地，那片 他无所不往的土地.. 
item.witchery.immortals_observations_book.page_14=.. 如今，鶸不单无法抵抗他的喰 咽，而且还匍匐在他面前，如同 时(忠)雨(犬)...恐怖中的恐怖，他引诱其中的 五人到准备好的钢笼中， 钢笼上面是封好的木，前 面是留空的夹缝，然后他 把他们扔了进去...
item.witchery.immortals_observations_book.page_15=...他开始圈养他们。先是催眠， 然后饕餮地饮下血液但又 小心翼翼地不伤害他们...
item.witchery.immortals_observations_book.page_16=最后他知道他的血液已然强大 到可以和她对他所做的那样... ...放弃了救赎，剩下的是虚弱，但 我看着他倒满那玻璃的高 脚杯，然后递了给我... ...我们坐在棺木的一旁，远离那 该死的阳光，“喝！”，他举杯说道...

death.attack.sun=%1$s 被太阳晒成了灰烬
death.attack.sun.player=%1$s 在与 %2$s 战斗的时候被太阳烧成了灰烬
death.attack.boil=%1$s 在 %2$s 内被活活煮沸
death.attack.boil.player=%1$s 在 %2$s 试图逃离 %3$s 时被活活煮沸
death.attack.stake=%1$s 被 %2$s 质押
item.witchery.vampire_top_hat.name=吸血鬼礼帽
item.witchery.vampire_top_hat.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠强化\n4件-高级火抗
item.witchery.vampire_veil_hat.name=吸血鬼面纱帽子
item.witchery.vampire_veil_hat.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_helmet.name=吸血鬼头盔
item.witchery.vampire_helmet.tip=套装加成:\n2件-火抗
item.witchery.vampire_coat.name=吸血鬼背心
item.witchery.vampire_coat.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_corset.name=吸血鬼紧身胸衣
item.witchery.vampire_corset.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_chestplate.name=吸血鬼胸甲
item.witchery.vampire_chestplate.tip=套装加成:\n2件-火抗
item.witchery.vampire_trousers.name=吸血鬼裤子
item.witchery.vampire_trousers.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_skirt.name=吸血鬼裙子
item.witchery.vampire_skirt.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_leggings.name=吸血鬼护腿
item.witchery.vampire_leggings.tip=套装加成:\n2件-火抗
item.witchery.vampire_shoes.name=吸血鬼鞋
item.witchery.vampire_shoes.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_heels.name=吸血鬼高跟鞋
item.witchery.vampire_heels.tip=套装加成:\n2件-吸血速度加快\n3件-火抗\n3件-催眠提升\n4件-高级火抗
item.witchery.vampire_boots.name=吸血鬼靴子
item.witchery.vampire_boots.tip=套装加成:\n2件-火抗

item.witchery.dawn_hunter_hat.name=狩巫黎明帽
item.witchery.dawn_hunter_hat.tip=§9吸血鬼防御.§0\n§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.dawn_hunter_coat.name=狩巫黎明外套
item.witchery.dawn_hunter_coat.tip=§9吸血鬼防御.§0\n§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.dawn_hunter_leggings.name=狩巫黎明长裤
item.witchery.dawn_hunter_leggings.tip=§9吸血鬼防御.§0\n§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0
item.witchery.dawn_hunter_boots.name=狩巫黎明靴
item.witchery.dawn_hunter_boots.tip=§9吸血鬼防御.§0\n§9狼人防御.§0\n§9套装加成: 防护诅咒.§0\n§9激活废弃弩箭.§0\n§9无法使用娃娃.§0

tile.witchery.mirror.name=魔镜
tile.witchery.unbreakable_mirror.name=魔镜
item.witchery.duplication_grenade.name=复制手雷
item.witchery.duplication_grenade.tip=§3镜像体: %s§0
tile.witchery.mirror.tip.bridge=§5空的§0
tile.witchery.mirror.tip.bridgeplus=§5空的（%s: %d, %d, %d）§0
tile.witchery.mirror.tip.inhabited=§3注魔的§0
entity.witchery.reflection.name=镜像体
entity.witchery.mirror_face.name=魔镜镜面
item.witchery.golden_heart.name=黄金之心

rite.witchery.mirror_infusion=注魔仪式
rite.witchery.mirror_infusion.info=将一个恶魔封印进魔镜
brew.witchery.animal_attraction=动物吸引
brew.witchery.animal_attraction.inverted=动物排斥
rite.witchery.reflection_summoning=召唤仪式
rite.witchery.reflection_summoning.info=从魔镜中召唤一个恶魔. 内部空间必须为7*7*4的空白区域!
rite.witchery.eclipse.cooldown=日食仪式在这个世界最近被使用过，请稍等再试.
tile.witchery.mirror.players_before_current=除了你没有人在我面前出现过: %s
tile.witchery.mirror.no_players_before=除了你没有人在我面前出现过.
tile.witchery.mirror.failed_chant=吟魔失败，在冷却 (%s 秒剩余)

chant.witchery.mirror_send_me_home=魔镜魔镜送我回家
chant.witchery.mirror_give_up=魔镜魔镜,我认输
tile.witchery.mirror.fairest=<%s>魔镜魔镜，谁是世界上最萌的人?
tile.witchery.mirror.fairer=你是很萌，但是等等，我看到了另外一个，她比你要萌。
tile.witchery.mirror.you=在所有的位面中，我看不到比你更萌的了.
tile.witchery.mirror.bearing0=最萌的在北方
tile.witchery.mirror.bearing1=最萌的在东北方。
tile.witchery.mirror.bearing2=最萌的在东方。
tile.witchery.mirror.bearing3=最萌的在东南方。
tile.witchery.mirror.bearing4=最萌的在南方。
tile.witchery.mirror.bearing5=最萌的在西南方。
tile.witchery.mirror.bearing6=最萌的在西方。
tile.witchery.mirror.bearing7=最萌的在西北方。

tile.witchery.mirror.chat_reveal=在下一条消息中，玩家 "%s" 实际上是："%s"
