{
	title: "{stp.quests.72bdb036.title}",
	x: 4.5d,
	y: 2.25d,
	shape: "gear",
	description: "{stp.quests.72bdb036.description}",
	text: [
		"{stp.quests.72bdb036.text.1}",
		"{stp.quests.72bdb036.text.2}"
	],
	size: 1.5d,
	tasks: [{
		uid: "28f0c17b",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1648"
		}],
		consume_items: false
	},
	{
		uid: "12de1774",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1649"
		}],
		consume_items: false
	},
	{
		uid: "faf3a7e4",
		type: "item",
		items: [{
			item: "gregtech:meta_block_frame_103"
		}],
		count: 10L,
		consume_items: false
	},
	{
		uid: "16babead",
		type: "item",
		items: [{
			item: "gregtech:steam_casing 1 4"
		}],
		count: 10L,
		consume_items: false
	}],
	rewards: [{
		uid: "f022a1c4",
		type: "item",
		item: "gregtech:machine 1 1196"
	}]
}
