stp.quests.bc664fc7.title=咒波吸收
stp.quests.bc664fc7.description=制作咒波凝结器来将环境中的咒波转变为污染要素
stp.quests.bc664fc7.text.1=神秘原版提供了清理咒波的办法
stp.quests.bc664fc7.text.2=那就是这台机器
stp.quests.bc664fc7.text.3=在这台机器的侧面通入除污染要素以外的任意要素
stp.quests.bc664fc7.text.4=可以将大气中的咒波转变为污染要素并从其下部输出
stp.quests.bc664fc7.text.5=但是凝结隔栅会堵塞，请及时使用源质滤管来右击清理它
stp.quests.71328e54.title=不要随意排放
stp.quests.71328e54.description=咒波是很恐怖的
stp.quests.71328e54.text.1=当倾倒含有要素的坩埚或低等级（秘银及以下）工作时，会产生紫色的咒波瓦斯
stp.quests.71328e54.text.2=可以使用魔导透镜观测当前区块咒波污染数据
stp.quests.71328e54.text.3=当咒波污染过高时，裂隙将会在区块内随机产生
stp.quests.71328e54.text.4=小心倾倒坩埚，并将源质冶炼厂搬离你的基地！
stp.quests.7f2f350b.title=&5魔法 - &d与咒波再见
stp.quests.9a52d189.title=清理坩埚
stp.quests.9a52d189.description=喂不饱的狼
stp.quests.9a52d189.text.1=使用石英碎片能以2:1的比例结晶坩埚中剩余的要素
stp.quests.9a52d189.text.2=可以避免直接排放坩埚产生咒波
stp.quests.9a52d189.text.3=是前期的良好的咒波预防手段
stp.quests.4eab2799.title=&9Tier 6 - &d剧差压 (LuV)
stp.quests.7c6af423.title=&5魔法
stp.quests.31f13028.title=&9Extra - &a发电机指南
stp.quests.75ff4289.title=&5魔法 - &c血魔法 (Blood Magic)
stp.quests.f26c7306.title=&b烧制物品
stp.quests.f26c7306.description=熟悉的熔炉...
stp.quests.bc08bdc5.title=&b空模板
stp.quests.bc08bdc5.description=还需要进一步加工
stp.quests.93c9fc33.title=&blv机械方块（完整)
stp.quests.93c9fc33.description=就快成功了...
stp.quests.cb6d9034.title=&b生橡胶浆
stp.quests.cb6d9034.description=橡胶的第二步
stp.quests.036c740b.title=&b覆膜电路基板
stp.quests.036c740b.description=木板 Plus
stp.quests.daab2a59.title=&b木浆
stp.quests.daab2a59.description=碎木屑
stp.quests.b792da7b.title=&b电路板
stp.quests.b792da7b.description=欢迎来到 LV 时代！
stp.quests.b792da7b.text.1=LV 阶段的最基础电路
stp.quests.b792da7b.text.2=你可以在任务章节 Extra - 电路 中获取奖励、查阅对应的电路
stp.quests.75092cf3.title=&b橡胶
stp.quests.75092cf3.description=这东西有毒吗？
stp.quests.75092cf3.text.1=将 1 个硫粉和 3 个生橡胶浆放入合金炉，获得 3 个橡胶条
stp.quests.e5aee8b3.title=&b小型固体燃料锅炉
stp.quests.e5aee8b3.description=人类的本质是...烧开水
stp.quests.e5aee8b3.text.1=给锅炉加点水，再放点燃料，它就会慢慢的烧水...
stp.quests.e5aee8b3.text.2=产出蒸汽，可以给你的蒸汽机器供能
stp.quests.479a199c.title=&e这是一个独立的章节
stp.quests.479a199c.description=为新人而打造。
stp.quests.479a199c.text.1=格雷科技的配方是以多种材料组合而成
stp.quests.479a199c.text.2=这对于玩家的 JEI 要求比其他模组要高。
stp.quests.479a199c.text.3=游玩格雷时，应常翻阅配方。
stp.quests.479a199c.text.4=本章节将会引导你进入格雷主线。
stp.quests.479a199c.text.5=此后任务只会列出重要部分供参考。
stp.quests.72476110.title=&b蒸汽研磨机
stp.quests.72476110.description=粉碎一切！
stp.quests.72476110.text.1=粉碎机类似其他模组的研磨、磨粉机，处理粉碎配方
stp.quests.72476110.text.2=你可以在 JEI 中看到更多配方
stp.quests.7957db73.title=&b蒸汽合金炉
stp.quests.7957db73.description=融合金属
stp.quests.7957db73.text.1=合金炉可以将两种不同的金属烧制成一个合金
stp.quests.7957db73.text.2=同时，它也可以处理其他特殊配方，这些配方可以在 JEI 中找到
stp.quests.3b36b113.title=&b电阻
stp.quests.3b36b113.description=它的电阻是多少欧呢？
stp.quests.7bd724b0.title=&blv机械方块
stp.quests.7bd724b0.description=这还只是第一步....
stp.quests.bc829c92.title=&9Tier 0.5 - &6蒸汽时代
stp.quests.af4c2351.title=&b铜导线
stp.quests.af4c2351.description=优质导体
stp.quests.af4c2351.text.1=用剪刀裁剪铜板
stp.quests.acdde84f.title=&b青铜外壳
stp.quests.acdde84f.description=蒸汽动力！
stp.quests.acdde84f.text.1=制作青铜外壳与砌砖青铜外壳，这些是蒸汽机器的外壳结构
stp.quests.c6953f8c.title=&b蒸汽提取机
stp.quests.c6953f8c.description=提取你的第一块橡胶
stp.quests.c6953f8c.text.1=提取机可以从某些物品里面提取出物质
stp.quests.c6953f8c.text.2=一些更多配方你可以在 JEI 中找到
stp.quests.60e490b7.title=&b木板
stp.quests.60e490b7.description=为什么不是纸呢
stp.quests.067d8d27.title=&b橡胶片
stp.quests.067d8d27.description=一片...两片...
stp.quests.8c4ea901.title=&b粉碎它们！
stp.quests.8c4ea901.description=用你新制造的锻造锤挖掘原矿
stp.quests.5051f455.description=你需要用铁粒在熔炉里烧炼成锻铁粒，然后再去工作台中合成锻铁锭
stp.quests.c0434bdf.title=&b青铜
stp.quests.c0434bdf.description=青铜时代
stp.quests.c0434bdf.text.1=使用 1 个锡粉和 3 个铜粉，可以在工作台合成 4 个青铜粉
stp.quests.c0434bdf.text.2=然后丢进熔炉，别忘了放燃料...
stp.quests.5e18196e.title=&b电路板
stp.quests.5e18196e.description=进入 LV 的一小步
stp.quests.182d3ea3.title=&e注意！
stp.quests.182d3ea3.description=蒸汽机特性
stp.quests.182d3ea3.text.1=每个蒸汽机械都有一个 排气口，排气口会在蒸汽机处理完配方时喷出废气
stp.quests.182d3ea3.text.2=如果排气口被阻挡，那么它将无法排出废气，机器也就无法工作
stp.quests.182d3ea3.text.3=排气口的位置是可以更改的，用扳手右键一个面，它就会转移到这个面
stp.quests.66f4ee4e.title=&b蒸汽锻造锤
stp.quests.66f4ee4e.description=不再需要人力！
stp.quests.66f4ee4e.text.1=蒸汽锻造锤可以处理相当多的配方，这些配方可以在 JEI 中找到
stp.quests.66f4ee4e.text.2=锻造锤加工所消耗的材料也比人工合成要便宜
stp.quests.2f352354.title=&b砖块
stp.quests.2f352354.description=制作砖块，不过这次不是建材，而是材料...
stp.quests.7537c239.title=&b钢板
stp.quests.7537c239.description=造价太贵？在这个阶段你可以尝试锻造锤或者匠魂
stp.quests.8e5a13e6.title=&b高压固体燃料锅炉
stp.quests.8e5a13e6.description=更多的蒸汽！
stp.quests.8e5a13e6.text.1=用钢制成的锅炉可以承受更高的压力，产出更多的蒸汽
stp.quests.8e5a13e6.text.2=这是一个可选的任务，你依然可以建造其他种类的锅炉。
stp.quests.f9f799e7.title=&b粘性树脂
stp.quests.f9f799e7.description=黏黏的...
stp.quests.f9f799e7.text.1=将粘液球放入熔炉燃烧获得
stp.quests.ae9a668c.title=&b清洗矿石
stp.quests.ae9a668c.description=将粉碎的矿石在工作台再加工一遍，然后给炼药锅装水，丢进去...
stp.quests.d7ebef16.title=&b真空管
stp.quests.d7ebef16.description=基础的基础材料
stp.quests.a345ad9e.title=小型青铜流体管道
stp.quests.a345ad9e.description=传输流体
stp.quests.a345ad9e.text.1=你已经完成了锅炉，这些管道可以链接锅炉与蒸汽机
stp.quests.a345ad9e.text.2=Connected!
stp.quests.83b76ac8.title=&6挑战
stp.quests.426ead0d.title=&b欢迎来到 &aStarryNight Pray &e⭐!
stp.quests.426ead0d.description=这是一个由格雷科技为主，魔法为辅组成的世界。
stp.quests.426ead0d.text.1=&b欢迎游玩星夜祈临整合包！&r
stp.quests.426ead0d.text.2=如果你是第一次玩这个整合包，或是你作为一个格雷新人，请不要担心
stp.quests.426ead0d.text.3=这些任务会带领您走向格雷精通，您只需勤劳阅读配方表即可
stp.quests.4455e225.description=合理利用快捷键能提高你游玩整合包的效率
stp.quests.4455e225.text.1=这个任务将会列出你会经常用到的键位
stp.quests.4455e225.text.2=\"R\":在 GUI 中对着物品按\"R\",就会显示该物品的合成表，如果该物品没有合成，就不会显示
stp.quests.4455e225.text.3=\"R\":在游戏中按\"R\"，可以显示超能物质的机器人能力选择
stp.quests.4455e225.text.4=\"U\":在 GUI 中对着物品按\"U\"，就会显示该物品可以合成的物品
stp.quests.4455e225.title=&e快捷键
stp.quests.ba02d3fb.title=&e测试版提示
stp.quests.ba02d3fb.text.1=任务系统还在初期的构建中，如果有任何bug或者建议，请立刻联系Nova
stp.quests.edb9d3c1.description=1.7.10 的 NEI 绝佳替补
stp.quests.edb9d3c1.text.1=JEI 提供了将近几百种配方的兼容支持
stp.quests.edb9d3c1.text.2=当你不知道某个物品的配方时，只需对其按\"R\"，就可以显示它的配方
stp.quests.edb9d3c1.text.3=这对于你未来的格雷之旅将会有巨大的帮助
stp.quests.edb9d3c1.title=&eJust Enough Item
stp.quests.99c9714d.title=&5序章 - &a入门
stp.quests.c7b2d1dd.title=&e一些任务提示
stp.quests.c7b2d1dd.description=每种不同种类的任务的外观是独特的
stp.quests.c7b2d1dd.text.1=&b钻石形&r的任务主要为提示
stp.quests.c7b2d1dd.text.2=&b圆形&r的任务则为主要任务，也将会是你遇到最多的
stp.quests.872ba9ad.title=&e点击打开 GTCEu 的 MCMOD 页面
stp.quests.c83c696e.title=&e提示！
stp.quests.c83c696e.description=开始任务！
stp.quests.c83c696e.text.1=在确保你已经完全阅读了本章节的提示内容后，点击这个任务章节的下一个章节开始你的整合包之旅吧
stp.quests.59abf065.title=&bMV 阶段你最讨厌的
stp.quests.59abf065.description=多做做它们吧
stp.quests.d3e94764.title=&b模具全家桶
stp.quests.13b12bd5.title=&bMV 能源仓
stp.quests.5ffaf6c1.title=&b进阶车床
stp.quests.5ffaf6c1.description=不仅仅是加工透镜
stp.quests.be36ba71.title=&b进阶化学反应釜
stp.quests.be36ba71.description=2Co + 4Fe=2CoFFee
stp.quests.dc4e0e63.title=&b进阶电路组装机
stp.quests.dc4e0e63.description=更高效的组装你的 MV 电路
stp.quests.b5467531.title=&9Tier 2 - &b中压 (MV)
stp.quests.4d591a04.title=&b进阶精密激光蚀刻机
stp.quests.4d591a04.description=蚀刻你的新晶圆吧
stp.quests.57180d4b.title=&b进阶板材切割机
stp.quests.57180d4b.description=切割晶片，也能切割其他东西
stp.quests.dfca7883.title=&b不锈钢锭
stp.quests.dfca7883.description=你需要更高级的能源仓才可以带动电力高炉烧制不锈钢
stp.quests.9d72175d.title=&b进阶组装机
stp.quests.9d72175d.description=还记得基础组装机吗？它现在进化了！
stp.quests.2ca427ca.title=&bHV 机械方块
stp.quests.2ca427ca.description=前往 HV 阶段的一大步
stp.quests.ff9b15fb.title=&b高级集成电路
stp.quests.ff9b15fb.description=前往 HV 阶段的一大步
stp.quests.7bac6c2f.title=&e提示！
stp.quests.7bac6c2f.description=一定要看！
stp.quests.7bac6c2f.text.1=本条聚乙烯 (PE) 产线仅代表任务作者推荐线路，可根据自己实际情况来制定产线
stp.quests.f953d939.title=&9Tier 9+ - &4极高压 - 终压 (UHV - MAX)
stp.quests.c7b9d7aa.title=&9Tier 7 - &r零点压 (ZPM)
stp.quests.fa2cd77f.title=&e物流 - &b管道/传输
stp.quests.9c8d9683.title=&9Tier 1 ~ 9 - &e能源运输与管理
stp.quests.2dcad5ae.title=&5魔法 - &d神秘时代
stp.quests.c808419a.title=&9Tier 3 - &6高压 (HV)
stp.quests.37886742.title=&e物流 - &b仓储
stp.quests.f24b26e3.title=&e全能物流管理 - &b应用能源 2 (AE2)
stp.quests.eaf70902.title=&5魔法 - &b星辉魔法 (Astral Sorcery)
stp.quests.39b4d37c.title=&b终端
stp.quests.39b4d37c.description=万能工具
stp.quests.39b4d37c.text.1=终端是一个拥有多种功能的工具
stp.quests.39b4d37c.text.2=可以提供多种帮助
stp.quests.3e0f7e3c.title=&b镰刀
stp.quests.3e0f7e3c.description=左键作物可以大范围收集，自动种植
stp.quests.3e0f7e3c.text.1=此任务接受所有类型的镰刀
stp.quests.3e0f7e3c.text.2=点击任务物品，选择第三个开始合成
stp.quests.40fb7e69.title=&b锉
stp.quests.40fb7e69.description=重要工具
stp.quests.cf71f1f9.title=GregTechCEu (GTCEu)
stp.quests.cf71f1f9.description=GTCEu 与 GTCE
stp.quests.cf71f1f9.text.1=GTCEu 是 GTCE 的一个非官方版本分支。
stp.quests.cf71f1f9.text.2=相比 GTCE，GTCEu有更完整的科技线，活跃的开发团队
stp.quests.cf71f1f9.text.3=同时也有其他版本的 GT 所加入的独特内容
stp.quests.6c2cdd15.title=&b基础工具
stp.quests.6c2cdd15.description=工具全家桶
stp.quests.6c2cdd15.text.1=在格雷中，前期的几乎所有材料都需要用工具来配合物品加工。
stp.quests.6c2cdd15.text.2=这个任务线将会引导你制作你将会用到最频繁的工具。
stp.quests.64e18bc2.title=&b锯
stp.quests.64e18bc2.description=切割材料
stp.quests.64e18bc2.text.1=这个任务接受所有类型的锯
stp.quests.64e18bc2.text.2=你可以点击该物品选择第一个锯来合成
stp.quests.8a4ead58.title=&b螺丝刀
stp.quests.8a4ead58.description=可以调整机器和覆盖板，也是用于合成的重要材料
stp.quests.46c8ada0.title=&b不太一样的斧
stp.quests.46c8ada0.description=可以连锁砍伐树木
stp.quests.952c93a7.title=&9格雷科技 - &bGregTechCEu
stp.quests.43b45e0e.title=&b停！锤子时间到！
stp.quests.43b45e0e.description=用你新制作的锤子把这些锭敲成板
stp.quests.43b45e0e.text.1=你可以在任务中点击一个物品，就可以查看它的配方。
stp.quests.43b45e0e.text.2=现在利用 JEI 的合成表制作一点铁板。
stp.quests.adf4e64a.title=&b扳手
stp.quests.adf4e64a.description=可以用来调整机器，也是重要的合成工具
stp.quests.adf4e64a.text.1=这个任务接受任何类型的扳手
stp.quests.adf4e64a.text.2=点击任务物品，选择第一个物品开始合成
stp.quests.d9bb5f03.title=&e终端功能
stp.quests.d9bb5f03.description=更高级的投影，甚至自动建造
stp.quests.d9bb5f03.text.1=当你拥有了一个终端后，你可以在应用商店安装\"多方块结构助手\"程序
stp.quests.d9bb5f03.text.2=这个程序提供了AR投影功能，可以自动投影机械控制器。
stp.quests.d9bb5f03.text.3=同时还有3D构建器，这个功能可以自动建造机器，不过你需要到达 EV 时代才可以使用。
stp.quests.f6d92273.title=&9Extra - &e多方块结构
stp.quests.b5cef30e.title=&e机械投影
stp.quests.b5cef30e.description=更方便的建造机械
stp.quests.b5cef30e.text.1=将你要建造的机械放置在地面，然后 \"Shift + 右键\" 这个控制器
stp.quests.b5cef30e.text.2=此时就会有投影出现，如果需要更改机器的转向，只需更改控制器方向然后重新投影即可
stp.quests.72bdb036.title=&b原始泵
stp.quests.72bdb036.description=多方块结构
stp.quests.72bdb036.text.1=原始泵是一个多方块结构，放置在水面上就可以自动工作
stp.quests.72bdb036.text.2=输出仓可以替换为 LV 输出仓，以提高输出，但是不可以是 MV 和 MV 以上的输出仓
stp.quests.444fa08b.title=&e多方块结构
stp.quests.444fa08b.description=更大的机器
stp.quests.444fa08b.text.1=多方块机械，也是格雷科技的\"灵魂\"
stp.quests.444fa08b.text.2=一个成型的多方块结构至少有一个控制器，若干机械方块，输入输出仓
stp.quests.444fa08b.text.3=同时，JEI 也提供了对多方块机械的支持，在 JEI 中对一个机械的控制器按 \"R\"，即可查看这个机械的结构例子
stp.quests.097be462.title=&9Tier 1 ~ 9 - &e电路
stp.quests.6aa81396.title=&5魔法 - &4巫术 (Bewitchment)
stp.quests.f335ce27.title=&9Tier 5 - &1强导压 (IV) (WIP)
stp.quests.19ab6bb9.title=&b电力时代!
stp.quests.19ab6bb9.description=欢迎来到LV阶段!
stp.quests.fa8f2fcc.title=&b基础两极磁化机
stp.quests.fa8f2fcc.description=拯救红石
stp.quests.aa93c815.title=&b殷钢锭
stp.quests.aa93c815.description=更硬的钢
stp.quests.10ae78de.title=&b基础集气器
stp.quests.10ae78de.description=空气也可以是重要的材料
stp.quests.4f56e873.title=&b铝锭
stp.quests.4f56e873.description=前往 MV 阶段的一大步
stp.quests.33096b32.title=&b基础电解机
stp.quests.33096b32.description=名副其实的原子剥离机!
stp.quests.6addad26.title=&b空气
stp.quests.6addad26.description=吸一口
stp.quests.1e0ac9a8.title=&9Tier 1 - &c低压 (LV)
stp.quests.ecdd0bcf.title=&b二级管的重要材料
stp.quests.ffcd9089.title=&b基础提取机
stp.quests.ffcd9089.description=还记得蒸汽时代的提取机吗？它现在进化了！
stp.quests.311aaba8.title=&b基础蒸汽涡轮机
stp.quests.311aaba8.description=蒸汽蒸汽蒸汽...
stp.quests.67d098f2.title=&e注意！
stp.quests.67d098f2.description=关于电力高炉
stp.quests.67d098f2.text.1=电力高炉可以有多个能源仓，这意味着你可以用多个低级能源仓来达到配方要求的电力消耗。
stp.quests.c0a04c00.title=&b基础化学反应釜
stp.quests.c0a04c00.description=Co + 2Fe=CoFFee
stp.quests.c0a04c00.text.1=GT的核心机械，我猜你需要一点点化学知识（现实）来驾驭它
stp.quests.2945b006.title=&b基础离心机
stp.quests.2945b006.description=分离出你想要的
stp.quests.62b9ea41.title=&bMV 机械方块
stp.quests.62b9ea41.description=前往 MV 阶段的一大步
stp.quests.303c2234.title=&b基础燃烧发电机
stp.quests.303c2234.description=轰鸣
stp.quests.f7a77bbf.title=&b基础卷板机
stp.quests.f7a77bbf.description=这就是你想要的?
stp.quests.052b5859.title=&b基础合金炉
stp.quests.052b5859.description=就像蒸汽合金炉一样熔炼金属，但是它只需要电力！
stp.quests.eab38791.title=&b基础车床
stp.quests.eab38791.description=加工螺丝，棍棒，比手工更省时省力
stp.quests.86ef6acb.title=&b基础蒸馏室
stp.quests.86ef6acb.description=蒸出他们来
stp.quests.26f4f5aa.title=基础组装机
stp.quests.26f4f5aa.description=相当头疼的机器
stp.quests.26f4f5aa.text.1=在GT中，几乎绝大部分的配方都由它完成
stp.quests.b51c7821.title=&b良好的电子电路
stp.quests.b51c7821.description=前往 MV 阶段的一大步
stp.quests.7ee32d52.title=&b基础搅拌机
stp.quests.7ee32d52.description=bender!
stp.quests.e393b116.description=这就是你目前燃烧值最高的燃料
stp.quests.bf5818d6.title=&bLV 阶段你最讨厌的
stp.quests.f6eccc5a.title=&b基础线材轧机
stp.quests.f6eccc5a.description=别再浪费材料了
stp.quests.97d0f780.title=&b氮
stp.quests.97d0f780.description=空气中有多少这玩意？
stp.quests.3cbad4d4.title=工业之血
stp.quests.3cbad4d4.description=我知道你需要他
stp.quests.8213c9fd.title=&b隔热机械方块
stp.quests.8213c9fd.description=电力高炉的基础
stp.quests.51685547.title=&b电力高炉
stp.quests.51685547.description=将会陪伴你很久...
stp.quests.51685547.text.1=电力高炉是一个多方块结构，用来烧制合金
stp.quests.552d3007.title=&b基础筛选机
stp.quests.552d3007.description=你会需要他的
stp.quests.be97d5ee.title=&9格雷科技 - &5机械
stp.quests.16146bb3.title=&9科技 - &e物流管理
stp.quests.8a17359d.title=&e矿脉
stp.quests.8a17359d.description=使用地图标记，以备不防之需
stp.quests.8a17359d.text.1=格雷不像原版一样生成零散的矿脉
stp.quests.8a17359d.text.2=他会随着一种矿石和其变种在地下生成一个巨大的 \"块\"。
stp.quests.8a17359d.text.3=这类矿脉的规模最小有 100 个矿石，平均规模为 500 个矿石，最大甚至可达上万。
stp.quests.8a17359d.text.4=当你没有足够的精力去采掘如此之大的矿石时，可以使用整合包自带的地图模组(默认键位 \"J\")来记录这些矿脉的地址。
stp.quests.36ac79a8.title=&9Extra - &b格雷矿脉
stp.quests.1f3504d7.title=&e地面样本
stp.quests.1f3504d7.description=也许下面有大宝贝？
stp.quests.1f3504d7.text.1=相信你在遍历地图的时候已经看到了任务右边的图片内的物品了
stp.quests.1f3504d7.text.2=有时候，地面会生成这些小撮粉
stp.quests.1f3504d7.text.3=当有大量相同的簇生成时，不妨在这个方位向下挖看看是否有矿脉生成
stp.quests.75ae2fb6.title=&e矿脉生成
stp.quests.75ae2fb6.description=全新的挖矿方式...
stp.quests.75ae2fb6.text.1=格雷修改了原版的矿物生成方式
stp.quests.75ae2fb6.text.2=它加入了全新的世界矿脉生成配置、生成机制，以及对矿石加工的一些调整。
stp.quests.75ae2fb6.text.3=这个任务章节将会引导你了解格雷的矿脉生成
stp.quests.44417f23.title=&5魔法 - &a植物魔法 (Botnaia)
stp.quests.15b9927a.title=&9Tier 4 - &5超高压 (EV)
stp.quests.6601217c.title=&9Tier 8 - &3极限压 (UV)
stp.quests.c9a4a4fa.title=&b锻铁粒
stp.quests.c9a4a4fa.description=使用普通的铁粒烧制
stp.quests.a0923917.title=&bLV 机械方块
stp.quests.a0923917.description=前往 LV 阶段的一大步
stp.quests.e7ebaebc.title=&e注意!
stp.quests.e7ebaebc.description=小心高温
stp.quests.e7ebaebc.text.1=GT的管道都有一个温度的承受度，一旦超过这个阈值，管道就会损坏
stp.quests.e7ebaebc.text.2=除此之外你还必须小心靠近这些高温管道，否则会造成不可预知的后果。
stp.quests.49a78147.title=&b锡线缆
stp.quests.49a78147.description=前往 LV 阶段的一小步
stp.quests.51b14588.title=&b太阳能锅炉
stp.quests.51b14588.description=Solar Flux!
stp.quests.51b14588.text.1=太阳能锅炉需要一段时间加热，这段加热时间是比较漫长的。
stp.quests.51b14588.text.2=太阳落下后，锅炉依然可以保持一定的温度加热。
stp.quests.54c7e9a3.title=&b砖砌青铜外壳
stp.quests.54c7e9a3.description=一些基础性的外壳
stp.quests.54c7e9a3.text.1=用于制作蒸汽熔炉或者锅炉，通常是可选的
stp.quests.71de8d06.title=&b锻铁锭
stp.quests.71de8d06.description=使用蒸汽压缩机压缩
stp.quests.033c006e.title=&e提示！
stp.quests.033c006e.description=更多的烧钢方法
stp.quests.033c006e.text.1=土高炉可以使用锻铁锭烧制钢，除此之外，也可以使用普通的铁锭烧制
stp.quests.033c006e.text.2=代价是你需要消耗更长的时间和更多的碳
stp.quests.25533577.title=&b土高炉
stp.quests.25533577.description=前期的钢来源
stp.quests.599c63dc.title=&6肝帝 &5II
stp.quests.ef82cf2e.title=&6肝帝 &5III
stp.quests.df924b4d.title=&6肝帝 &5I
stp.quests.e8257b0c.title=&6肝帝 &5V
stp.quests.2597d450.title=&6肝帝 &5IV
stp.quests.203e39e5.title=&6肝帝 &5VI
stp.quests.b7a64841.title=&5源质储存
stp.quests.b7a64841.description=制作大量源质罐子以便存储源质
stp.quests.b7a64841.text.1=源质可以用安瓿盛出
stp.quests.b7a64841.text.2=但是安瓿的容量很小，而且只能接 10 的整数倍的源质
stp.quests.b7a64841.text.3=这很不方便
stp.quests.b7a64841.text.4=所以建议制作源质罐子
stp.quests.b7a64841.text.5=可以储存250点源质，没有数量要求
stp.quests.b7a64841.text.6=虚空罐子还能帮你销毁多余的源质
stp.quests.b7a64841.text.7=不错的选择
stp.quests.b7a64841.text.8=Shift + 右键 可以清空罐子，但是会产生咒波
stp.quests.b7a64841.text.9=
stp.quests.b7a64841.text.10=叠叠乐
stp.quests.7c7ae768.description=制作核心并用核心镶饰台来配置它
stp.quests.7c7ae768.text.1=在TC6中，核心效果分为三部分
stp.quests.7c7ae768.text.2=媒介，效果，调整
stp.quests.7c7ae768.text.3=其中媒介决定法术的释放形式，如果未配置就会导致做出来的核心打到自己
stp.quests.7c7ae768.text.4=记得使用抛射，震击，接触等媒介正确的配置核心
stp.quests.7c7ae768.text.5=
stp.quests.7c7ae768.text.6=粘性的弹射物指的是羊驼的口水
stp.quests.7c7ae768.text.7=
stp.quests.7c7ae768.text.8=这完全是抄袭psi！
stp.quests.c36c7a71.description=更明亮的核心
stp.quests.c36c7a71.text.1=核心的复杂度决定着核心能力的上限
stp.quests.c36c7a71.text.2=越强力的核心，上限越高
stp.quests.c36c7a71.text.3=所以为了配置出更好的法术，请制作更加高级的核心
stp.quests.c36c7a71.text.4=
stp.quests.c36c7a71.text.5=如星的宝珠
stp.quests.f16a8ee3.title=&5寻找目的地
stp.quests.f16a8ee3.description=制作裂隙定位仪
stp.quests.db725775.title=&5看穿一切
stp.quests.db725775.description=制作揭示之护目镜
stp.quests.921331ea.title=&5不再黑暗
stp.quests.921331ea.description=制作夜视镜，得到无限的夜视效果
stp.quests.70f2e6b7.title=&5窥探虚空之物
stp.quests.70f2e6b7.description=炸毁裂隙，得到虚空种子
stp.quests.70f2e6b7.text.1=炸毁裂隙，你必定得到这些虚空种子
stp.quests.70f2e6b7.text.2=在得到血腥邪徒的书之后，你需要一些虚空种子来彻底开启邪术学
stp.quests.70f2e6b7.text.3=虚空种子除了用于开启邪术学之外，还能用来制作虚空锭
stp.quests.70f2e6b7.text.4=虚空锭是一种很好的材料，它制作的物品都有自动修复的功能
stp.quests.70f2e6b7.text.5=裂隙越大，炸毁裂隙得到的虚空种子越多
stp.quests.70f2e6b7.text.6=当然，裂隙有极小几率自然坍缩时，也会掉落这些东西
stp.quests.70f2e6b7.text.7=与其相信运气，不如更相信自己的实力
stp.quests.70f2e6b7.text.8=毕竟裂隙自爆的几率只有1%
stp.quests.70f2e6b7.text.9=
stp.quests.70f2e6b7.text.10=当你凝视深渊时，深渊说今晚结算
stp.quests.f1953f8c.title=&5关闭裂隙与进入虚域
stp.quests.f1953f8c.description=注魔制作悖论物质
stp.quests.f1953f8c.text.1=使用悖论物质关闭腐化裂缝
stp.quests.f1953f8c.text.2=可以得到一定数量的虚空种子并有一定几率得到元始珍珠
stp.quests.f1953f8c.text.3=要制作此物品，需要先扫描野生生成的结晶簇
stp.quests.f1953f8c.text.4=解锁以此得到的结晶农场研究，并解锁接下来的“灵气电池”研究
stp.quests.f1953f8c.text.5=扫描了一条腐化裂隙，才可以解锁制作该物品的研究
stp.quests.f1953f8c.text.6=关于该物品制作的100点腐化要素水晶原材料
stp.quests.f1953f8c.text.7=需要挖掘透水石有几率获得
stp.quests.f1953f8c.text.8=透水石是由腐化岩石消退得到的产物
stp.quests.f1953f8c.text.9=所以说，养殖腐化吧
stp.quests.f1953f8c.text.10=
stp.quests.f1953f8c.text.11=每一颗都凝结着神秘使的汗水
stp.quests.64c30735.title=&5打板
stp.quests.64c30735.description=使用机械将金属打板
stp.quests.64c30735.text.1=将神秘锭和黄铜锭打板
stp.quests.64c30735.text.2=你无法再使用原始的捏板子
stp.quests.64c30735.text.3=你要使用机器来加工这些板材
stp.quests.64c30735.text.4=原始的神秘锭和黄铜锭用处并不大，但是它们的板材用处就会大很多
stp.quests.64c30735.text.5=
stp.quests.64c30735.text.6=在科技的路上越走越远
stp.quests.d64421a6.title=&5一双珍贵的破靴子
stp.quests.d64421a6.description=制作旅行者之靴
stp.quests.ed977daf.title=&5神秘工具
stp.quests.ed977daf.description=制作大量神秘工具以便制作更强大的元素工具
stp.quests.f8b4e52a.title=&5灵气减免
stp.quests.f8b4e52a.description=穿着一整套神秘使套装以节约灵气
stp.quests.f8b4e52a.text.1=在此整合包中，大多数物品的灵气消耗都有所提升
stp.quests.f8b4e52a.text.2=为了能顺利制作他们，建议先制作一套神秘使法袍
stp.quests.f8b4e52a.text.3=可以有效地减免灵气消耗
stp.quests.f8b4e52a.text.4=
stp.quests.f8b4e52a.text.5=时尚且实用
stp.quests.a16fccd5.title=&5给 爷 爬
stp.quests.a16fccd5.description=制作退敌护肩甲，推开靠近你的敌人
stp.quests.798d132f.title=&5包含万物于此盐
stp.quests.798d132f.description=将三颗不同要素的水晶混合红石，燧石和碗，制作世界盐
stp.quests.798d132f.text.1=将三种不同要素的水晶与红石粉，燧石，碗在工作台合成，以获取世界盐
stp.quests.798d132f.text.2=在此之前，你需要将水晶碎片丢到地下，捡起来，再睡一觉
stp.quests.798d132f.text.3=当你得到你自己的异梦时，说明你可以制作世界盐了
stp.quests.798d132f.text.4=
stp.quests.798d132f.text.5=忠于原版，这点不改，可乐兔说
stp.quests.8fa63541.title=&5金属炼成
stp.quests.8fa63541.description=制作蕴魔金属
stp.quests.8fa63541.text.1=完成炼金术的“金属炼成”研究即可制作这两种金属
stp.quests.8fa63541.text.2=你需要一个坩埚来完成这个步骤
stp.quests.8fa63541.text.3=坩埚需要加热，使用任意热源即可加热
stp.quests.8fa63541.text.4=比如岩浆块，熔岩，闪耀之光，火焰等等
stp.quests.8fa63541.text.5=使用时要确保你向坩埚中投入了充足的要素
stp.quests.8fa63541.text.6=对着物品按住Shift即可查看它里面有什么要素
stp.quests.8fa63541.text.7=
stp.quests.8fa63541.text.8=此任务解锁了新的章节
stp.quests.8fa63541.text.9=
stp.quests.8fa63541.text.10=这里还没改...
stp.quests.d2afbb49.title=&5险恶的教诲
stp.quests.d2afbb49.description=发现血腥传送门，击杀血腥邪徒，得到他们的书
stp.quests.d2afbb49.text.1=在世界中有小几率生成血腥传送门
stp.quests.d2afbb49.text.2=它的出现，预示着一大群血腥邪徒的出现
stp.quests.d2afbb49.text.3=击杀血腥邪徒，得到他们的书
stp.quests.d2afbb49.text.4=解锁邪术学相关内容
stp.quests.d2afbb49.text.5=
stp.quests.d2afbb49.text.6=Tips：门在沙漠有更高的机率找到，也有几率在你扭曲发作时刷出
stp.quests.d2afbb49.text.7=
stp.quests.d2afbb49.text.8=可能对于他们来说，你才是真的邪教徒
stp.quests.29b54e85.title=&5图书公用
stp.quests.29b54e85.description=制作魔导鉴阅台
stp.quests.29b54e85.text.1=制作魔导鉴阅台，让你的团队公用一本魔导手册
stp.quests.29b54e85.text.2=这点是可行的
stp.quests.29b54e85.text.3=前提是，你制作出知识共用之书
stp.quests.29b54e85.text.4=
stp.quests.29b54e85.text.5=目前来说，这东西没什么用
stp.quests.6c276985.title=&5源质冶炼
stp.quests.6c276985.description=小心污染！
stp.quests.6c276985.text.1=基础的源质冶炼厂效率并不高，只有 75%
stp.quests.6c276985.text.2=这也叫就意味着多余的要素会凭空蒸发？
stp.quests.6c276985.text.3=答案是它们不会凭空蒸发，会转变成咒波
stp.quests.6c276985.text.4=关于咒波的负面效果 ，详见咒波任务章节
stp.quests.6c276985.text.5=在此建议，尽量把这套设备搬离你的基地
stp.quests.6c276985.text.6=不然后果很有可能不堪设想
stp.quests.6c276985.text.7=
stp.quests.6c276985.text.8=一个科技的源质冶炼厂
stp.quests.e2354386.title=&5地脉下蕴藏的魔力
stp.quests.e2354386.description=发现，挖掘魔力物质矿石
stp.quests.e2354386.text.1=魔力物质矿脉可在主世界发现
stp.quests.e2354386.text.2=挖掘它获取魔力物质粉
stp.quests.e2354386.text.3=离心其可以获取神秘时代的6种水晶
stp.quests.e2354386.text.4=以此作为原料，开启神秘时代之旅
stp.quests.e2354386.text.5=
stp.quests.e2354386.text.6=这一点也不神秘
stp.quests.0e00eacb.title=&5更强力的护手
stp.quests.0e00eacb.description=制作神秘法师护手
stp.quests.7b84523c.title=&5不可多得的珍品
stp.quests.7b84523c.description=想办法得到元始珍珠，亦或是它的一部分
stp.quests.7b84523c.text.1=使用悖论物质轰炸裂隙或裂隙极小概率自然坍缩有几率获得
stp.quests.7b84523c.text.2=获得该物品的概率与裂隙大小成正比
stp.quests.7b84523c.text.3=也就是说，越粗的裂隙，越有可能产出元始珍珠
stp.quests.7b84523c.text.4=最高可达到 10%
stp.quests.7b84523c.text.5=鉴于悖论物质的制作难度
stp.quests.7b84523c.text.6=请尽量将裂缝培养至它的极限
stp.quests.7b84523c.text.7=那样你才能进行下一步任务
stp.quests.7b84523c.text.8=
stp.quests.7b84523c.text.9=弥足珍贵
stp.quests.5cba6a97.title=&5开眼仪式
stp.quests.5cba6a97.description=制作元动能量电池
stp.quests.a936eba0.title=&5破旧腐败之地
stp.quests.a936eba0.description=抵达虚域
stp.quests.84d65782.title=&5法师的好伙伴
stp.quests.84d65782.description=制作法师护手
stp.quests.84d65782.text.1=法师护手可以吸收周围的灵气来施法
stp.quests.84d65782.text.2=前提是你需要一个装配好的核心
stp.quests.84d65782.text.3=制作法师护手，并且制作一个核心镶饰台来加工核心
stp.quests.84d65782.text.4=让你的法师护手发挥出它最大的潜能
stp.quests.84d65782.text.5=
stp.quests.84d65782.text.6=你可以把它理解为 TC6 的法杖
stp.quests.47c318bb.title=&5注魔之旅
stp.quests.47c318bb.description=完成注魔任务
stp.quests.47c318bb.text.1=注魔任务与看似与神秘学与炼化学平齐
stp.quests.47c318bb.text.2=实际上需要你完成神秘学，并完成炼金术的源质冶炼厂部分
stp.quests.47c318bb.text.3=制作注魔矩阵时，根据魔导手册的指示搭建注魔矩阵，并向上撒一把世界盐
stp.quests.47c318bb.text.4=然后用法师护手激活注魔矩阵
stp.quests.47c318bb.text.5=你就能开始注魔了
stp.quests.47c318bb.text.6=注魔需要使用源质罐子来提供源质，而不是水晶碎片,这点要切记
stp.quests.47c318bb.text.7=关于注魔的风险度，详见 mcmod.cn 关于神秘时代注魔部分的详解
stp.quests.47c318bb.text.8=
stp.quests.47c318bb.text.9=你现在能接触神秘时代最有意思的地方了
stp.quests.08641d01.title=&5奥术观测
stp.quests.08641d01.description=制作魔导透镜
stp.quests.08641d01.text.1=魔导透镜的制作完成
stp.quests.08641d01.text.2=说明神秘的起步
stp.quests.08641d01.text.3=制作魔导透镜中间的玻璃透镜有一定难度
stp.quests.08641d01.text.4=需要你至少到达MV并制作出车床
stp.quests.08641d01.text.5=这也是为什么神秘任务需要到达MV才能解锁
stp.quests.08641d01.text.6=
stp.quests.08641d01.text.7=这个魔导透镜混着一股科技的味道
stp.quests.08641d01.text.8=这很不魔法
stp.quests.e486c5cc.title=&5翱翔天际
stp.quests.e486c5cc.description=制作飞毯
stp.quests.eb6a4c80.title=&5Novaの本体
stp.quests.25533577.text.1=折磨的过程
stp.quests.25533577.text.2=想要制作这个大家伙，你需要去逛两个矿脉
stp.quests.25533577.text.3=玄武岩矿脉和青金石矿脉
stp.quests.25533577.text.4=才能收集到所需要的材料
stp.quests.25533577.text.5=记得善用 JEI，查看地表的指示物
stp.quests.25533577.text.6=尽力最快挖到你需要的矿脉
stp.quests.3e14084a.title=&b电力高炉
stp.quests.3e14084a.description=将会陪伴你很久
stp.quests.3e14084a.text.1=详细信息请参见 &9Tier 1 - &c低压 (LV) &r章节。
stp.quests.359c7ae0.text.1=这是 EV 等级的化学反应釜，或者你可以选择把你的大型化学反应釜升级到 EV 电压，完整其中一个任务就行！
stp.quests.991655b2.text.1=我强烈建议你在这一步就做好完整的铂产线！！！ (我就不在这里教你完整产线了，当然，你想看的话可以告诉我)
stp.quests.991655b2.title=关于铂
stp.quests.4174d171.title=&5神秘套装
stp.quests.7de8a258.title=丁苯橡胶
stp.quests.7de8a258.text.1=厌倦了橡胶？
stp.quests.f955b31a.title=&b进阶板材切割机 II
stp.quests.f955b31a.text.1=新等级的晶圆配上新等级的切割机!
stp.quests.6d9278dd.text.1=应该不用我告诉你他是干什么的了吧
stp.quests.a13ab9a1.description=第一步
stp.quests.a13ab9a1.text.1=套娃开始的第一步罢了
stp.quests.e73b613a.title=聚四氟乙烯
stp.quests.e73b613a.text.1=我的大化反~
stp.quests.e88c541a.text.1=可以使用聚四氟乙烯来节省材料
stp.quests.e3109314.text.1=我知道你喜欢他
stp.quests.58f3459f.title=&b工作站
stp.quests.58f3459f.description=进入 EV 阶段你能制作的第一个 EV 电路
stp.quests.f4895e9c.title=&b进阶研磨机 II
stp.quests.f4895e9c.description=带有副产的高级机械！
stp.quests.f4895e9c.text.1=多一个槽！
stp.quests.4e0e1641.description=第二步
stp.quests.73d28235.title=&b基础电路组装机
stp.quests.73d28235.description=前往 MV 的重要机械
stp.quests.8347489a.title=&b二极管
stp.quests.8347489a.description=不是脑子
stp.quests.e329211c.text.1=从这里开始你的绝大多数机器将会都变成多方块机器，当然如果你嫌太贵的话可以留到更高的电压再做（不要忘记查看多方块页面！！！）
stp.quests.e329211c.title=多方块！
stp.quests.b2012326.title=&b魔法能源吸收器
stp.quests.b2012326.description=奇怪的发电方式
stp.quests.feff3871.title=&b大型蒸汽涡轮
stp.quests.feff3871.description=处理更多蒸汽，输出更高电量
stp.quests.feff3871.text.1=大型蒸汽涡轮是一个多方块结构
stp.quests.feff3871.text.2=相比普通涡轮，它能够处理更多的蒸汽量
stp.quests.feff3871.text.3=不要小看面板的 1024 EU/t 发电量，它还具有很多的增幅
stp.quests.feff3871.text.4=它具有无限的发电潜力，不过这需要你来开发。
stp.quests.6f633b39.text.1=制造苯酚有多条线路，翻查 JEI 找出最适合你的那一条吧。
stp.quests.1012baa2.title=&b微型处理器
stp.quests.1012baa2.description=更高效的制造 LV 级别的电路
stp.quests.de3de66b.title=&b环氧树脂片
stp.quests.de3de66b.description=折磨的结束
stp.quests.32ea21e7.title=&bIV 机械方块
stp.quests.32ea21e7.description=欢迎来到 IV 阶段！
stp.quests.290f558c.title=&b纳米超级计算机
stp.quests.290f558c.description=前往 IV 阶段的一大步
stp.quests.290f558c.text.1=猜猜这玩意算力有多少？
stp.quests.519560b4.title=&bEV 机械方块
stp.quests.519560b4.text.1=首先欢迎您来到 EV 阶段！
stp.quests.519560b4.text.2=游玩至此，你已经掌握了对格雷科技大部分的内容
stp.quests.519560b4.text.3=接下来的内容将会更具难度，更多的挑战，更多的选择性！
stp.quests.519560b4.text.4=我认为你现在需要选择一个更高效率和发电量的发电机
stp.quests.519560b4.text.5=比如&6大型蒸汽涡轮&r。
stp.quests.a9780120.title=&b合金高炉
stp.quests.a9780120.description=更高效的冶炼金属
stp.quests.a9780120.text.1=合金高炉可以以极高的温度直接将金属冶炼成金属流体。
stp.quests.a9780120.text.2=
stp.quests.991655b2.description=一定要看！
stp.quests.6c2101a7.title=&b钨钢锭
stp.quests.6c2101a7.description=前往 IV 阶段的一大步
stp.quests.6c2101a7.text.1=同样，它也需要电冰箱和电力高炉来合成。
stp.quests.84e1f4d2.title=&b真空冷冻机
stp.quests.84e1f4d2.description=电冰箱
stp.quests.84e1f4d2.text.1=真空冷冻机是一个多方块结构，于 EV 阶段建造。
stp.quests.84e1f4d2.text.2=主要用途是冷却那些熔点极高的热锭，使其变为普通锭。
stp.quests.84e1f4d2.text.3=除此之外，它还可以冷冻很多东西，详情参见 JEI。
stp.quests.30315d1d.title=&bHV 机械方块
stp.quests.30315d1d.description=欢迎来到 HV 阶段！
stp.quests.30315d1d.text.1=HV 阶段是一个较短的过渡期。
stp.quests.30315d1d.text.2=在这个阶段，你将会飞向无限的星空，前往月球获取陨石，着手构建你的 AE 物流自动化系统。
stp.quests.e3109314.title=&b进阶化学反应釜 II
stp.quests.e3109314.description=猜猜多了什么新功能？什么都没有！
stp.quests.765c1e09.title=&b进阶精密激光蚀刻机 II
stp.quests.765c1e09.description=60nm 光刻机
stp.quests.0240aa33.title=&b钛锭
stp.quests.0240aa33.description=前往 EV 阶段的一大步
stp.quests.4efe9505.title=&b火箭燃料
stp.quests.4efe9505.description=开始奠定你的 AR 基础
stp.quests.5155bcb2.title=&bEV 机械方块
stp.quests.5155bcb2.description=欢迎来到 EV 等级阶段！
stp.quests.3fd7a098.title=&b提示！
stp.quests.3fd7a098.description=来烧点更高级的油吧
stp.quests.3fd7a098.text.1=蕴魔硝化柴油是一个供燃烧发电机的燃料，灵感来自 FTBI。
stp.quests.3fd7a098.text.2=每 mB 可以产出高达 1440EU 的产能。
stp.quests.3fd7a098.text.3=详细产线请参考 &9Extra - &a发电机指南&r。
stp.quests.0946b0b7.title=&b大型柴油引擎
stp.quests.0946b0b7.description=烧更多的油，发更多的电
stp.quests.0946b0b7.text.1=大型柴油引擎是一个多方块结构。
stp.quests.0946b0b7.text.2=与柴油发电机类似，也通过燃烧柴油来发电。
stp.quests.0946b0b7.text.3=与单方块不同的是，它需要润滑油来驱动机器。
stp.quests.0946b0b7.text.4=此外，你还可以输入氧气来提高它的产量。
stp.quests.e329211c.description=一定要看！
stp.quests.16b494d9.title=&b高级贴片套装
stp.quests.16b494d9.description=多做些！
stp.quests.96066e35.title=&5龙之&9科技
stp.quests.8c4e8f73.title=&bTier 7 - &5龙 &r(ZPM)
stp.quests.6f633b39.text.2=
stp.quests.6f633b39.text.3=
stp.quests.6f633b39.text.4=
stp.quests.6f633b39.text.5=
stp.quests.b3309650.title=&9超进化！
stp.quests.b3309650.description=捕获所有星能！星座也不能放过！
stp.quests.b3309650.text.1=tips:五彩祭坛不需要像以前那样拆了重放，直接在天辉祭坛上扩建即可
stp.quests.06a1aa8b.title=&9再次进化！
stp.quests.06a1aa8b.description=捕获更多星能
stp.quests.101fbf66.title=&9将他们连起来！
stp.quests.101fbf66.description=我可以用它将所有星能都调整到指定的方向！
stp.quests.101fbf66.text.1=手持链接杖时右键一个浮动水晶然后再对目标右键即可将星能传输到指定方块
stp.quests.101fbf66.text.2=星能无法链接过远，此时就能使用透镜中继星能
stp.quests.101fbf66.text.3=一个水晶同时供给多个目标时，效率会大大降低
stp.quests.c4645c53.description=用于替代星能浓郁之地
stp.quests.c4645c53.text.1=在星辉的祭坛附近放置光波增幅器多方块，会使其获得的星能变多，用于替代星能浓郁之地
stp.quests.15c30760.description=泡一泡，舔一舔
stp.quests.bd65302d.title=&9电力聚星缸
stp.quests.bd65302d.description=榨干水晶内的星能
stp.quests.1ac9ad8a.description=用机器来自动化
stp.quests.1ac9ad8a.title=&9机械化共鸣祭坛
stp.quests.2a6b494c.title=&9星能凝聚器
stp.quests.2a6b494c.description=从星能到星能？（暂时没做请用电力聚星缸）
stp.quests.1eaf9a6a.title=&9五彩组装台
stp.quests.1eaf9a6a.description=这下所有星星都是我的！
stp.quests.bd65302d.title=&9电力聚星缸(WIP)
stp.quests.bd65302d.description=榨干水晶内的星能
stp.quests.1ac9ad8a.description=用机器来自动化
stp.quests.1ac9ad8a.title=&9机械化共鸣祭坛(WIP)
stp.quests.2a6b494c.title=&9星能凝聚器(WIP)
stp.quests.2a6b494c.description=捕获一切星能！
stp.quests.1eaf9a6a.title=&9机械化五彩祭坛(WIP)
stp.quests.1eaf9a6a.description=甚至可以在运行时手动合成！
stp.quests.36adab1b.description=我要冲了哦！
stp.quests.36adab1b.text.1=对一个铁矿石供给星能，一段时间后就会变成星辉矿
stp.quests.36adab1b.text.2=tips:GT的铁矿石并不可以变成星辉矿，所以我们可以做个\"铁匠宝典\"将其变化为原版铁矿
stp.quests.b4a79ca8.title=&9星辉魔法的开始
stp.quests.b4a79ca8.description=一起都走上了正轨~
stp.quests.b4a79ca8.text.1=我们需要先找个一个水晶神殿，将水晶上方阻挡的方块挖掉，使其露空。
stp.quests.b4a79ca8.text.2=然后将工作台放置在水晶下面，此时就能合成共鸣星杖和星辉合成台了。
stp.quests.4a9b8d81.description=我们需要更热的炉子来熔炼他
stp.quests.5f5958d8.title=&9星辉钻井
stp.quests.5f5958d8.description=再进去一点！再深入一点！
stp.quests.7b91e4b1.title=&9更近一步
stp.quests.7b91e4b1.description=正式开始星辉魔法！
stp.quests.7b91e4b1.text.1=将星辉合成台升级
stp.quests.92197c64.title=&9星能结晶器
stp.quests.7b91e4b1.title=&9更近一步
stp.quests.7b91e4b1.description=正式开始星辉魔法！
stp.quests.7b91e4b1.text.1=&9将星辉合成台升级
stp.quests.92197c64.title=&9星能结晶器(WIP)
stp.quests.92197c64.description=无限量的水晶石！
stp.quests.5df48bd3.title=&9寻找星能浓郁之地
stp.quests.5df48bd3.description=他走了好远...
stp.quests.5df48bd3.text.1=手持共振仪后可以显示出星能浓郁之地，到处跑动可以看到一大片蓝色雾气蔓延的地方
stp.quests.5df48bd3.text.2=蓝色雾气内的区域即为星能浓郁之地
stp.quests.890103d3.title=&9星力聚合器
stp.quests.890103d3.title=&9机械化聚合器(WIP)
stp.quests.890103d3.description=高效，完美！
stp.quests.48791e30.description=等啊等..等啊等..
stp.quests.48791e30.text.1=将一桶星能液倒出后丢入星尘和水晶石等待一会就会变成一簇天体水晶
stp.quests.48791e30.text.2=你需要等待他生长到第四阶段才能将其挖掘否则将会前功尽弃
stp.quests.48791e30.text.3=通过F3对着天体水晶簇可以看到一个新的信息由此精确判断是否生长完成
stp.quests.d423df47.description=瞧！一个躲起来的青金石块！
stp.quests.d423df47.text.1=将目标物品放上后使用共鸣星杖右键即可进行合成
stp.quests.d423df47.text.2=每次合成后有概率消耗星能液(说是概率..实际上更像是必然)
stp.quests.d423df47.text.3=附近放置遏制圣杯时将会每次合成都消耗一点遏制圣杯里的星能液
stp.quests.2c5371cc.title=&9我们需要大量的大理石
stp.quests.2c5371cc.description=并不来自于英国
stp.quests.a3e28351.title=&9关于天体水晶石
stp.quests.a3e28351.description=又是晚上！
stp.quests.a3e28351.text.1=在晚上时手持共鸣星杖（副手也行）会在地表看到白色物质浮起
stp.quests.a3e28351.text.2=去到那个位置然后往下挖掘，挖到接近基岩时手持共鸣星杖能看到白色光点
stp.quests.a3e28351.text.3=挖掘过去就是水晶石所在位置，水晶石并不吃时运效果（但是你可以尝试玄学）
stp.quests.24659e68.description=让我们与其共鸣
stp.quests.24659e68.text.1=在与星座共鸣时玩家站上去的话，也会进行共鸣并获得星能力，仅限初始五星座。
stp.quests.1d3444ca.description=发挥星座的力量！
stp.quests.3e8be757.text.1=我们可以在青金石矿脉找到它
stp.quests.fa15eb5d.title=让我们更猛烈点
stp.quests.fa15eb5d.description=好耶！是可乐炉！
stp.quests.fa15eb5d.text.1=焦炉用于将煤炭放入后变成焦煤或用于烧制木炭，但是我们需要的其实是杂酚油
stp.quests.f486ff61.description=建议用进阶工作台
stp.quests.f486ff61.text.1=将他们放桶里搅拌搅拌...
stp.quests.237f1ffd.description=我们需要 116 块
stp.quests.27bab39c.title=这真的很难得
stp.quests.27bab39c.text.1=可以在玄武岩矿脉里找到它，数量较少几乎挖空整个矿脉才能获得一组多点
stp.quests.4a6489ed.description=我们需要 102 块
stp.quests.a00e3b0d.title=非酋的眼泪
stp.quests.a00e3b0d.text.1=找不到宏伟之木？试试这个？
stp.quests.63ceae8c.title=研磨，然后开始染料科技！
stp.quests.63ceae8c.text.1=虽然只要求提交白色花瓣，其他颜色的花瓣也需要哦！
stp.quests.a8d34cbc.description=只能给一点点，不能给多了
stp.quests.bd65302d.text.1=更有效的榨取星能液，并且能得到天体能量！
stp.quests.bb52a019.title=&9点我一下！
stp.quests.bb52a019.description=我们一起上吧！
stp.quests.bb52a019.text.1=大部分星辉魔法的多方块都会保留原始功能
stp.quests.bb52a019.text.2=也就是说可以在机器运作的同时也能作为正常时那样用
stp.quests.2a6b494c.text.1=将星能变为液态星能，使机器运作并无需晚上
stp.quests.2a6b494c.text.2=所有机械化装置都需要此机器制作液化星能来供能
stp.quests.8af67ca4.title=&9星力组装台
stp.quests.8af67ca4.description=这..这不对吧？
stp.quests.43320510.title=&9天辉组装台
stp.quests.43320510.description=我相信星星们会喜欢他的
stp.quests.5f5958d8.text.1=使用星能液与天体能量深入虚空
stp.quests.5f5958d8.text.2=抽取虚空中的液体，但事实上并非从虚空中抽取
stp.quests.5f5958d8.text.3=而是直接使用天体能量中的物质使其凝聚
stp.quests.63d801c4.description=嘿嘿一下去到更多方向！
stp.quests.071300ad.description=折射！折射！还是折射！
stp.quests.03261804.description=天体魔法....易位！
stp.quests.5e225bc2.description=烽火戏诸侯？
stp.quests.818c2c14.description=群星啊！赐予我力量吧！
stp.quests.9f7b37ce.title=&9星能浸渍机
stp.quests.9f7b37ce.description=让我们将它们丢进去泡一泡
stp.quests.6bebc01e.title=&9星辉组装台
stp.quests.6bebc01e.description=机械...但是有灵魂！
stp.quests.ee30c86a.title=&e注意！
stp.quests.ee30c86a.description=用低等级能源仓堆叠电压等级！
stp.quests.ee30c86a.text.1=如果你处于低等级阶段，遇到了更高等级的阶段配方时，那么这个提示将会很有用！
stp.quests.ee30c86a.text.2=大部分的多方块结构都支持&e多个能源仓方块&r，你可以在结构中放置多个能源仓以增加最大能量消耗。
stp.quests.ee30c86a.text.3=如 &bMV &r电压为 128，LV 能源仓电压为 32，安培为 2A，则单个 LV 能源仓可提供 64 EU (32x2) 的能量，两个即为 128 EU。
stp.quests.ee30c86a.text.4=&8ULV&r 电压为 8，&cLV&r 为 32，&bMV&r 为 128，以此类推。
stp.quests.ee30c86a.text.5=除此之外，到达 &5EV &r阶段后，还有超过 4A 以上的能源仓。
stp.quests.ee30c86a.text.6=Tips: &4动力仓不可以堆叠数量。
stp.quests.e7179e82.title=&b电池箱
stp.quests.e7179e82.description=存储你多余的电量！
stp.quests.e7179e82.text.1=电池箱可以搭配电池来存储你的发电机产出的能量。
stp.quests.e7179e82.text.2=详情请查看任务章节 &9Extra - &e能源运输与管理&r 的电池部分。
stp.quests.30aa7239.title=&b铝粉
stp.quests.30aa7239.description=需要一些...特殊?的获取方式
stp.quests.30aa7239.text.1=铝矿石只能在&5末地&r寻找到，因此，你需要寻找一些其他办法获取铝粉。
stp.quests.30aa7239.text.2=许多宝石可能含有 &eAl&r (铝) 元素，你可以在提示找到这些东西的化学组成。
stp.quests.30aa7239.text.3=查看铝粉的&b电解机&r或者小撮铝粉的&b离心机&r合成，这可能对你有一些帮助。
stp.quests.b85259f0.title=EV你最讨厌的！
stp.quests.b85259f0.description=好吧~好吧~
stp.quests.44fd90b6.description=也被称作：量子之眼
stp.quests.41bb93b0.title=高级的蒸汽时代外壳！
stp.quests.fe61b527.title=停下！锤子时间！
stp.quests.fe61b527.description=砸砸砸！吧唧吧唧！
stp.quests.bc566c77.description=哼哼~我无敌的太阳能！
stp.quests.f8a5a33c.title=研钵
stp.quests.f8a5a33c.description=史蒂夫当然不能徒手捏合金
stp.quests.44edd934.title=轻燃料
stp.quests.44edd934.description=逃不开的石化处理
stp.quests.412ef5f8.title=重燃料
stp.quests.39de04f3.title=提示2！
stp.quests.39de04f3.description=我要逃避他！
stp.quests.39de04f3.text.1=此时你还是能逃避走石化线的
stp.quests.39de04f3.text.2=但是早做早享受啊骚年
stp.quests.721a6c22.title=重度蒸汽裂化轻燃料
stp.quests.721a6c22.description=化学反应釜，模式三！
stp.quests.d3e94764.description=化学反应釜买一送一咯！
stp.quests.f9ee6d30.title=离心！
stp.quests.f9ee6d30.description=通过离心机获得岩层里蕴含着的原油
stp.quests.b9273ce5.title=柴油
stp.quests.b9273ce5.description=好耶！是柴油！
stp.quests.d00bf729.description=只要一方完成即可
stp.quests.078a8a64.title=乙烯的另一种来法
stp.quests.8e40609d.title=抽取自然的油泉
stp.quests.8e40609d.description=通过泵抽取喷涌而出的油泉
stp.quests.9905c12b.description=升温！
stp.quests.e73b613a.description=为了效率而制作
stp.quests.997af2a7.title=四氯化钛
stp.quests.997af2a7.description=是我没收你钛不好，桶就送你了
stp.quests.efd41aea.description=更上一层楼
stp.quests.e88c541a.text.2=但通常还是建议聚氯乙烯
stp.quests.7a3c9a58.title=HV你最讨厌的
stp.quests.7a3c9a58.description=永远不会缺席！
stp.quests.0c912f03.description=我们需要大批量制造！
stp.quests.d00d7749.description=我来组成头部！
stp.quests.30bd2b5c.description=杜老八：嗨嗨嗨！来了！
