{
	title: "{stp.quests.08641d01.title}",
	x: 2.0d,
	y: 2.0d,
	description: "{stp.quests.08641d01.description}",
	text: [
		"{stp.quests.08641d01.text.1}",
		"{stp.quests.08641d01.text.2}",
		"{stp.quests.08641d01.text.3}",
		"{stp.quests.08641d01.text.4}",
		"{stp.quests.08641d01.text.5}",
		"{stp.quests.08641d01.text.6}",
		"{stp.quests.08641d01.text.7}",
		"{stp.quests.08641d01.text.8}"
	],
	dependencies: [
		"798d132f"
	],
	tasks: [{
		uid: "2f20d879",
		type: "item",
		items: [{
			item: "thaumcraft:thaumometer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
