{
	title: "打板",
	x: 6.0d,
	y: 2.0d,
	description: "使用机械将金属打板",
	text: [
		"将神秘锭和黄铜锭打板",
		"你无法再使用原始的捏板子",
		"你要使用机器来加工这些板材",
		"原始的神秘锭和黄铜锭用处并不大，但是它们的板材用处就会大很多",
		"",
		"在科技的路上越走越远"
	],
	dependencies: [
		"8fa63541"
	],
	tasks: [{
		uid: "1e3f07a4",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateThaumium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plateThaumium"
				}
			}
		}]
	},
	{
		uid: "b1a04c1c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateBrass"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plateBrass"
				}
			}
		}]
	}]
}
