{
	title: "{stp.quests.64c30735.title}",
	x: 6.0d,
	y: 2.0d,
	description: "{stp.quests.64c30735.description}",
	text: [
		"{stp.quests.64c30735.text.1}",
		"{stp.quests.64c30735.text.2}",
		"{stp.quests.64c30735.text.3}",
		"{stp.quests.64c30735.text.4}",
		"{stp.quests.64c30735.text.5}",
		"{stp.quests.64c30735.text.6}"
	],
	dependencies: [
		"8fa63541"
	],
	tasks: [{
		uid: "1e3f07a4",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateThaumium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plateThaumium"
				}
			}
		}]
	},
	{
		uid: "b1a04c1c",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any plateBrass"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "plateBrass"
				}
			}
		}]
	}]
}
