{
	title: "{stp.quests.6c276985.title}",
	x: 8.0d,
	y: 2.0d,
	description: "{stp.quests.6c276985.description}",
	text: [
		"{stp.quests.6c276985.text.1}",
		"{stp.quests.6c276985.text.2}",
		"{stp.quests.6c276985.text.3}",
		"{stp.quests.6c276985.text.4}",
		"{stp.quests.6c276985.text.5}",
		"{stp.quests.6c276985.text.6}",
		"{stp.quests.6c276985.text.7}",
		"{stp.quests.6c276985.text.8}"
	],
	dependencies: [
		"64c30735"
	],
	tasks: [{
		uid: "09b485a7",
		type: "item",
		items: [{
			item: "thaumcraft:smelter_basic"
		}]
	},
	{
		uid: "e871629d",
		type: "item",
		items: [{
			item: "thaumcraft:alembic"
		}]
	}]
}
