{
	title: "{stp.quests.7b84523c.title}",
	x: 16.07142857142857d,
	y: 3.1607142857142847d,
	description: "{stp.quests.7b84523c.description}",
	text: [
		"{stp.quests.7b84523c.text.1}",
		"{stp.quests.7b84523c.text.2}",
		"{stp.quests.7b84523c.text.3}",
		"{stp.quests.7b84523c.text.4}",
		"{stp.quests.7b84523c.text.5}",
		"{stp.quests.7b84523c.text.6}",
		"{stp.quests.7b84523c.text.7}",
		"{stp.quests.7b84523c.text.8}",
		"{stp.quests.7b84523c.text.9}"
	],
	dependencies: [
		"f1953f8c"
	],
	tasks: [{
		uid: "41a03276",
		type: "item",
		items: [{
			item: "thaumcraft:primordial_pearl"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
