{
	title: "不可多得的珍品",
	x: 16.07142857142857d,
	y: 3.1607142857142847d,
	description: "想办法得到元始珍珠，亦或是它的一部分",
	text: [
		"使用悖论物质轰炸裂隙或裂隙极小概率自然坍缩有几率获得",
		"获得该物品的概率与裂隙大小成正比",
		"也就是说，越粗的裂隙，越有可能产出元始珍珠",
		"最高可达到10%",
		"鉴于悖论物质的制作难度",
		"请尽量将裂缝培养至它的极限",
		"那样你才能进行下一步任务",
		"",
		"弥足珍贵"
	],
	dependencies: [
		"f1953f8c"
	],
	tasks: [{
		uid: "41a03276",
		type: "item",
		items: [{
			id: "thaumcraft:primordial_pearl",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
