{
	x: 4.0d,
	y: 4.0d,
	description: "{stp.quests.7c7ae768.description}",
	text: [
		"{stp.quests.7c7ae768.text.1}",
		"{stp.quests.7c7ae768.text.2}",
		"{stp.quests.7c7ae768.text.3}",
		"{stp.quests.7c7ae768.text.4}",
		"{stp.quests.7c7ae768.text.5}",
		"{stp.quests.7c7ae768.text.6}",
		"{stp.quests.7c7ae768.text.7}",
		"{stp.quests.7c7ae768.text.8}"
	],
	dependencies: [
		"84d65782"
	],
	tasks: [{
		uid: "a44a645b",
		type: "item",
		items: [{
			item: "thaumcraft:focus_1"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
