{
	title: "金属炼成",
	x: 4.0d,
	y: 2.0d,
	description: "制作蕴魔金属",
	text: [
		"完成炼金术的“金属炼成”研究即可制作这两种金属",
		"你需要一个坩埚来完成这个步骤",
		"坩埚需要加热，使用任意热源即可加热",
		"比如岩浆块，熔岩，闪耀之光，火焰等等",
		"使用时要确保你向坩埚中投入了充足的要素",
		"对着物品按住Shift即可查看它里面有什么要素",
		"",
		"此任务解锁了新的章节",
		"",
		"这里还没改..."
	],
	dependencies: [
		"08641d01"
	],
	tasks: [{
		uid: "9d021174",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotThaumium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotThaumium"
				}
			}
		}],
		count: 3L
	},
	{
		uid: "a22a6425",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBrass"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBrass"
				}
			}
		}],
		count: 3L
	}]
}
