{
	title: "{stp.quests.8fa63541.title}",
	x: 4.0d,
	y: 2.0d,
	description: "{stp.quests.8fa63541.description}",
	text: [
		"{stp.quests.8fa63541.text.1}",
		"{stp.quests.8fa63541.text.2}",
		"{stp.quests.8fa63541.text.3}",
		"{stp.quests.8fa63541.text.4}",
		"{stp.quests.8fa63541.text.5}",
		"{stp.quests.8fa63541.text.6}",
		"{stp.quests.8fa63541.text.7}",
		"{stp.quests.8fa63541.text.8}",
		"{stp.quests.8fa63541.text.9}",
		"{stp.quests.8fa63541.text.10}"
	],
	dependencies: [
		"08641d01"
	],
	tasks: [{
		uid: "9d021174",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotThaumium"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotThaumium"
				}
			}
		}],
		count: 3L
	},
	{
		uid: "a22a6425",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBrass"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBrass"
				}
			}
		}],
		count: 3L
	}]
}
