{
	title: "{stp.quests.b7a64841.title}",
	x: 10.0d,
	y: 2.0d,
	description: "{stp.quests.b7a64841.description}",
	text: [
		"{stp.quests.b7a64841.text.1}",
		"{stp.quests.b7a64841.text.2}",
		"{stp.quests.b7a64841.text.3}",
		"{stp.quests.b7a64841.text.4}",
		"{stp.quests.b7a64841.text.5}",
		"{stp.quests.b7a64841.text.6}",
		"{stp.quests.b7a64841.text.7}",
		"{stp.quests.b7a64841.text.8}",
		"{stp.quests.b7a64841.text.9}",
		"{stp.quests.b7a64841.text.10}"
	],
	dependencies: [
		"6c276985"
	],
	tasks: [{
		uid: "e2deb0d3",
		type: "item",
		items: [{
			item: "thaumcraft:jar_void"
		}]
	},
	{
		uid: "ba148c39",
		type: "item",
		items: [{
			item: "thaumcraft:jar_normal"
		}],
		count: 9L
	}]
}
