{
	title: "{snp.quests.ed977daf.title}",
	x: 10.0d,
	y: 0.0d,
	description: "{snp.quests.ed977daf.description}",
	dependencies: [
		"47c318bb"
	],
	tasks: [{
		uid: "3d3ae8ce",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_axe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6a5a520",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_sword",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6fd0c26d",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_shovel",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52580bdc",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_pick",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1eb4f62b",
		type: "item",
		items: [{
			id: "thaumcraft:thaumium_hoe",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
