{
	title: "{stp.quests.ed977daf.title}",
	x: 10.0d,
	y: 0.0d,
	description: "{stp.quests.ed977daf.description}",
	dependencies: [
		"47c318bb"
	],
	tasks: [{
		uid: "3d3ae8ce",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "a6a5a520",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6fd0c26d",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "52580bdc",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "1eb4f62b",
		type: "item",
		items: [{
			item: "thaumcraft:thaumium_hoe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
