{
	title: "{stp.quests.f8b4e52a.title}",
	x: 0.0d,
	y: 2.0d,
	description: "{stp.quests.f8b4e52a.description}",
	text: [
		"{stp.quests.f8b4e52a.text.1}",
		"{stp.quests.f8b4e52a.text.2}",
		"{stp.quests.f8b4e52a.text.3}",
		"{stp.quests.f8b4e52a.text.4}",
		"{stp.quests.f8b4e52a.text.5}"
	],
	dependencies: [
		"08641d01"
	],
	tasks: [{
		uid: "378899bb",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "415d2f3f",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8055e841",
		type: "item",
		items: [{
			item: "thaumcraft:cloth_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
