{
	title: "让我们更猛烈点",
	x: 6.5d,
	y: 10.5d,
	description: "好耶！是可乐炉！",
	text: [
		"焦炉用于将煤炭放入后变成焦煤或用于烧制木炭，但是我们需要的其实是杂酚油"
	],
	dependencies: [
		"237f1ffd"
	],
	tasks: [{
		uid: "052b6a74",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "6e76c9ff",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "9141cd81",
		type: "item",
		item: "minecraft:coal",
		count: 16,
		random_bonus: 48
	}]
}
