# Configuration file

~CONFIG_VERSION: 1.0.0

enablefluid {
    # 启用乙醇流体。 [default: true]
    B:bio.ethanol=false

    # 启用生物质流体。 [default: true]
    B:biomass=false

    # 启用蜂蜜流体。 [default: true]
    B:for.honey=true

    # 启用玻璃流体。 [default: true]
    B:glass=false

    # 启用碎冰流体。 [default: true]
    B:ice=false

    # 启用果汁流体。 [default: true]
    B:juice=true

    # 启用牛奶流体。 [default: true]
    B:milk=false

    # 启用种子油流体。 [default: true]
    B:seed.oil=false

    # 启用蜂蜜酒流体。 [default: true]
    B:short.mead=true
}


enablefluidblock {
    # 启用乙醇流体方块。 [default: true]
    B:bio.ethanol=false

    # 启用生物质流体方块。 [default: true]
    B:biomass=false

    # 启用蜂蜜流体方块。 [default: true]
    B:for.honey=true

    # 启用玻璃流体方块。 [default: true]
    B:glass=false

    # 启用碎冰流体方块。 [default: true]
    B:ice=false

    # 启用果汁流体方块。 [default: true]
    B:juice=true

    # 启用牛奶流体方块。 [default: true]
    B:milk=false

    # 启用种子油流体方块。 [default: true]
    B:seed.oil=false

    # 启用蜂蜜酒流体方块。 [default: true]
    B:short.mead=true
}


