/*
 * ZenScript by Hikari_Nova & TechLord22
 * 未经过授权，禁止用于其他整合包或服务器内容。
 * 此脚本为神秘时代配方内容
*/

#priority 400

//工具 by TechLord22
<ore:gtceWrenches>.addItems([
	<gregtech:meta_tool:8>.withEmptyTag(),
	<gregtech:meta_tool:28>.withEmptyTag(),
	<gregtech:meta_tool:29>.withEmptyTag(),
	<gregtech:meta_tool:30>.withEmptyTag()
]);

<ore:gtceScrewdrivers>.addItems([
	<gregtech:meta_tool:11>.withEmptyTag(),
	<gregtech:meta_tool:31>.withEmptyTag()
]);

<ore:gtceHardHammers>.addItems([
	<gregtech:meta_tool:6>.withEmptyTag()
]);

<ore:gtceSaws>.addItems([
	<gregtech:meta_tool:5>.withEmptyTag(),
	<gregtech:meta_tool:25>.withEmptyTag(),
	<gregtech:meta_tool:26>.withEmptyTag(),
	<gregtech:meta_tool:27>.withEmptyTag(),
	<gregtech:meta_tool:32>.withEmptyTag()
]);

<ore:gtceFiles>.addItems([
	<gregtech:meta_tool:9>.withEmptyTag()
]);

<ore:gtceWireCutters>.addItems([
	<gregtech:meta_tool:13>.withEmptyTag()
]);

<ore:gtceSoftHammers>.addItems([
	<gregtech:meta_tool:7>.withEmptyTag()
]);

<ore:gtceMortars>.addItems([
	<gregtech:meta_tool:12>.withEmptyTag()
]);

<ore:gtceknife>.addItems([
	<gregtech:meta_tool:15>.withEmptyTag()
]);
