#Splash screen properties
#Sat Aug 06 19:05:30 CST 2022
logoOffset=0
barBackground=0x116ECC
darkModeOnly=false
barDark=0x4E4E4E
logo=0xFFFFFF
memoryLowDark=0x4E4E4E
memoryGood=0xFFFFFF
showMemory=true
darkStartTime=0
memoryWarnDark=0x4E4E4E
barBorderDark=0x4E4E4E
backgroundDark=0x202020
enabled=true
barBackgroundDark=0x202020
forgeLogo=false
darkEndTime=0
forgeTexture=fml\:textures/gui/forge.png
showTotalMemoryLine=false
font=0xFFFFFF
memoryLow=0xFFFFFF
fontDark=0x606060
logoDark=0x999999
memoryWarn=0xFFFFFF
rotate=false
background=0x116ECC
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x4E4E4E
fontTexture=textures/font/ascii.png
