{
	title: "{stp.quests.097be462.title}",
	icon: "gregtech:meta_item_1 1 621",
	always_invisible: false,
	group: -1792240729,
	default_quest_shape: "",
	images: [{
		x: 17.5d,
		y: 3.5d,
		width: 16.0d,
		height: 17.0d,
		rotation: 0.0d,
		image: "stp:textures/circuit_parts-3.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -9.5d,
		y: 0.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_lv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.45d,
		y: 8.0d,
		width: 8.75d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_4-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -4.5d,
		y: 0.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: 2.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -0.5d,
		y: 4.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.5d,
		y: 6.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: 10.0d,
		width: 8.75d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_4-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.5d,
		y: 12.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.5d,
		y: 14.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 7.5d,
		y: 16.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.5d,
		y: 2.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_mv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.5d,
		y: 4.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_hv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.5d,
		y: 6.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_ev-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.5d,
		y: 8.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_iv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -1.5d,
		y: 10.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_luv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.5d,
		y: 12.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_zpm-4.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: 14.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 4.5d,
		y: 16.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uhv-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -9.5d,
		y: -2.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_ulv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.45d,
		y: -2.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	}]
}
