$title 台锯
$recipe machines/saw
台锯应用广泛，它可以对物料进行各种切割。但它的主要用途是把原木切成木板，把木板切成木棍，这比手工操作要有效率。它还可以把石英块切成空白石英电子板。
$machine TileEntitySaw
$end
$title 磨石
$recipe machines/grindstone
磨石，简单的说，就是把东西磨的锋利。它能将齿轮磨成锯片，还能把镍锭磨成切割刀片。此外，他可以提高工具或武器的效率和锋利程度，最高可以提高三次，但做为代价，会降低 25% 的剩余耐久度。
$machine TileEntityGrindstone
$end
$title 河篦
$recipe machines/sluice
河篦利用河流可以收集金属矿物资源，包括铁、铜和镍。它还可以收集河中的鱼类。
为了能够使它工作，它必须在高度为 60 到 70 之间的河流生物群系中，而且必须被充足的水包围。
$machine TileEntitySluice
$end
$title 金属切割机
$recipe machines/metalcutter
金属切割机是比台锯更加精密的切割机器，用于精密的金属切削。它主要用于是从铜锭和金锭上切割线缆，但是它也能比手工更加有效的制造齿轮。
$machine TileEntityMetalCutter
$end
$title 自动合成单元
$machine TileEntityAutoCrafter
$recipe machines/autocrafter
自动合成单元，当给它一个有效的合成配方时，它能自动按照配方自动制作出成品，并且能自动平均分配每个槽位中的原料。它会在自动合成中，会自动在有物品的槽位中自动保留一个物品占位。
$end
$title 伐木机
$recipe machines/woodcutter
伐木机会将生长在它前方的任何树砍倒，这使它成为农业的一个重要组成部分。
它需要一定的时间才能完全砍倒一棵树，但是当一棵树被砍倒后，就会收获一整棵树。
$machine TileEntityWoodcutter
$end
$title 钻研磨机
$recipe machines/drill
钻研磨机是一种用于研磨的机器。它可以把一个矿石研磨成两份矿物粉末，每一份粉末都可以熔炼成一个金属锭。它还可以将石头研磨成砂砾和沙子。
$machine TileEntityOreDrill
$end
$title 磁化器
$recipe machines/magnetizer
磁化器的唯一作用就是磁化铁锭来制造基础磁铁。要做到这一点，它需要以极快的速度旋转铁锭，同时是铁锭处于交变电场中。除了位置其正常运行的零件外，它还需要一个恒定的红石脉冲。
$machine TileEntityMagnetizer
$end
$title 电炉
$recipe machines/elecfurnace
电炉除了效率比普通的熔炼略快一些，还能处理一些需要更加精确的控制温度的加工工序。
$machine TileEntityHTFurnace
$end
$title 离心分离机
$recipe machines/centrifuge
离心分离机，正如你所期望的，它能将物品旋转的非常快，是物品分离成组成它们的组成部分。除了从矿石粉末中获得其他种类的金属外，它还能从砂砾中分离出燧石。
$machine TileEntityCentrifuge
$end
$title 磁力离心机
$recipe machines/magcent
磁力离心机是一种特殊的离心机，它能利用磁力将铁和镍从其他非金属物质中分离出来。许多东西都含有微量的金属物质，所以这可以看成一种额外的矿物获取途径。
$machine TileEntityMagnetCentrifuge
$end
$title 坩埚
$recipe machines/crucible
对坩埚施加足够高的温度就可以是固态物质熔化。它能将原石和地狱岩熔化成岩浆，将荧石熔化成一种能够合成 Energite 液体的主要液体。如果处于某种奇怪的原因，你需要把冰重新变成水，它也是可以做到的。
$machine TileEntityCrucible
$end
$title 药水搅拌机
$recipe machines/potionmixer
尽管有许多有抱负的炼金术寻求一种能将多种效果塞进瓶子中的方法，但是药剂们似乎并不愿意混合在一起。药水搅拌机通过将不同的普通药水放入中间的容器中不断搅拌，直到这些药剂的不同特性能够混合在一起。
$machine TileEntityPotionMixer
$end
$title 电路蚀刻机
$recipe machines/circuitscribe
电路蚀刻机能够将电路蚀刻到空白石英电子板上。需要在界面中画出指定的四种模式之一。不同的机器需要不同模式的电子板。有关电子板的更多信息，请参阅 Parts Specifications” 中相关页面。
$machine TileEntityCircuitScribe
$end
$title 种子分散机
$recipe machines/planter
种子分散机能够将小麦、南瓜、西瓜或甜菜种子，以及土豆、胡萝卜或地狱疣分散的种植在 9×9 的区域内。使用范围升级可以增加其工作范围。它必须放置在于耕地相同的高度才能正常工作。
$machine TileEntityPlanter
$end
$title 采矿机
$recipe machines/autominer
采矿机会在地表挖一个直达基岩的大洞，并将挖到的所有方块从顶部弹射出来。他的工作原理与其他 MOD 的机器（采石场（区块破坏者））类似，不过有一点点的……“有趣”……默认情况下，这个直达基岩的大洞是半径为 7 的正方形，使用范围升级后，将会增加到半径 15 。
$page
除了作为一个简单的采矿机外，它还能采集到通常会被漏掉的小块矿石。每采集一个方块时，都有几率找到这样的一块矿石，根据不同的矿石种类，能够提取中不同的金属。正常情况下，这种小块矿石的数量是煤炭的两倍，并有小几率发现钻石。
$machine TileEntityAutoMiner
$end
$title 工业电镀机
$recipe machines/electroplater
工业电镀机使用硫酸溶解原料，然后使用电流将其固定到电线上。它可以电镀矿石粉末使其产量加倍，还可以将从红石中提取出荧石以及从沙子中提取出石英。它必须在输出槽中手动放置一些东西才能正常工作。
$machine TileEntityElectroplater
$end
$title 生物拆装器
$recipe machines/disassembler
生物拆装器能够迅速伤害站在其上的任何生物（除了玩家）。此外，被它杀死的怪物比掉落比平常更多的战利品，甚至平时不会掉落的物品也能做为战利品掉落。
A Redstone signal disables it.
$machine TileEntityDisassembler
$end
$title 流体萃取钻
$recipe machines/fluiddrill
这种流体萃取钻能够挖一个狭窄的直通地核的深孔，从中提取液态硫磺或丙烷，这取决于你把它放在哪里。你需要在其下方开一下通道基岩的洞才能够正常运行（经测试，这好像不是必须的 --GYVJ_Velino）。
$machine TileEntityFluidDrill
$end
$title 液体搅拌器
$recipe machines/agitator
液体搅拌器是生产许多资源的关键机器，它能将两种液体混合在一起，产出一种液体或一种物品。但它的主要用途是混合液态硫磺和水生产硫酸。
$machine TileEntityAgitator
$page
水 + 岩浆 -> 石头
液态硫磺 + 水 -> 硫酸
液态荧石 + 硫酸 + 怪物粉末 -> Energite
沙子 + 水 -> 粘土
水 + 混凝土粉末 -> 混凝土
硫酸 + 红石 -> 烈焰粉
水 + 树叶 -> 粘液球
硫酸 + 腐肉 -> 皮革
$end
$title 冰箱
$recipe machines/refrigerator
冰箱能将液体冷却凝固成固体，把水变成冰或将岩浆凝固成黑曜石。奇怪的是，它还能把丙烷转化成煤炭。
$machine TileEntityRefrigerator
$end
$title 压缩室
$recipe machines/compressionchamber
$recipe parts/tankitem
压缩室可以将液体压缩进储罐，这可以用水、丙烷或硫酸来完成。另外，如果压缩室中没有液体时，可以制作压缩空气。最后，它也能将 Energite 填充进能源核心。
$machine TileEntityCompressionChamber
$end
$title 丙烷炉
$recipe machines/propanefurnace
丙烷炉使用压缩丙烷储罐来快速冶炼物品。一罐可以冶炼八个物品。然而，他无法做到像电路一样精确的温度控制。
可以从底部输入满的储罐并从顶部输出空的储罐。
$end
$title 钢化炉
$recipe machines/temperer
某些零件可以通过回火来增加它们的强度，从而延长零件的寿命并延长机器的工作时间。他也可以给铁质工具回火，相等于一级的耐久附魔。它需要一个持续的红石信号来运行。
$machine TileEntityTemperer
$page
钢化炉并不具备自动调节的功能。红石信号必须在正确的时间关闭，时间取决于零件。
如果信号过早的关闭，整个过程就会失败；如果关闭晚了，物品就会被摧毁。
注意：只有在信号关闭后才能完成整个过程，直接取出物品是无法完成的。
$page
所有回火过程所需的时间有 ±5 ticks 的误差。

基础锯片 -> 钢化锯片：73 ticks
基础齿轮 -> 钢化齿轮：66 ticks
基础钻头 -> 钢化钻头：89 ticks
镍切割刀片 -> 钢化切割刀片：54 ticks
工具和武器：116 ticks
$end
$title 核心充能器
$recipe machines/corecharger
这台机器运行时通过一个强电流为能源核心充电。必须注意的是，完全充电的核心是非常危险的，最佳的效率在 80%。超过这一点，会使其需要很长的时间才能稳定下来。如果超过了 100%，将会发成剧烈的爆炸。
$machine TileEntityCoreCharger
$end
$title 稳定器
$recipe machines/stabilizer
$recipe machines/magnetblock
为了是能源核心能够稳定在机器中使用，它必须放在一个稳定器中，并被激活的红石磁铁包围。有关更多信息，请参阅 “Parts Specifications” 部分的中的 “核心稳定性”。
$end
$title 生物合成单元
$recipe machines/spawner
生物合成单元，虽然不能完全复制在地牢中发现的怪物刷怪箱，但已经很接近了。如果有必要的零件和一个生物的样本（来自克隆），它就可以稳定的运行。
$machine TileEntitySpawner
$end
$title 生物干扰器
$recipe machines/disruptor
生物干扰器能发出强大的无线电波，虽然对玩家无害，但是他能是其他生物停止任何动作。另外，他还能阻止末影人瞬移。
$machine TileEntityDisruptor
$end
$title 负离子分散剂
$recipe machines/iondisperser
负离子分散剂能够释放带电粒子，提高附近玩家和生物的体能和士气。在更具体的条件下，它能给附近的生物随机的效果，包括速度、跳跃、急迫、力量或再生。
$machine TileEntityIonDisperser
$end
$title 特斯拉线圈
$recipe machines/teslacoil
这台机器能够在周围建立一个电场来消灭怪物和玩家，这使它成为一个强大的基地防御设施。但是，任何穿着全套锁链甲装备爱的生物都能够免疫它的伤害，因为锁链甲是一个法拉第笼（难道铁装备不是么？--GYVJ_Velino）。
$machine TileEntityTeslaCoil
$end
$title 地核提取器
$recipe machines/deepdrill
将能量核心的能力通过透镜聚焦，这台机器能够在世界底部的基岩上钻出小孔，并提取出下面丰富的矿物（原矿）。要使它正常工作，它必须要接近世界的底部才行（Y < 8）。
$machine TileEntityDeepDrill
$end
$title 通用增压器
$recipe machines/energizer
通用增压器可以放置在任何机器旁边，使其运行速度加倍。但是要发挥它的作用，它需要稳定的能源核心供应能源。
$end
