material.enchanted_nitro_diesel=Enchanted Nitro Diesel
material.enriched_naquadah_fuel=Enriched Naquadah Fuel
material.hyper_naquadah_fuel=Super Naquadah Fuel
material.enriched_oil=Enriched Oil
material.magic=Magic Substance
material.thaumium=Thaumium
material.void=Void Matter
material.gsp_055_rs_air=GSP-055 Air
material.gsp_055_rs_seawater=GSP-055 Seawater
material.liquid_gsp_055_rs_air=Liquid GSP-055 Air
material.pulsating_iron=Pulsating Iron
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.conductive_iron=Conductive Alloy
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.titanium_aluminide=Titanium Aluminum Alloy
material.titanium_iridium=Titanium Iridium Alloy
material.liquid_spirit=Liquid Spirit
material.draconium=Draconium
material.draconium_awakened=Draconium Awakened
material.novanium=Novanium
material.rick_astlium=Rick Astlium
material.ender_alloy_basic=Basic Ender Alloy
material.ender_alloy_enhancement=Enhancement Ender Alloy
material.ender_alloy_advanced=Advanced Ender Alloy
material.enriched_oil=Enriched Oil
material.enderium=Enderium
material.liquid_magic_polymer=Liquid Magic Polymer
material.livingrock=Living Rock
material.manasteel=Mana Steel
material.elven_elementium=Elven Elementium
material.mythicalsteel=Mythical Steel
material.liquid_mana=Liquided Mana
material.enchanted_biomass_liquid=Enchanted Biomass Liquid
material.amber=Amber
material.signalum=Signalum
material.lumium=Lumium
material.electrum_flux=Electrum Flux
material.lumium_pyrotheum=Lumium Pyrotheum
material.enderium_cryotheum=Enderium Cryotheum
material.signalum_fluorescent=Signalum Fluorescent
material.high_energy_alloy=High Energy Alloy
material.crystal_matrix=Crystal Matrix
material.crystaltine=Crystaltine
material.dragon_breath_solution=Dragon Breath Solution
material.dragon_blood=Dragon Blood
material.activated_dragon_tissue_mixture=Activated Dragon Tissue Mixture
material.mutated_dragon_tissue_mixture=Mutated Dragon Tissue Mixture
material.excited_mutated_dragon_tissue_mixture=Excited Mutated Dragon Tissue Mixture
material.space_coolant=Space Coolant
material.mana_coolant=Mana Coolant
material.dragon_essence=dragon_essence
material.crude_draconium_residue=Crude Draconium Residue
material.empowered_draconium=Empowered Draconium
material.acidic_draconium_solution=Acidic Draconium Solution
material.nquadriaic_acid=Nquadriaic Acid
material.depleted_draconium_solution=Depleted Draconium Solution
material.enriched_draconium_solution=Enriched Draconium Solution
material.naquadria_hydroxide=Naquadria Hydroxide
material.hydrogen_peroxide=Hydrogen Peroxide
material.ethylanthraquinone=2-Ethylanthraquinone
material.phthalic_anhydride=Phthalic Anhydride
material.adamantine=Adamantine
material.compact_stone=Compact Stone
material.unknown_residue=Unknown Residue
material.mana_infused_residue=Mana Unfused Residue
material.orichalcum=Orichalcum
material.ferroboron=Ferroboron
material.tough_alloy=Tough Alloy
material.hard_carbon_alloy=Hard Carbon Alloy
material.extreme_alloy=Extreme Alloy
material.thermoconducting_alloy=Thermoconducting Alloy
material.bedrock_alloy=Bedrock Alloy
material.bedrock_essence=Bedrock Essence
material.chorus_juice=Chorus juice
material.rp_1_fuel=RP-1 Fuel
material.rp_1_hybrid_rocket_fuel=RP-1 Hybrid Rocket Fuel
material.kerosene=Kerosene
material.ferrocene=Ferrocene
material.hydrazine=Hydrazine
material.dense_hydrazine_hybrid_rocket_fuel=Dense Hydrazine Hybrid Rocket Fuel
material.monomethylhydrazine=Monomethylhydrazine
material.purple_rocket_fuel=CN3H7O3 Rocket Fuel
material.formaldehyde=Formaldehyde
material.unsymmetrical_dimethylhydrazine=Unsymmetrical Dimethylhydrazine
material.acetylhydrazine=Acetylhydrazine
material.green_rocket_fuel=H8N4C2O4 Rocket Fuel
material.combustion_promotor=Combustion Promotor
material.jet_fuel_a=JET Fuel A
material.ferrocene_solution=Ferrocene Solution
material.ether=Ether
material.impure_ferrocene_mixture=Impure Ferrocene Mixture
material.diethylamine=Diethylamine
material.cyclopentadiene=Cyclopentadiene
material.ferrocene_waste=Ferrocene Waste
material.jet_fuel_no_3=JET Fuel No.3
material.ferrous_chloride=Ferrous Chloride