material.enchanted_nitro_diesel=Enchanted Nitro Diesel
material.enriched_naquadah_fuel=Enriched Naquadah Fuel
material.hyper_naquadah_fuel=Super Naquadah Fuel
material.enriched_oil=Enriched Oil
material.magic=Magic Substance
material.thaumium=Thaumium
material.void=Void Matter
material.gsp_055_rs_air=GSP-055 Air
material.gsp_055_rs_seawater=GSP-055 Seawater
material.liquid_gsp_055_rs_air=Liquid GSP-055 Air
material.pulsating_iron=Pulsating Iron
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.conductive_iron=Conductive Alloy
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.titanium_aluminide=Titanium Aluminum Alloy
material.titanium_iridium=Titanium Iridium Alloy
material.liquid_spirit=Liquid Spirit
material.draconium=Draconium
material.draconium_awakened=Draconium Awakened
material.draconium_oxide_compound=Draconium Oxide Compound
material.low_purity_draconium_oxide=Low Purity Draconium Oxide
material.draconium_hexafluoride=Draconium Hexafluoride
material.stable_draconium=Stable Draconium
material.crude_draconium=Crude Draconium
material.sub_stable_draconium_awakened_mixture=Sub-Stable Draconium Awakened Mixture
material.hyper_draconium_awakened_mixture=Hyper Draconium Awakened Mixture
material.hyper_draconium_awakened_sulfate=Hyper Draconium Awakened Sulfate
material.hyper_draconium_awakened=Hyper Draconium Awakened
material.hardened_hyper_draconium_awakened=Hardened Hyper Draconium Awakened
material.enchanted_draconium=Enchanted Draconium
material.hardened_draconium_awakened=Hardened Draconium Awakened
material.essential_draconium_awakened=Essential Draconium Awakened
material.draconium_oxide_compound_slurry=Draconium Oxide Compound Slurry
material.fluoantimonate_draconium_solution=Fluoantimonate Draconium Solution
material.precipitated_draconium_residue_solution=Precipitated Draconium Residue Solution
material.dragon_breath_solution=Dragon Breath Solution
material.dragon_blood=Dragon Blood
material.activated_dragon_tissue_mixture=Activated Dragon Tissue Mixture
material.critical_dragon_tissue_mixture=Critical Dragon Tissue Mixture
material.excited_dragon_tissue_mixture=Excited Dragon Tissue Mixture
material.inactivated_dragon_tissue_mixture=Inactivated Dragon Tissue Mixture
material.hyper_draconium_awakened_mixture_solution=Hyper Draconium Awakened Mixture Solution
material.precipitated_draconium_awakened_residue_solution=Precipitated Draconium Awakened Residue Solution
material.hyper_slurry=Hyper Slurry
material.cosmic_matter_solution=Cosmic Matter Solution
material.impure_fluoroantimonic_acid=Impure Fluoroantimonic Acid
material.novanium=Novanium
material.rick_astlium=Rick Astlium
material.ender_alloy_basic=Basic Ender Alloy
material.ender_alloy_enhancement=Enhancement Ender Alloy
material.ender_alloy_advanced=Advanced Ender Alloy
material.enriched_oil=Enriched Oil
material.enderium=Enderium
material.liquid_magic_polymer=Liquid Magic Polymer
material.livingrock=Living Rock
material.manasteel=Mana Steel
material.elven_elementium=Elven Elementium
material.mythicalsteel=Mythical Steel
material.liquid_mana=Liquided Mana
material.enchanted_biomass_liquid=Enchanted Biomass Liquid
