material.enchanted_nitro_diesel=Enchanted Nitro Diesel
material.enriched_naquadah_fuel=Enriched Naquadah Fuel
material.super_naquadah_fuel=Super Naquadah Fuel
material.magic=Magic Substance
material.thaumium=Thaumium
material.void=Void Matter
material.gsp_055_rs_air=GSP-055 Air
material.gsp_055_rs_seawater=GSP-055 Seawater
material.liquid_gsp_055_rs_air=Liquid GSP-055 Air
material.pulsating_iron=Pulsating Iron
material.vibrant_alloy=Vibrant Alloy
material.energetic_alloy=Energetic Alloy
material.conductive_iron=Conductive Alloy
material.dark_steel=Dark Steel
material.end_steel=End Steel
material.electrical_steel=Electrical Steel
material.soularium=Soularium
material.crystalline_alloy=Crystalline Alloy
material.melodic_alloy=Melodic Alloy
material.stellar_alloy=Stellar Alloy
material.titanium_aluminide=Titanium Aluminum Alloy
material.titanium_iridium=Titanium Iridium Alloy
