material.enchanted_nitro_diesel=蕴魔硝化柴油
material.enriched_naquadah_fuel=富集硅岩燃料
material.super_naquadah_fuel=超能硅岩燃料
material.magic=魔力物质
material.thaumium=神秘
material.void=虚空物质
material.gsp_055_rs_air=GSP-055 空气
material.gsp_055_rs_seawater=GSP-055 海水
material.liquid_gsp_055_rs_air=液态 GSP-055 空气
material.pulsating_iron=充能铁
material.vibrant_alloy=脉冲合金
material.energetic_alloy=充能合金
material.conductive_iron=导电铁
material.dark_steel=玄钢
material.end_steel=末影钢
material.electrical_steel=磁钢
material.soularium=魂金
material.crystalline_alloy=晶化合金
material.melodic_alloy=旋律合金
material.stellar_alloy=恒星合金
