material.enchanted_nitro_diesel=蕴魔硝化柴油
material.enriched_naquadah_fuel=富集硅岩燃料
material.super_naquadah_fuel=超能硅岩燃料
material.magic=魔力物质
material.thaumium=神秘
material.void=虚空物质
material.gsp_055_rs_air=GSP-055 空气
material.gsp_055_rs_seawater=GSP-055 海水
material.liquid_gsp_055_rs_air=液态 GSP-055 空气
material.pulsating_iron=脉冲铁
material.vibrant_alloy=脉冲合金
material.energetic_alloy=充能合金
material.conductive_iron=导电铁
material.dark_steel=玄钢
material.end_steel=末影钢
material.electrical_steel=磁钢
material.soularium=魂金
material.crystalline_alloy=晶化合金
material.melodic_alloy=旋律合金
material.stellar_alloy=恒星合金
material.titanium_aluminide=钛铝合金
material.titanium_iridium=钛铱合金
material.liquid_spirit=液态灵魂
material.draconium=龙素
material.draconium_awakened=觉醒龙素
material.draconium_oxide_compound=氧化龙素混合物
material.low_purity_draconium_oxide=低纯氧化龙素
material.draconium_hexafluoride=六氟化龙素
material.stable_draconium=稳定龙素
material.crude_draconium=粗制龙素
material.sub_stable_draconium_awakened_mixture=亚稳态觉醒龙素混合物
material.hyper_draconium_awakened_mixture=超能觉醒龙素混合物
material.hyper_draconium_awakened_sulfate=硫酸超能觉醒龙素
material.hyper_draconium_awakened=超能觉醒龙素
material.hardened_hyper_draconium_awakened=硬化超能觉醒龙素
material.enchanted_draconium=蕴魔龙素
material.hardened_draconium_awakened=硬化觉醒龙素
material.essential_draconium_awakened=精华觉醒龙素
material.draconium_oxide_compound_slurry=氧化龙素混合物矿浆
material.fluoantimonate_draconium_solution=氟锑酸龙素溶液
material.precipitated_draconium_residue_solution=沉淀龙素矿渣溶液
material.dragon_breath_solution=龙息溶液
material.dragon_blood=龙血
material.activated_dragon_tissue_mixture=活性龙组织混合物
material.critical_dragon_tissue_mixture=临界龙组织混合物
material.excited_dragon_tissue_mixture=激发态龙组织混合物
material.inactivated_dragon_tissue_mixture=失活龙组织混合物
material.hyper_draconium_awakened_mixture_solution=超能觉醒龙素混合物溶液
material.precipitated_draconium_awakened_residue_solution=沉淀觉醒龙素矿渣溶液
material.hyper_slurry=超能泥浆
material.cosmic_matter_solution=寰宇物质溶液
material.impure_fluoroantimonic_acid=含杂氟锑酸
material.rick_astlium=Rick Astlium锭
material.liquid_magic_polymer=液态魔力聚合体
