material.enchanted_nitro_diesel=蕴魔硝化柴油
material.enriched_naquadah_fuel=富集硅岩燃料
material.hyper_naquadah_fuel=超能硅岩燃料
material.magic=魔力物质
material.thaumium=神秘
material.void=虚空物质
material.gsp_055_rs_air=GSP-055 空气
material.gsp_055_rs_seawater=GSP-055 海水
material.liquid_gsp_055_rs_air=液态 GSP-055 空气
material.pulsating_iron=脉冲铁
material.vibrant_alloy=脉冲合金
material.energetic_alloy=充能合金
material.conductive_iron=导电铁
material.dark_steel=玄钢
material.end_steel=末影钢
material.electrical_steel=磁钢
material.soularium=魂金
material.crystalline_alloy=晶化合金
material.melodic_alloy=旋律合金
material.stellar_alloy=恒星合金
material.titanium_aluminide=钛铝合金
material.titanium_iridium=钛铱合金
material.liquid_spirit=液态灵魂
material.draconium=龙素
material.draconium_awakened=觉醒龙素
material.novanium=Nova 金属
material.rick_astlium=永不放弃
material.ender_alloy_basic=基础末影合金
material.ender_alloy_enhancement=增强末影合金
material.ender_alloy_advanced=高级末影合金
material.enriched_oil=充能石油
material.enderium=末影合金
material.liquid_magic_polymer=液态魔力聚合体
material.livingrock=活石
material.manasteel=魔力钢
material.elven_elementium=源质钢
material.mythicalsteel=神话钢
material.liquid_mana=液态Mana
material.enchanted_biomass_liquid=蕴魔生物质溶液
material.amber=琥珀
material.celestial_energy=天体能量
material.signalum=信素
material.lumium=流明
material.electrum_flux=充能琥珀金
material.lumium_pyrotheum=炽焱流明
material.enderium_cryotheum=极寒末影
material.signalum_fluorescent=荧光信素
material.high_energy_alloy=高能合金
material.crystal_matrix=水晶矩阵
material.crystaltine=晶素
material.dragon_breath_solution=龙息溶液
material.dragon_blood=龙血
material.activated_dragon_tissue_mixture=活性龙组织混合液
material.mutated_dragon_tissue_mixture=突变龙组织混合液
material.excited_mutated_dragon_tissue_mixture=突变活性龙组织混合液(激发态)
material.space_coolant=空间冷却液
material.mana_coolant=魔力冷却液
material.dragon_essence=龙之精华
material.crude_draconium_residue=粗制龙素残渣
material.empowered_draconium=充能龙素
material.acidic_draconium_solution=酸性龙素溶液
material.nquadriaic_acid=超能硅岩酸
material.depleted_draconium_solution=枯竭龙素溶液
material.enriched_draconium_solution=富集龙素溶液
material.naquadria_hydroxide=氢氧化超能硅岩
material.hydrogen_peroxide=过氧化氢
material.ethylanthraquinone=2-乙基蒽醌
material.phthalic_anhydride=邻苯二甲酸酐
material.adamantine=精金
material.compact_stone=压缩石头
material.unknown_residue=未知金属残渣
material.mana_infused_residue=魔力灌注残渣
material.orichalcum=山铜
material.ferroboron=硼铁合金
material.tough_alloy=高强合金
material.hard_carbon_alloy=硬碳合金
material.extreme_alloy=极限合金
material.thermoconducting_alloy=热引合金
material.bedrock_alloy=基岩合金
material.bedrock_essence=基岩精华
material.chorus_juice=紫颂果汁
material.rp_1_fuel=RP-1燃料
material.rp_1_hybrid_rocket_fuel=RP-1混合火箭燃料
material.kerosene=煤油
material.ferrocene=二茂铁
material.hydrazine=肼
material.dense_hydrazine_hybrid_rocket_fuel=浓缩肼混合火箭燃料
material.monomethylhydrazine=一甲基肼
material.purple_rocket_fuel=CN3H7O3火箭燃料
material.formaldehyde=甲醛
material.unsymmetrical_dimethylhydrazine=偏二甲肼
material.acetylhydrazine=乙酰肼
material.green_rocket_fuel=H8N4C2O4火箭燃料
material.combustion_promotor=助燃剂
material.jet_fuel_a=航空煤油A
material.ferrocene_solution=二茂铁溶液
material.ether=乙醚
material.impure_ferrocene_mixture=不纯二茂铁混合物
material.diethylamine=二乙胺
material.cyclopentadiene=环戊二烯
material.ferrocene_waste=二茂铁废水
material.jet_fuel_no_3=航空煤油#3
material.ferrous_chloride=氯化亚铁