tips.snp.10001=An apple a day,a docter a way
tips.snp.10002=Why not have an adventure?
tips.snp.10003=Player out meets creeper,
tips.snp.10004=players' machines all explode
tips.snp.10005=Ehehe ehehe and ehehe
tips.snp.10006=Welcome to SNP
tips.snp.10007=Join the group and get happy
tips.snp.10008=Automation Automation or Automation
tips.snp.10009=SNP is a child labor enterprise
tips.snp.10010=Spinning (of life) to rotate (have to face the coming life) I (lie flat to) close my eyes
tips.snp.10011=Why not take a cola
tips.snp.10012=(Pigeon call)
