tips.snp.10000=An apple a day,a docter a way
tips.snp.10001=Why not have an adventure?
tips.snp.10002=Player out meets creeper,
tips.snp.10003=players' machines all explode
tips.snp.10004=Ehehe ehehe and ehehe
tips.snp.10005=Welcome to SNP
tips.snp.10006=Join the group and get happy
tips.snp.10007=Automation Automation or Automation
tips.snp.10008=SNP is a child labor enterprise
tips.snp.10009=Spinning (of life) to rotate (have to face the coming life) I (lie flat to) close my eyes
tips.snp.10010=Why not take a cola
tips.snp.10011=(Pigeon call)
tips.snp.10012=Experiencing lag when clearing memory? Try the launch parameters in the game directory!
tips.snp.10013=tips,tips,tips
tips.snp.10014=Hi,hi,this is keletu.
tips.snp.10015=NeVErRgONNAgIVEuUP
tips.snp.10016=Your game is stuck, your memory is full, your game is hanging
tips.snp.10017=How many tips have you ever read
tips.snp.10018=No response
tips.snp.10019=The game crashed（lol）
