tips.stp.10000=An apple a day,a docter a way
tips.stp.10001=Why not have an adventure?
tips.stp.10002=Player out meets creeper,
tips.stp.10003=players' machines all explode
tips.stp.10004=Ehehe ehehe and ehehe
tips.stp.10005=Welcome to StP
tips.stp.10006=Join the group and get happy
tips.stp.10007=Automation Automation or Automation
tips.stp.10008=StP is a child labor enterprise
tips.stp.10009=Spinning (of life) to rotate (have to face the coming life) I (lie flat to) close my eyes
tips.stp.10010=Why not take a cola
tips.stp.10011=(Pigeon call)
tips.stp.10012=Experiencing lag when clearing memory? Try the launch parameters in the game directory!
tips.stp.10013=tips,tips,tips
tips.stp.10014=Hi,hi,this is keletu.
tips.stp.10015=NeVErRgONNAgIVEuUP
tips.stp.10016=Your game is stuck, your memory is full, your game is hanging
tips.stp.10017=How many tips have you ever read
tips.stp.10018=No response
tips.stp.10019=The game crashed（lol）
