tips.stp.10000=嘿？这里是可乐兔！
tips.stp.10001=可乐兔只喝无糖百事可乐
tips.stp.10002=NeVErRgONNAgIVEuUP
tips.stp.10003=虚假的吉祥物Doogle,真正的寄祥物keletu
tips.stp.10004=在觉得合成繁杂之余，为什么不考虑一下自动化呢
tips.stp.10005=CaO（氧化钙）
tips.stp.10006=GaN（氮化镓）
tips.stp.10007=玩家出门苦力怕，玩家建造就回档（诶嘿）
tips.stp.10008=如果累了就搞自动化吧，摸得安稳，摸得舒心（
tips.stp.10009=你感到枯燥之时，或许可以考虑开始一场旅行呢
tips.stp.10010=pizero:我玩这个整合包就一个目的，摸鱼，摸鱼，还是摸鱼
tips.stp.10011=旋转（的生活）摆烂（得面对即将到来的生活）我（躺平得）闭着眼
tips.stp.10012=清理内存时遇到卡顿？试试游戏目录下的启动参数！
tips.stp.10013=你知道吗，你知道吗，你知道吗
tips.stp.10014=你游戏卡了，你内存满了，你游戏挂了
tips.stp.10015=jei（hei）是个好东西，不会可以看看
tips.stp.10016=StP是个童工企业
tips.stp.10017=QQ群可以提问（664266845），或者来一个issue也行
tips.stp.10018=如果游戏卡顿可以检查启动参数是否填写（在游戏目录下，填在Java虚拟机参数里），设备占用是否正常
tips.stp.10019=有多少个“你知道吗”
tips.stp.10020=你知道的StP原名吗
tips.stp.10021=纸箱工艺是第一个用StP开服的服务器。
