{
	title: "{snp.quests.bc664fc7.title}",
	x: 2.0d,
	y: -1.5d,
	description: "制作咒波凝结器来将环境中的咒波转变为污染要素",
	text: ["{snp.quests.bc664fc7.description.1}"	text: [
		"{snp.quests.bc664fc7.description.2}",
		"{snp.quests.bc664fc7.description.3}",
		"{snp.quests.bc664fc7.description.4}",
		"{snp.quests.bc664fc7.description.5}",
		"{snp.quests.bc664fc7.description.6}"
	],
	dependencies: [
		"9a52d189"
	],
	tasks: [{
		uid: "07a722d7",
		type: "item",
		items: [{
			item: "thaumcraft:condenser"
		}]
	},
	{
		uid: "ae45f671",
		type: "item",
		items: [{
			item: "thaumcraft:condenser_lattice"
		}]
	}],
	rewards: [{
		uid: "e8f4542b",
		type: "item",
		item: "thaumcraft:filter"
	}]
}
