{
	title: "{snp.quests.25533577.title}",
	icon: "gregtech:machine 1 1000",
	x: 5.5d,
	y: 9.5d,
	description: "{snp.quests.25533577.description}",
	text: [
		"折磨的过程",
		"想要制作这个大家伙，你需要去逛两个矿脉",
		"玄武岩矿脉和青金石矿脉",
		"才能收集到所需要的材料",
		"记得善用JEI，查看地表的指示物",
		"尽力最快挖到你需要的矿脉"
	],
	dependencies: [
		"4a6489ed"
	],
	tasks: [{
		uid: "714802d3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1000"
		}]
	},
	{
		uid: "4b3c5de0",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a862f2ce",
		type: "item",
		item: "gregtech:metal_casing 1 1",
		count: 16
	}]
}
