{
	title: "{stp.quests.25533577.title}",
	icon: "gregtech:machine 1 1000",
	x: 5.5d,
	y: 9.5d,
	description: "{stp.quests.25533577.description}",
	text: [
		"{stp.quests.25533577.text.1}",
		"{stp.quests.25533577.text.2}",
		"{stp.quests.25533577.text.3}",
		"{stp.quests.25533577.text.4}",
		"{stp.quests.25533577.text.5}",
		"{stp.quests.25533577.text.6}"
	],
	dependencies: [
		"4a6489ed",
		"27bab39c",
		"f486ff61"
	],
	tasks: [{
		uid: "714802d3",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1000"
		}]
	},
	{
		uid: "4b3c5de0",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 1"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "a862f2ce",
		type: "item",
		item: "gregtech:metal_casing 1 1",
		count: 16
	}]
}
