{
	title: "{snp.quests.479a199c.title}",
	icon: {
		id: "botania:cosmetic",
		Damage: 31s,
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -0.5d,
	y: 1.0d,
	shape: "diamond",
	description: "{snp.quests.479a199c.description}",
	text: [
		"{snp.quests.479a199c.text.1}",
		"{snp.quests.479a199c.text.2}",
		"{snp.quests.479a199c.text.3}",
		"{snp.quests.479a199c.text.4}",
		"{snp.quests.479a199c.text.5}"
	],
	size: 1.5d,
	tasks: [{
		uid: "5e7d8f10",
		type: "checkmark"
	}]
}
