{
	title: "{snp.quests.479a199c.title}",
	icon: {
		id: "botania:cosmetic",
		Damage: 31s,
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: -0.5d,
	y: 1.0d,
	shape: "diamond",
	description: "为新人而打造。",
	text: ["{snp.quests.479a199c.description.1}"	text: [
		"{snp.quests.479a199c.description.2}",
		"{snp.quests.479a199c.description.3}",
		"{snp.quests.479a199c.description.4}",
		"{snp.quests.479a199c.description.5}",
		"{snp.quests.479a199c.description.6}"
	],
	size: 1.5d,
	tasks: [{
		uid: "5e7d8f10",
		type: "checkmark"
	}]
}
