{
	title: "&b清洗矿石",
	x: 1.0d,
	y: -0.5d,
	description: "将粉碎的矿石在工作台再加工一遍，然后给炼药锅装水，丢进去...",
	dependencies: [
		"8c4ea901"
	],
	tasks: [{
		uid: "ca373de8",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		consume_items: false
	},
	{
		uid: "0977a444",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_impure 1 25"
		}],
		count: 16L,
		consume_items: false
	},
	{
		uid: "5ab2a00b",
		type: "item",
		items: [{
			item: "gregtech:meta_dust_impure 1 112"
		}],
		count: 16L,
		consume_items: false
	}]
}
