{
	title: "{stp.quests.c0434bdf.title}",
	icon: "gregtech:meta_ingot 1 260",
	x: 2.0d,
	y: -0.5d,
	description: "{stp.quests.c0434bdf.description}",
	text: [
		"{stp.quests.c0434bdf.text.1}",
		"{stp.quests.c0434bdf.text.2}"
	],
	dependencies: [
		"f8a5a33c",
		"f26c7306"
	],
	tasks: [{
		uid: "b80d0133",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "982e6f4a",
		type: "item",
		item: "gregtech:meta_dust 1 260",
		count: 16,
		random_bonus: 16
	}]
}
