{
	title: "&b青铜",
	icon: "gregtech:meta_ingot 1 260",
	x: 2.5d,
	y: -0.5d,
	description: "青铜时代",
	text: [
		"使用 1 个锡粉和 3 个铜粉，可以在工作台合成 4 个青铜粉",
		"然后丢进熔炉，别忘了放燃料..."
	],
	dependencies: [
		"f26c7306",
		"ae9a668c"
	],
	tasks: [{
		uid: "b80d0133",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotBronze"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "ingotBronze"
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "982e6f4a",
		type: "item",
		item: "gregtech:meta_dust 1 260",
		count: 16,
		random_bonus: 16
	}]
}
