{
	title: "{stp.quests.fa15eb5d.title}",
	x: 6.5d,
	y: 10.5d,
	description: "{stp.quests.fa15eb5d.description}",
	text: [
		"{stp.quests.fa15eb5d.text.1}"
	],
	dependencies: [
		"237f1ffd"
	],
	tasks: [{
		uid: "052b6a74",
		type: "item",
		items: [{
			item: "gregtech:machine 1 1017"
		}]
	},
	{
		uid: "6e76c9ff",
		type: "item",
		items: [{
			item: "gregtech:metal_casing 1 8"
		}],
		count: 25L
	}],
	rewards: [{
		uid: "9141cd81",
		type: "item",
		item: "minecraft:coal",
		count: 16,
		random_bonus: 48
	}]
}
