{
	title: "{snp.quests.3e0f7e3c.title}",
	icon: {
		id: "gregtech:meta_tool",
		Damage: 17s,
		tag: {
			GT.ToolStats: {
				Material: "neutronium"
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	x: 0.0d,
	y: 5.0d,
	description: "{snp.quests.3e0f7e3c.description}",
	text: [
		"{snp.quests.3e0f7e3c.text.1}",
		"{snp.quests.3e0f7e3c.text.2}"
	],
	dependencies: [
		"6c2cdd15"
	],
	tasks: [{
		uid: "03689950",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any craftingToolBlade"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "craftingToolBlade"
				}
			}
		}],
		consume_items: false,
		ignore_nbt: 1b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "6a88506e",
		type: "item",
		item: "gregtech:meta_tool_head_sense 1 276"
	}]
}
