{
	title: "{stp.quests.9c8d9683.title}",
	icon: "gregtech:cable_quadruple 1 2",
	always_invisible: false,
	group: -1792240729,
	default_quest_shape: "",
	images: [{
		x: -3.0d,
		y: 0.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_ulv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 2.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_lv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 4.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_mv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 6.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_hv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 8.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_ev-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 10.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_iv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 12.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_luv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 14.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_zpm-4.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 16.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 18.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uhv-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 20.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uev-3.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -3.0d,
		y: 22.0d,
		width: 4.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/circuits_uiv-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: -2.0d,
		width: 10.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/cable_superconductivity-1.png",
		hover: [
			"以下任务按照安培 (A) 传输量排序。",
			"从左到右，按高到低排序。"
		],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: -2.0d,
		width: 8.75d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/cable_normal-1.png",
		hover: [
			"以下任务按照推荐顺序排序。",
			"从左到右，从\"最推荐\"到\"最不推荐\"。"
		],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 0.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 2.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 4.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 6.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 8.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: 10.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: 12.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 14.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 16.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.0d,
		y: 18.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: 20.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.0d,
		y: 22.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 0.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 2.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 4.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 6.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 8.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.0d,
		y: 10.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.0d,
		y: 12.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: 14.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: 16.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -8.0d,
		y: 18.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.0d,
		y: 20.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -6.0d,
		y: 22.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 180.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 2.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 4.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 6.0d,
		width: 8.75d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_4-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 8.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 10.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 12.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 14.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 16.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 18.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: 0.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.0d,
		y: -2.0d,
		width: 8.75d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/battery-1.png",
		hover: [
			"以下的任务的物品按照储电量排序。",
			"从左到右储电量由低到高。"
		],
		click: "",
		dev: false
	},
	{
		x: 21.25d,
		y: -4.0d,
		width: 10.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/wires_cables-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 0.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 2.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 4.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 6.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 8.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 10.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 12.0d,
		width: 6.5d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_3-2.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 14.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 16.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 17.0d,
		y: 18.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 0.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 2.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 4.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 6.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 8.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 10.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 12.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 14.0d,
		width: 4.25d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_2-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 16.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 25.5d,
		y: 18.0d,
		width: 1.9d,
		height: 2.0d,
		rotation: 0.0d,
		image: "stp:textures/bg_length_1-1.png",
		hover: [],
		click: "",
		dev: false
	}]
}
