# Creative Tab
itemGroup.ThaumicEnergistics=神秘能源

# Blocks
tile.thaumicenergistics.infusion_provider.name=源质供应器
tile.thaumicenergistics.arcane_assembler.name=奥术装配室

# Items
item.thaumicenergistics.diffusion_core.name=扩散核心
item.thaumicenergistics.coalescence_core.name=聚集核心

item.thaumicenergistics.essentia_component_1k.name=1k-ME源质存储组件
item.thaumicenergistics.essentia_component_4k.name=4k-ME源质存储组件
item.thaumicenergistics.essentia_component_16k.name=16k-ME源质存储组件
item.thaumicenergistics.essentia_component_64k.name=64k-ME源质存储组件

item.thaumicenergistics.essentia_cell_1k.name=1k-源质存储元件
item.thaumicenergistics.essentia_cell_4k.name=4k-源质存储元件
item.thaumicenergistics.essentia_cell_16k.name=16k-源质存储元件
item.thaumicenergistics.essentia_cell_64k.name=64k-源质存储元件
item.thaumicenergistics.essentia_cell_creative.name=创造源质存储元件

item.thaumicenergistics.essentia_import.name=ME源质输入总线
item.thaumicenergistics.essentia_export.name=ME源质输出总线
item.thaumicenergistics.essentia_storage.name=ME源质存储总线
item.thaumicenergistics.essentia_terminal.name=源质终端
item.thaumicenergistics.arcane_terminal.name=奥术合成终端
item.thaumicenergistics.arcane_inscriber.name=奥术样板终端

item.thaumicenergistics.upgrade_arcane.name=奥术充能升级
item.thaumicenergistics.knowledge_core.name=知识核心
item.thaumicenergistics.blank_knowledge_core.name=知识核心(空)

# Tooltips
tooltip.thaumicenergistics.wip=未完成，请勿使用
tooltip.thaumicenergistics.device_online=设备在线
tooltip.thaumicenergistics.device_offline=设备离线
tooltip.thaumicenergistics.device_missing_channel=缺少频道
tooltip.thaumicenergistics.arcane_assembler.idle=状态: 空闲
tooltip.thaumicenergistics.arcane_assembler.prep=状态：准备
tooltip.thaumicenergistics.arcane_assembler.busy=状态：繁忙
tooltip.thaumicenergistics.arcane_assembler.progress=进度：
tooltip.thaumicenergistics.arcane_assembler.no_aspect=错误：超出要素
tooltip.thaumicenergistics.arcane_assembler.no_vis=错误：超出Vis

# GUI
gui.thaumicenergistics.essentia_import_bus=ME源质输入总线
gui.thaumicenergistics.essentia_export_bus=ME源质输出总线
gui.thaumicenergistics.essentia_storage_bus=ME源质存储总线
gui.thaumicenergistics.essentia_terminal=源质终端
gui.thaumicenergistics.arcane_terminal=奥术合成终端
gui.thaumicenergistics.arcane_inscriber=奥术样板终端

gui.thaumicenergistics.vis_required=Vis：%s
gui.thaumicenergistics.vis_required_out_of=Vis：%s/%s
gui.thaumicenergistics.vis_available=%s可使用
gui.thaumicenergistics.vis_discount=%s%%减免

gui.thaumicenergistics.insert_knowledge_core=插入知识核心
gui.thaumicenergistics.knowledge_core_is_blank=知识核心是空的
gui.thaumicenergistics.recipe_already_stored=配方已经存储
gui.thaumicenergistics.recipe_not_arcane=配方不是奥术合成
gui.thaumicenergistics.no_recipe=未选择配方

gui.thaumicenergistics.out_of_aspect=输出要素！
gui.thaumicenergistics.out_of_vis=输出Vis！

card.tinkerae.name=修复物质/能量
card.tinkerae.text=尝试将源质转化为与当前物质/能量网络类似的能量。获得10-25能量。

# FROM THAUMCRAFT en_US.lang
# BEST TO RECHECK THE LATEST LANG FILE FOR CHANGED FORMATTING
#
# Special formatting codes:
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

# Research Category
tc.research_category.THAUMICENERGISTICS=能源学

# Research Basics
research.base_energistics.title=神秘能源
research.base_energistics.stage.1=作为一名科学家和一名神秘使，我已经假设必须能够以一种稳定而富有成效的方式将技术和魔法结合起来。<BR>我应该详细研究物质-能量转换的原理来实现这一点。 很可能有神秘的某些方面可以做到这一点，以及能够做到这一点的技术。<BR>这将需要广泛的研究，但我相信这将是我的时间值得投资。

# Research Digisentia
research.digisentia.title=源质数位化
research.digisentia.stage.1=在发现了如何提炼源质之后，我发现我可能能够以数码的方式存储它。<BR>检查§l成型核心§r和§l破坏核心§r时，我意识到通过一些微小的修改，它们可以作为将源质转换为数码格式和从数码格式转换回来的方法。<BR>然而，由于某些类型的必需品的腐蚀性，需要在电路周围设置一层水银，以防止衰变。
research.digisentia.stage.2=§l扩散核心§r<BR>蒸馏源质中相对较高的挥发性和巨大的能量要求它首先被扩散然后再数码化。可能需要某种缓冲室来保持扩散的本质。<PAGE><LINE>§l聚集核心§r<BR>压缩并将重新物化的源质扩散回到原始的形式。也可能需要缓冲室。

# Research Digisentia Storage
# 1k
research.essentiastorage1k.title=数码源质存储
research.essentiastorage1k.stage.1=在检查现有的数码存储介质时，我得出的结论是，我实际上可以存储数码化的源质。<BR>通过将§l赛特斯石英§r与§l世界盐§r一起使用，它应该能够存储源质，即使在数码形式下它仍然非常活跃。<BR>我认为§l世界盐§r的浓度越高，它应该能够存储得越多，尽管石英本身可以储存的数量有继承限制。
research.essentiastorage1k.stage.2=我设法创建了一个能够以数码方式存储少量源质的存储设备，也许我可以组合多个组件以增加存储空间？
# 4k
research.essentiastorage4k.title=大数码源质存储
research.essentiastorage4k.stage.1=也许我可以使用一些不同的处理组件将多个存储组件组合在一起
research.essentiastorage4k.stage.2=我现在可以通过使用一些计算处理单元以数码方式存储相当数量的源质，以允许组件相互通信
# 16k
research.essentiastorage16k.title=更大的数码源质存储
research.essentiastorage16k.stage.1=就像我之前尝试获得更大的存储组件一样，我可以使用一些高端处理器将多个存储组件组合在一起
research.essentiastorage16k.stage.2=使用其他类型的处理单元，我现在可以存储16倍原始存储系统的源质数量于存储组件中
# 64k
research.essentiastorage64k.title=海量数码源质存储
research.essentiastorage64k.stage.1=我目前的存储需求是不够的，我希望我仍然可以将存储组件组合起来创建一个更大的存储组件，同时占用相同的空间...
research.essentiastorage64k.stage.2=我现在可以在存储组件上存储大量的源质，但我觉得这是技术的极限

# Research Essentia Buses
research.essentiabuses.title=数码源质传输
research.essentiabuses.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiabuses.stage.2=我现在可以制作源质总线

# Research Essentia Terminal
research.essentiaterminal.title=源质终端
research.essentiaterminal.stage.1=现在我可以将源质数码化了，是时候将这项技术付诸实践了
research.essentiaterminal.stage.2=我现在可以制作源质终端

# Research Infusion Provider
research.infusionprovider.title=源质供应器
research.infusionprovider.stage.1=源质供应器相当于是AE的源质析出器，所以给炼金台装输入就可以使用
research.infusionprovider.stage.2=我现在可以制作源质供应器

# Research Arcane Crafting Terminal
research.arcaneterminal.title=奥术合成终端
research.arcaneterminal.stage.1=作为一名科学家和神秘学者，我假设必须能够以稳定和富有成效的方式将科技与魔法结合起来。<BR>我应该详细研究物质和能量转换的原理来实现。很可能神秘学的某些方面可以实现，以及能够做到这一点的科技。<BR>这需要进行广泛的研究，但我相信这将是我值得投入的时间。
research.arcaneterminal.stage.2=我现在可以制作奥术合成终端
research.arcaneterminal.addenda.1=我可以升级我的奥术合成终端以增加其 vis 抽取范围

# Research Arcane Assembler
research.arcaneassembler.title=奥术装配室
research.arcaneassembler.stage.1=将技术和魔法结合起来是一项挑战，但到目前为止进展顺利，如果我更进一步，可能会出现什么问题呢？ 我现在已经厌倦了必须自己制作一堆东西，当然我可以想出一种方法让分子组装器能够制作神秘物品！
research.arcaneassembler.stage.2=正如我所怀疑的那样，奥术合成配方不能很好地与物质/能量装置配合使用，可能已经发生了爆炸。不过，我相信我最终会想办法实现它。然而现在，在研究了一堆物质/能量之后，我想出了一个可以使用可见晶体的分子组装器的设计。还有另一个问题……它不知道如何制作我知道如何制作的东西。 就好像它缺少了什么。
research.arcaneassembler.addenda.1=我可以升级我的奥术装配器以增加它的Vis容量，就像我的奥术合成终端一样
research.arcaneassembler.addenda.2=注意：当我要求制作某些东西时，我的ME系统不会显示Vis和水晶碎片的成本，即使它们仍然是必需的。如果我在制作东西时遇到问题，我应该看看奥术装配室的界面，因为它可能有答案。最后，我可以用加速卡升级奥术装配室，让它变得更快。

# Research Knowledge Core
research.knowledgecore.title=知识核心
research.knowledgecore.stage.1=我一直在考虑我目前的研究：奥术装配室。我一直在想它……很多。耳边的声音也无济于事。我想我的大脑需要休息一下，但在弄清楚这一点之前我无法入睡！嗯，请注意...我无法将我的大脑融合到装配室中，这会破坏目的，我仍然需要它。我不能教奥术装配室我知道的东西，因为它没有大脑。 也许我可以解决这个问题。 是的！ 睡觉可以下次，我必须寻找大脑！ 我有实验要做，还有研究要做。
research.knowledgecore.stage.2=这是一场胜利！在将一堆大脑和电路捣碎了几个小时后，我发现了如何让这台机器工作。我想出了一个我称之为知识核心的设备。该设备可以很好地用于奥术配方，但我不能将它用于其他任何东西，当我尝试时，其中的大脑会爆炸成碎片，但我会确保不会发生这种情况。我已经清理我的罐子足够多次了。哦对了大脑！我忘了说，我需要一个新鲜的大脑。 嗯，够新鲜。 我敢肯定，一个不死生物的大脑不会介意在我的命令下为我打造未来几年的东西。

# Research Arcane Inscriber
research.arcaneinscriber.title=奥术样板终端
research.arcaneinscriber.stage.1=睡了一觉之后，我意识到了一些事情。看来亡灵不是很聪明。我已经和这个知识核心交谈了一段时间，但它似乎没有学到任何我教它的东西。按照这个速度，我永远不会有一台为我制作东西的机器。 我需要找到一种方法将我的知识直接引入知识核心。
research.arcaneinscriber.stage.2=我做到了！我设计了一种终端，它可以向知识核心教授配方，而不是制作东西。我还可以查看他们所知道的或让他们忘记的，你永远不知道什么时候会派上用场。这些核心可以学习的数量不是无限的，但它仍然比与他们交谈多年或自己制作所有东西要好。 我还应该注意，我只能教知识核心我已经知道的东西，但不能更多。