voltage_level=§eVoltage Level:
## 魔力硅岩反应堆 - Magic Naquadah Reactor
magic_naquadah_reactor_tooltip_1=§7Works similarly to §afission reactor§7,but the input material is slightly different.
magic_naquadah_reactor_tooltip_2=§7Using small amounts of §aenriched uranium hexafluoride §7and §aenriched silica fuel §7,energy up to §rZPM §7levels can be produced.
magic_naquadah_reactor_tooltip_3=§7It can even input higher levels of fuel to achieve §3UV §7levels of capacity.
magic_naquadah_reactor_tooltip_4=§7In addition to that,the §amana §7in the reactor will be slowly §cconsumed
magic_naquadah_reactor_tooltip_5=§7So you need to input a small amount of §amana §7to keep the reactor balanced.
magic_naquadah_reactor_tooltip_6=§7Requires §bcoolant §7input.
## 硅岩移相器 - Naquadah Phaser
naquadah_phaser_controller_tooltip_1=§7A high-tech machine that converts §asilica rock §7into §ahigh-energy fuel§7.
naquadah_phaser_controller_tooltip_2=§7In addition to this,it can improve existing §ahigh-energy fuels §7by making them more §aefficient in their capacity§7.
naquadah_phaser_controller_tooltip_3=§7§oA small amount of input,a lot of output,simply the conscience of the industry
