item.contenttweaker.dragon_cell.name=Dragon Cell
tile.contenttweaker.light_emitting_panel_0.name=Solar Light Absorption Panel (WIP)
tile.contenttweaker.light_emitting_panel_1.name=Advanced Solar Light Absorption Panel (WIP)
tile.contenttweaker.light_emitting_panel_2.name=Ultimate Solar Light Absorption Panel (WIP)
tile.contenttweaker.void_casing.name=Void Casing
tile.contenttweaker.thaumium_casing.name=Thaumium Casing
item.contenttweaker.stellar_debris.name=Stellar Debris
item.contenttweaker.solid_hydrogen.name=Solid Hydrogen
item.contenttweaker.dense_hydrogen.name=Dense Hydrogen
item.contenttweaker.hyper_dense_hydrogen.name=Hyper Dense Hydrogen
item.contenttweaker.artificial_sun.name=Artificial Sun
item.contenttweaker.star_container.name=Star Container
item.contenttweaker.high_energy_flow_circuit.name=High Eenergy Flow Circuit
tile.contenttweaker.extreme_casing.name=Extreme Casing