/*
 * ZenScript by Hikari_Nova
 * 未经过授权，禁止用于其他整合包或服务器内容。
 * 此脚本为格雷科技主配方内容
*/

#priority 400

import mods.gregtech.recipe.RecipeMap;

#合金炉
global alloy_smelter                as RecipeMap = RecipeMap.getByName("alloy_smelter");
#电弧炉
global arc_furnace                  as RecipeMap = RecipeMap.getByName("arc_furnace");
#组装机
global assembler                    as RecipeMap = RecipeMap.getByName("assembler");
#装配线
global assembly_line                as RecipeMap = RecipeMap.getByName("assembly_line");
#高压釜
global autoclave                    as RecipeMap = RecipeMap.getByName("autoclave");
#卷板机
global bender                       as RecipeMap = RecipeMap.getByName("bender");
#酿造室
global brewery                      as RecipeMap = RecipeMap.getByName("brewery");
#装罐机
global canner                       as RecipeMap = RecipeMap.getByName("canner");
#离心机
global centrifuge                   as RecipeMap = RecipeMap.getByName("centrifuge");
#化学浸洗器
global chemical_bath                as RecipeMap = RecipeMap.getByName("chemical_bath");
#化学反应釜
global chemical_reactor             as RecipeMap = RecipeMap.getByName("chemical_reactor");
#电路组装机
global circuit_assembler            as RecipeMap = RecipeMap.getByName("circuit_assembler");
#压缩机
global compressor                   as RecipeMap = RecipeMap.getByName("compressor");
#石油裂化机
global cracker                      as RecipeMap = RecipeMap.getByName("cracker");
#板材切割机
global cutter                       as RecipeMap = RecipeMap.getByName("cutter");
#蒸馏塔
global distillation_tower           as RecipeMap = RecipeMap.getByName("distillation_tower");
#蒸馏室
global distillery                   as RecipeMap = RecipeMap.getByName("distillery");
#电力高炉
global electric_blast_furnace       as RecipeMap = RecipeMap.getByName("electric_blast_furnace");
#电炉
global electric_furnace             as RecipeMap = RecipeMap.getByName("electric_furnace");
#电解机
global electrolyzer                 as RecipeMap = RecipeMap.getByName("electrolyzer");
#电磁选矿机
global electromagnetic_separator    as RecipeMap = RecipeMap.getByName("electromagnetic_separator");
#提取机
global extractor                    as RecipeMap = RecipeMap.getByName("extractor");
#压模器
global extruder                     as RecipeMap = RecipeMap.getByName("extruder");
#发酵槽
global fermenter                    as RecipeMap = RecipeMap.getByName("fermenter");
#流体加热器
global fluid_heater                 as RecipeMap = RecipeMap.getByName("fluid_heater");
#流体固化机
global fluid_solidifier             as RecipeMap = RecipeMap.getByName("fluid_solidifier");
#锻造锤
global forge_hammer                 as RecipeMap = RecipeMap.getByName("forge_hammer");
#冲压机床
global forming_press                as RecipeMap = RecipeMap.getByName("forming_press");
#核聚变反应堆
global fusion_reactor               as RecipeMap = RecipeMap.getByName("fusion_reactor");
#气体收集器
global gas_collector                as RecipeMap = RecipeMap.getByName("gas_collector");
#聚爆压缩机
global implosion_compressor         as RecipeMap = RecipeMap.getByName("implosion_compressor");
#大型化学反应釜
global large_chemical_reactor       as RecipeMap = RecipeMap.getByName("large_chemical_reactor");
#激光蚀刻仪
global laser_engraver               as RecipeMap = RecipeMap.getByName("laser_engraver");
#车床
global lathe                        as RecipeMap = RecipeMap.getByName("lathe");
#研磨机
global macerator                    as RecipeMap = RecipeMap.getByName("macerator");
#质量发生器
//global mass_fabricator              as RecipeMap = RecipeMap.getByName("mass_fabricator");
#搅拌机
global mixer                        as RecipeMap = RecipeMap.getByName("mixer");
#洗矿厂
global ore_washer                   as RecipeMap = RecipeMap.getByName("ore_washer");
#打包机
global packer                       as RecipeMap = RecipeMap.getByName("packer");
#两级磁化机
global polarizer                    as RecipeMap = RecipeMap.getByName("polarizer");
#土高炉
global primitive_blast_furnace      as RecipeMap = RecipeMap.getByName("primitive_blast_furnace");
#热解炉
global pyrolyse_oven                as RecipeMap = RecipeMap.getByName("pyrolyse_oven");
#复制机
//global replicator                   as RecipeMap = RecipeMap.getByName("replicator");
#碎石机
global rock_breaker                 as RecipeMap = RecipeMap.getByName("rock_breaker");
#扫描仪
//global scanner                      as RecipeMap = RecipeMap.getByName("scanner");
#筛选器
global sifter                       as RecipeMap = RecipeMap.getByName("sifter");
#热力离心机
global thermal_centrifuge           as RecipeMap = RecipeMap.getByName("thermal_centrifuge");
#真空冷冻机
global vacuum_freezer               as RecipeMap = RecipeMap.getByName("vacuum_freezer");
#线材轧机
global wiremill                     as RecipeMap = RecipeMap.getByName("wiremill");
#柴油发电机
global combustion_generator         as RecipeMap = RecipeMap.getByName("combustion_generator");
